local jobs = [
  'cert-manager',
  'cnrm',
  'crossplane',
  'istio',
  'k8s-alpha',
];

{
  '.github/workflows/main.yml':
    '# Generated by `make configure`\n' + std.manifestYamlDoc({
      on: [
        'push',
      ],
      jobs: {
        [job]: {
          name: 'Generate ' + job + ' Jsonnet library and docs',
          'runs-on': 'ubuntu-latest',
          steps: [
            {
              uses: 'actions/checkout@v2',
            },
            {
              run:
                'make run INPUT_DIR=${PWD}/libs/' + job,
            },
          ],
        }
        for job in jobs
      },
    }),
}
