local onMaster = { 'if': "${{ github.ref == 'refs/heads/master' && github.repository == 'jsonnet-libs/k8s' }}" };
local onPR = { 'if': "${{ github.ref != 'refs/heads/master' && github.repository == 'jsonnet-libs/k8s' }}" };

function(libs) {
  '.github/workflows/main.yml':
    '# Generated by `make configure`, please do not edit manually.\n' + std.manifestYamlDoc({
      on: [
        'push',
      ],
      jobs: {
        [lib.name]: {
          name: 'Generate ' + lib.name + ' Jsonnet library and docs',
          needs: 'terraform',
          'runs-on': 'ubuntu-latest',
          steps: [
            { uses: 'actions/checkout@v2' },
            onMaster {
              run: |||
                mkdir ~/.ssh
                echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_rsa
                chmod 600 ~/.ssh/id_rsa
                export GEN_COMMIT=1
              |||,
            },
            { run: 'make build libs/' + lib.name },
          ],
        }
        for lib in libs
      } + {
        what_is_this: {
          name: 'what is this',
          'runs-on': 'ubuntu-latest',
          steps: [
            { run: 'echo isMaster? ' + onMaster['if'] },
            { run: 'echo isPR? ' + onPR['if'] },
            { run: 'echo ${{ github.repository }}' },
            { run: 'echo ${{ github.ref }}' },
            { run: 'echo ${{ github.event_name }}' },
          ],
        },
        terraform: {
          local tf_env = {
            'working-directory': 'tf',
            //with: {
            //  'github-token': '${{ secrets.GITHUB_TOKEN }}',
            //},
            env: {
              GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}',
            },
          },
          name: 'create repositories',
          'runs-on': 'ubuntu-latest',
          steps: [
            { uses: 'actions/checkout@v2' },
            { uses: 'zendesk/setup-jsonnet@v7' },
            { run: 'make tf/main.tf.json' },

            {
              uses: 'hashicorp/setup-terraform@v1',
              with: {
                cli_config_credentials_token: '${{ secrets.TF_API_TOKEN }}',
              },
            },
            tf_env { run: 'terraform init' },
            tf_env { run: 'terraform validate -no-color' },
            tf_env + onPR { run: 'terraform plan -no-color' },
            tf_env + onMaster { run: 'terraform apply -no-color -auto-approve' },
          ],
        },
      },
    }),
}
