function(libs) {
  local jobs = std.split(libs, ','),
  '.github/workflows/main.yml':
    '# Generated by `make configure`, please do not edit manually.\n' + std.manifestYamlDoc({
      on: [
        'push',
      ],
      jobs: {
        [lib.name]: {
          name: 'Generate ' + lib.name + ' Jsonnet library and docs',
          'runs-on': 'ubuntu-latest',
          steps: [
            {
              uses: 'actions/checkout@v2',
            },
            {
              run:
                'make build libs/' + lib.name,
            },
          ],
        }
        for lib in libs
      },
    }),
}
