[
  'administrativeunits.azuread.m.upbound.io_members.yaml',
  'administrativeunits.azuread.m.upbound.io_units.yaml',
  'administrativeunits.azuread.upbound.io_members.yaml',
  'administrativeunits.azuread.upbound.io_units.yaml',
  'app.azuread.m.upbound.io_roleassignments.yaml',
  'app.azuread.upbound.io_roleassignments.yaml',
  'applications.azuread.m.upbound.io_applications.yaml',
  'applications.azuread.m.upbound.io_approles.yaml',
  'applications.azuread.m.upbound.io_certificates.yaml',
  'applications.azuread.m.upbound.io_federatedidentitycredentials.yaml',
  'applications.azuread.m.upbound.io_passwords.yaml',
  'applications.azuread.m.upbound.io_preauthorizeds.yaml',
  'applications.azuread.upbound.io_applications.yaml',
  'applications.azuread.upbound.io_approles.yaml',
  'applications.azuread.upbound.io_certificates.yaml',
  'applications.azuread.upbound.io_federatedidentitycredentials.yaml',
  'applications.azuread.upbound.io_passwords.yaml',
  'applications.azuread.upbound.io_preauthorizeds.yaml',
  'azuread.m.upbound.io_clusterproviderconfigs.yaml',
  'azuread.m.upbound.io_providerconfigs.yaml',
  'azuread.m.upbound.io_providerconfigusages.yaml',
  'azuread.upbound.io_providerconfigs.yaml',
  'azuread.upbound.io_providerconfigusages.yaml',
  'conditionalaccess.azuread.m.upbound.io_accesspolicies.yaml',
  'conditionalaccess.azuread.m.upbound.io_locations.yaml',
  'conditionalaccess.azuread.upbound.io_accesspolicies.yaml',
  'conditionalaccess.azuread.upbound.io_locations.yaml',
  'directoryroles.azuread.m.upbound.io_customdirectoryroles.yaml',
  'directoryroles.azuread.m.upbound.io_roleassignments.yaml',
  'directoryroles.azuread.m.upbound.io_roleeligibilityschedulerequests.yaml',
  'directoryroles.azuread.m.upbound.io_roles.yaml',
  'directoryroles.azuread.upbound.io_customdirectoryroles.yaml',
  'directoryroles.azuread.upbound.io_roleassignments.yaml',
  'directoryroles.azuread.upbound.io_roleeligibilityschedulerequests.yaml',
  'directoryroles.azuread.upbound.io_roles.yaml',
  'groups.azuread.m.upbound.io_groups.yaml',
  'groups.azuread.m.upbound.io_members.yaml',
  'groups.azuread.upbound.io_groups.yaml',
  'groups.azuread.upbound.io_members.yaml',
  'identitygovernance.azuread.m.upbound.io_privilegedaccessgroupassignmentschedules.yaml',
  'identitygovernance.azuread.m.upbound.io_privilegedaccessgroupeligibilityschedules.yaml',
  'identitygovernance.azuread.upbound.io_privilegedaccessgroupassignmentschedules.yaml',
  'identitygovernance.azuread.upbound.io_privilegedaccessgroupeligibilityschedules.yaml',
  'invitations.azuread.m.upbound.io_invitations.yaml',
  'invitations.azuread.upbound.io_invitations.yaml',
  'policies.azuread.m.upbound.io_claimsmappingpolicies.yaml',
  'policies.azuread.m.upbound.io_grouprolemanagementpolicies.yaml',
  'policies.azuread.upbound.io_claimsmappingpolicies.yaml',
  'policies.azuread.upbound.io_grouprolemanagementpolicies.yaml',
  'serviceprincipaldelegated.azuread.m.upbound.io_permissiongrants.yaml',
  'serviceprincipaldelegated.azuread.upbound.io_permissiongrants.yaml',
  'serviceprincipals.azuread.m.upbound.io_certificates.yaml',
  'serviceprincipals.azuread.m.upbound.io_claimsmappingpolicyassignments.yaml',
  'serviceprincipals.azuread.m.upbound.io_passwords.yaml',
  'serviceprincipals.azuread.m.upbound.io_principals.yaml',
  'serviceprincipals.azuread.m.upbound.io_tokensigningcertificates.yaml',
  'serviceprincipals.azuread.upbound.io_certificates.yaml',
  'serviceprincipals.azuread.upbound.io_claimsmappingpolicyassignments.yaml',
  'serviceprincipals.azuread.upbound.io_passwords.yaml',
  'serviceprincipals.azuread.upbound.io_principals.yaml',
  'serviceprincipals.azuread.upbound.io_tokensigningcertificates.yaml',
  'synchronization.azuread.m.upbound.io_jobs.yaml',
  'synchronization.azuread.m.upbound.io_secrets.yaml',
  'synchronization.azuread.upbound.io_jobs.yaml',
  'synchronization.azuread.upbound.io_secrets.yaml',
  'users.azuread.m.upbound.io_users.yaml',
  'users.azuread.upbound.io_users.yaml',
]
