local config = import 'jsonnet/config.jsonnet';

local upbound_aws_crds = [
  'accessanalyzer.aws.upbound.io_analyzers',
  'accessanalyzer.aws.upbound.io_archiverules',
  'account.aws.upbound.io_alternatecontacts',
  'acm.aws.upbound.io_certificates',
  'acm.aws.upbound.io_certificatevalidations',
  'acmpca.aws.upbound.io_certificateauthorities',
  'acmpca.aws.upbound.io_certificateauthoritycertificates',
  'acmpca.aws.upbound.io_certificates',
  'acmpca.aws.upbound.io_permissions',
  'acmpca.aws.upbound.io_policies',
  'amp.aws.upbound.io_alertmanagerdefinitions',
  'amp.aws.upbound.io_rulegroupnamespaces',
  'amp.aws.upbound.io_workspaces',
  'amplify.aws.upbound.io_apps',
  'amplify.aws.upbound.io_backendenvironments',
  'amplify.aws.upbound.io_branches',
  'amplify.aws.upbound.io_webhooks',
  'apigateway.aws.upbound.io_accounts',
  'apigateway.aws.upbound.io_apikeys',
  'apigateway.aws.upbound.io_authorizers',
  'apigateway.aws.upbound.io_basepathmappings',
  'apigateway.aws.upbound.io_clientcertificates',
  'apigateway.aws.upbound.io_deployments',
  'apigateway.aws.upbound.io_documentationparts',
  'apigateway.aws.upbound.io_documentationversions',
  'apigateway.aws.upbound.io_domainnames',
  'apigateway.aws.upbound.io_gatewayresponses',
  'apigateway.aws.upbound.io_integrationresponses',
  'apigateway.aws.upbound.io_integrations',
  'apigateway.aws.upbound.io_methodresponses',
  'apigateway.aws.upbound.io_methods',
  'apigateway.aws.upbound.io_methodsettings',
  'apigateway.aws.upbound.io_models',
  'apigateway.aws.upbound.io_requestvalidators',
  'apigateway.aws.upbound.io_resources',
  'apigateway.aws.upbound.io_restapipolicies',
  'apigateway.aws.upbound.io_restapis',
  'apigateway.aws.upbound.io_stages',
  'apigateway.aws.upbound.io_usageplankeys',
  'apigateway.aws.upbound.io_usageplans',
  'apigateway.aws.upbound.io_vpclinks',
  'apigatewayv2.aws.upbound.io_apimappings',
  'apigatewayv2.aws.upbound.io_apis',
  'apigatewayv2.aws.upbound.io_authorizers',
  'apigatewayv2.aws.upbound.io_deployments',
  'apigatewayv2.aws.upbound.io_domainnames',
  'apigatewayv2.aws.upbound.io_integrationresponses',
  'apigatewayv2.aws.upbound.io_integrations',
  'apigatewayv2.aws.upbound.io_models',
  'apigatewayv2.aws.upbound.io_routeresponses',
  'apigatewayv2.aws.upbound.io_routes',
  'apigatewayv2.aws.upbound.io_stages',
  'apigatewayv2.aws.upbound.io_vpclinks',
  'appautoscaling.aws.upbound.io_policies',
  'appautoscaling.aws.upbound.io_scheduledactions',
  'appautoscaling.aws.upbound.io_targets',
  'appconfig.aws.upbound.io_applications',
  'appconfig.aws.upbound.io_configurationprofiles',
  'appconfig.aws.upbound.io_deployments',
  'appconfig.aws.upbound.io_deploymentstrategies',
  'appconfig.aws.upbound.io_environments',
  'appconfig.aws.upbound.io_extensionassociations',
  'appconfig.aws.upbound.io_extensions',
  'appconfig.aws.upbound.io_hostedconfigurationversions',
  'appflow.aws.upbound.io_flows',
  'appintegrations.aws.upbound.io_eventintegrations',
  'applicationinsights.aws.upbound.io_applications',
  'appmesh.aws.upbound.io_gatewayroutes',
  'appmesh.aws.upbound.io_meshes',
  'appmesh.aws.upbound.io_routes',
  'appmesh.aws.upbound.io_virtualgateways',
  'appmesh.aws.upbound.io_virtualnodes',
  'appmesh.aws.upbound.io_virtualrouters',
  'appmesh.aws.upbound.io_virtualservices',
  'apprunner.aws.upbound.io_autoscalingconfigurationversions',
  'apprunner.aws.upbound.io_connections',
  'apprunner.aws.upbound.io_observabilityconfigurations',
  'apprunner.aws.upbound.io_services',
  'apprunner.aws.upbound.io_vpcconnectors',
  'appstream.aws.upbound.io_directoryconfigs',
  'appstream.aws.upbound.io_fleet',
  'appstream.aws.upbound.io_fleetstackassociations',
  'appstream.aws.upbound.io_imagebuilders',
  'appstream.aws.upbound.io_stacks',
  'appstream.aws.upbound.io_users',
  'appstream.aws.upbound.io_userstackassociations',
  'appsync.aws.upbound.io_apicaches',
  'appsync.aws.upbound.io_apikeys',
  'appsync.aws.upbound.io_datasources',
  'appsync.aws.upbound.io_functions',
  'appsync.aws.upbound.io_graphqlapis',
  'appsync.aws.upbound.io_resolvers',
  'athena.aws.upbound.io_databases',
  'athena.aws.upbound.io_datacatalogs',
  'athena.aws.upbound.io_namedqueries',
  'athena.aws.upbound.io_workgroups',
  'autoscaling.aws.upbound.io_attachments',
  'autoscaling.aws.upbound.io_autoscalinggroups',
  'autoscaling.aws.upbound.io_grouptags',
  'autoscaling.aws.upbound.io_launchconfigurations',
  'autoscaling.aws.upbound.io_lifecyclehooks',
  'autoscaling.aws.upbound.io_notifications',
  'autoscaling.aws.upbound.io_policies',
  'autoscaling.aws.upbound.io_schedules',
  'autoscalingplans.aws.upbound.io_scalingplans',
  'aws.upbound.io_providerconfigs',
  'aws.upbound.io_providerconfigusages',
  'aws.upbound.io_storeconfigs',
  'backup.aws.upbound.io_frameworks',
  'backup.aws.upbound.io_globalsettings',
  'backup.aws.upbound.io_plans',
  'backup.aws.upbound.io_regionsettings',
  'backup.aws.upbound.io_reportplans',
  'backup.aws.upbound.io_selections',
  'backup.aws.upbound.io_vaultlockconfigurations',
  'backup.aws.upbound.io_vaultnotifications',
  'backup.aws.upbound.io_vaultpolicies',
  'backup.aws.upbound.io_vaults',
  'batch.aws.upbound.io_jobdefinitions',
  'batch.aws.upbound.io_schedulingpolicies',
  'budgets.aws.upbound.io_budgetactions',
  'budgets.aws.upbound.io_budgets',
  'ce.aws.upbound.io_anomalymonitors',
  'chime.aws.upbound.io_voiceconnectorgroups',
  'chime.aws.upbound.io_voiceconnectorloggings',
  'chime.aws.upbound.io_voiceconnectororiginations',
  'chime.aws.upbound.io_voiceconnectors',
  'chime.aws.upbound.io_voiceconnectorstreamings',
  'chime.aws.upbound.io_voiceconnectorterminationcredentials',
  'chime.aws.upbound.io_voiceconnectorterminations',
  'cloud9.aws.upbound.io_environmentec2s',
  'cloud9.aws.upbound.io_environmentmemberships',
  'cloudcontrol.aws.upbound.io_resources',
  'cloudformation.aws.upbound.io_stacks',
  'cloudformation.aws.upbound.io_stacksetinstances',
  'cloudformation.aws.upbound.io_stacksets',
  'cloudfront.aws.upbound.io_cachepolicies',
  'cloudfront.aws.upbound.io_distributions',
  'cloudfront.aws.upbound.io_fieldlevelencryptionconfigs',
  'cloudfront.aws.upbound.io_fieldlevelencryptionprofiles',
  'cloudfront.aws.upbound.io_functions',
  'cloudfront.aws.upbound.io_keygroups',
  'cloudfront.aws.upbound.io_monitoringsubscriptions',
  'cloudfront.aws.upbound.io_originaccesscontrols',
  'cloudfront.aws.upbound.io_originaccessidentities',
  'cloudfront.aws.upbound.io_originrequestpolicies',
  'cloudfront.aws.upbound.io_publickeys',
  'cloudfront.aws.upbound.io_realtimelogconfigs',
  'cloudfront.aws.upbound.io_responseheaderspolicies',
  'cloudsearch.aws.upbound.io_domains',
  'cloudsearch.aws.upbound.io_domainserviceaccesspolicies',
  'cloudtrail.aws.upbound.io_eventdatastores',
  'cloudtrail.aws.upbound.io_trails',
  'cloudwatch.aws.upbound.io_compositealarms',
  'cloudwatch.aws.upbound.io_dashboards',
  'cloudwatch.aws.upbound.io_metricalarms',
  'cloudwatch.aws.upbound.io_metricstreams',
  'cloudwatchevents.aws.upbound.io_apidestinations',
  'cloudwatchevents.aws.upbound.io_archives',
  'cloudwatchevents.aws.upbound.io_buses',
  'cloudwatchevents.aws.upbound.io_buspolicies',
  'cloudwatchevents.aws.upbound.io_connections',
  'cloudwatchevents.aws.upbound.io_permissions',
  'cloudwatchevents.aws.upbound.io_rules',
  'cloudwatchevents.aws.upbound.io_targets',
  'cloudwatchlogs.aws.upbound.io_definitions',
  'cloudwatchlogs.aws.upbound.io_destinationpolicies',
  'cloudwatchlogs.aws.upbound.io_destinations',
  'cloudwatchlogs.aws.upbound.io_groups',
  'cloudwatchlogs.aws.upbound.io_metricfilters',
  'cloudwatchlogs.aws.upbound.io_resourcepolicies',
  'cloudwatchlogs.aws.upbound.io_streams',
  'cloudwatchlogs.aws.upbound.io_subscriptionfilters',
  'codecommit.aws.upbound.io_approvalruletemplateassociations',
  'codecommit.aws.upbound.io_approvalruletemplates',
  'codecommit.aws.upbound.io_repositories',
  'codecommit.aws.upbound.io_triggers',
  'codepipeline.aws.upbound.io_codepipelines',
  'codepipeline.aws.upbound.io_customactiontypes',
  'codepipeline.aws.upbound.io_webhooks',
  'codestarconnections.aws.upbound.io_connections',
  'codestarconnections.aws.upbound.io_hosts',
  'codestarnotifications.aws.upbound.io_notificationrules',
  'cognitoidentity.aws.upbound.io_cognitoidentitypoolproviderprincipaltags',
  'cognitoidentity.aws.upbound.io_poolrolesattachments',
  'cognitoidentity.aws.upbound.io_pools',
  'cognitoidp.aws.upbound.io_identityproviders',
  'cognitoidp.aws.upbound.io_resourceservers',
  'cognitoidp.aws.upbound.io_riskconfigurations',
  'cognitoidp.aws.upbound.io_usergroups',
  'cognitoidp.aws.upbound.io_useringroups',
  'cognitoidp.aws.upbound.io_userpoolclients',
  'cognitoidp.aws.upbound.io_userpooldomains',
  'cognitoidp.aws.upbound.io_userpools',
  'cognitoidp.aws.upbound.io_userpooluicustomizations',
  'cognitoidp.aws.upbound.io_users',
  'configservice.aws.upbound.io_awsconfigurationrecorderstatuses',
  'configservice.aws.upbound.io_configrules',
  'configservice.aws.upbound.io_configurationaggregators',
  'configservice.aws.upbound.io_configurationrecorders',
  'configservice.aws.upbound.io_conformancepacks',
  'configservice.aws.upbound.io_deliverychannels',
  'configservice.aws.upbound.io_remediationconfigurations',
  'connect.aws.upbound.io_botassociations',
  'connect.aws.upbound.io_contactflowmodules',
  'connect.aws.upbound.io_contactflows',
  'connect.aws.upbound.io_hoursofoperations',
  'connect.aws.upbound.io_instances',
  'connect.aws.upbound.io_instancestorageconfigs',
  'connect.aws.upbound.io_lambdafunctionassociations',
  'connect.aws.upbound.io_phonenumbers',
  'connect.aws.upbound.io_queues',
  'connect.aws.upbound.io_quickconnects',
  'connect.aws.upbound.io_routingprofiles',
  'connect.aws.upbound.io_securityprofiles',
  'connect.aws.upbound.io_userhierarchystructures',
  'connect.aws.upbound.io_users',
  'connect.aws.upbound.io_vocabularies',
  'cur.aws.upbound.io_reportdefinitions',
  'dataexchange.aws.upbound.io_datasets',
  'dataexchange.aws.upbound.io_revisions',
  'datapipeline.aws.upbound.io_pipelines',
  'datasync.aws.upbound.io_locations3s',
  'datasync.aws.upbound.io_tasks',
  'dax.aws.upbound.io_clusters',
  'dax.aws.upbound.io_parametergroups',
  'dax.aws.upbound.io_subnetgroups',
  'deploy.aws.upbound.io_apps',
  'deploy.aws.upbound.io_deploymentconfigs',
  'deploy.aws.upbound.io_deploymentgroups',
  'detective.aws.upbound.io_graphs',
  'detective.aws.upbound.io_invitationaccepters',
  'detective.aws.upbound.io_members',
  'devicefarm.aws.upbound.io_devicepools',
  'devicefarm.aws.upbound.io_instanceprofiles',
  'devicefarm.aws.upbound.io_networkprofiles',
  'devicefarm.aws.upbound.io_projects',
  'devicefarm.aws.upbound.io_testgridprojects',
  'devicefarm.aws.upbound.io_uploads',
  'directconnect.aws.upbound.io_bgppeers',
  'directconnect.aws.upbound.io_connectionassociations',
  'directconnect.aws.upbound.io_connections',
  'directconnect.aws.upbound.io_gatewayassociationproposals',
  'directconnect.aws.upbound.io_gatewayassociations',
  'directconnect.aws.upbound.io_gateways',
  'directconnect.aws.upbound.io_hostedprivatevirtualinterfaceaccepters',
  'directconnect.aws.upbound.io_hostedprivatevirtualinterfaces',
  'directconnect.aws.upbound.io_hostedpublicvirtualinterfaceaccepters',
  'directconnect.aws.upbound.io_hostedpublicvirtualinterfaces',
  'directconnect.aws.upbound.io_hostedtransitvirtualinterfaceaccepters',
  'directconnect.aws.upbound.io_hostedtransitvirtualinterfaces',
  'directconnect.aws.upbound.io_lags',
  'directconnect.aws.upbound.io_privatevirtualinterfaces',
  'directconnect.aws.upbound.io_publicvirtualinterfaces',
  'directconnect.aws.upbound.io_transitvirtualinterfaces',
  'dlm.aws.upbound.io_lifecyclepolicies',
  'dms.aws.upbound.io_certificates',
  'dms.aws.upbound.io_endpoints',
  'dms.aws.upbound.io_eventsubscriptions',
  'dms.aws.upbound.io_replicationinstances',
  'dms.aws.upbound.io_replicationsubnetgroups',
  'dms.aws.upbound.io_replicationtasks',
  'dms.aws.upbound.io_s3endpoints',
  'docdb.aws.upbound.io_clusterinstances',
  'docdb.aws.upbound.io_clusterparametergroups',
  'docdb.aws.upbound.io_clusters',
  'docdb.aws.upbound.io_clustersnapshots',
  'docdb.aws.upbound.io_eventsubscriptions',
  'docdb.aws.upbound.io_globalclusters',
  'docdb.aws.upbound.io_subnetgroups',
  'ds.aws.upbound.io_conditionalforwarders',
  'ds.aws.upbound.io_directories',
  'ds.aws.upbound.io_shareddirectories',
  'dynamodb.aws.upbound.io_contributorinsights',
  'dynamodb.aws.upbound.io_globaltables',
  'dynamodb.aws.upbound.io_kinesisstreamingdestinations',
  'dynamodb.aws.upbound.io_tableitems',
  'dynamodb.aws.upbound.io_tablereplicas',
  'dynamodb.aws.upbound.io_tables',
  'dynamodb.aws.upbound.io_tags',
  'ec2.aws.upbound.io_amicopies',
  'ec2.aws.upbound.io_amilaunchpermissions',
  'ec2.aws.upbound.io_amis',
  'ec2.aws.upbound.io_availabilityzonegroups',
  'ec2.aws.upbound.io_capacityreservations',
  'ec2.aws.upbound.io_carriergateways',
  'ec2.aws.upbound.io_customergateways',
  'ec2.aws.upbound.io_defaultnetworkacls',
  'ec2.aws.upbound.io_defaultroutetables',
  'ec2.aws.upbound.io_defaultsecuritygroups',
  'ec2.aws.upbound.io_defaultsubnets',
  'ec2.aws.upbound.io_defaultvpcdhcpoptions',
  'ec2.aws.upbound.io_defaultvpcs',
  'ec2.aws.upbound.io_ebsdefaultkmskeys',
  'ec2.aws.upbound.io_ebsencryptionbydefaults',
  'ec2.aws.upbound.io_ebssnapshotcopies',
  'ec2.aws.upbound.io_ebssnapshotimports',
  'ec2.aws.upbound.io_ebssnapshots',
  'ec2.aws.upbound.io_ebsvolumes',
  'ec2.aws.upbound.io_egressonlyinternetgateways',
  'ec2.aws.upbound.io_eipassociations',
  'ec2.aws.upbound.io_eips',
  'ec2.aws.upbound.io_flowlogs',
  'ec2.aws.upbound.io_hosts',
  'ec2.aws.upbound.io_instances',
  'ec2.aws.upbound.io_instancestates',
  'ec2.aws.upbound.io_internetgateways',
  'ec2.aws.upbound.io_keypairs',
  'ec2.aws.upbound.io_launchtemplates',
  'ec2.aws.upbound.io_mainroutetableassociations',
  'ec2.aws.upbound.io_managedprefixlistentries',
  'ec2.aws.upbound.io_managedprefixlists',
  'ec2.aws.upbound.io_natgateways',
  'ec2.aws.upbound.io_networkaclrules',
  'ec2.aws.upbound.io_networkacls',
  'ec2.aws.upbound.io_networkinsightsanalyses',
  'ec2.aws.upbound.io_networkinsightspaths',
  'ec2.aws.upbound.io_networkinterfaceattachments',
  'ec2.aws.upbound.io_networkinterfaces',
  'ec2.aws.upbound.io_networkinterfacesgattachments',
  'ec2.aws.upbound.io_placementgroups',
  'ec2.aws.upbound.io_routes',
  'ec2.aws.upbound.io_routetableassociations',
  'ec2.aws.upbound.io_routetables',
  'ec2.aws.upbound.io_securitygroupegressrules',
  'ec2.aws.upbound.io_securitygroupingressrules',
  'ec2.aws.upbound.io_securitygrouprules',
  'ec2.aws.upbound.io_securitygroups',
  'ec2.aws.upbound.io_serialconsoleaccesses',
  'ec2.aws.upbound.io_snapshotcreatevolumepermissions',
  'ec2.aws.upbound.io_spotdatafeedsubscriptions',
  'ec2.aws.upbound.io_spotfleetrequests',
  'ec2.aws.upbound.io_spotinstancerequests',
  'ec2.aws.upbound.io_subnetcidrreservations',
  'ec2.aws.upbound.io_subnets',
  'ec2.aws.upbound.io_tags',
  'ec2.aws.upbound.io_trafficmirrorfilterrules',
  'ec2.aws.upbound.io_trafficmirrorfilters',
  'ec2.aws.upbound.io_transitgatewayconnectpeers',
  'ec2.aws.upbound.io_transitgatewayconnects',
  'ec2.aws.upbound.io_transitgatewaymulticastdomainassociations',
  'ec2.aws.upbound.io_transitgatewaymulticastdomains',
  'ec2.aws.upbound.io_transitgatewaymulticastgroupmembers',
  'ec2.aws.upbound.io_transitgatewaymulticastgroupsources',
  'ec2.aws.upbound.io_transitgatewaypeeringattachmentaccepters',
  'ec2.aws.upbound.io_transitgatewaypeeringattachments',
  'ec2.aws.upbound.io_transitgatewaypolicytables',
  'ec2.aws.upbound.io_transitgatewayprefixlistreferences',
  'ec2.aws.upbound.io_transitgatewayroutes',
  'ec2.aws.upbound.io_transitgatewayroutetableassociations',
  'ec2.aws.upbound.io_transitgatewayroutetablepropagations',
  'ec2.aws.upbound.io_transitgatewayroutetables',
  'ec2.aws.upbound.io_transitgateways',
  'ec2.aws.upbound.io_transitgatewayvpcattachmentaccepters',
  'ec2.aws.upbound.io_transitgatewayvpcattachments',
  'ec2.aws.upbound.io_volumeattachments',
  'ec2.aws.upbound.io_vpcdhcpoptions',
  'ec2.aws.upbound.io_vpcdhcpoptionsassociations',
  'ec2.aws.upbound.io_vpcendpointconnectionnotifications',
  'ec2.aws.upbound.io_vpcendpointroutetableassociations',
  'ec2.aws.upbound.io_vpcendpoints',
  'ec2.aws.upbound.io_vpcendpointsecuritygroupassociations',
  'ec2.aws.upbound.io_vpcendpointserviceallowedprincipals',
  'ec2.aws.upbound.io_vpcendpointservices',
  'ec2.aws.upbound.io_vpcendpointsubnetassociations',
  'ec2.aws.upbound.io_vpcipampoolcidrallocations',
  'ec2.aws.upbound.io_vpcipampoolcidrs',
  'ec2.aws.upbound.io_vpcipampools',
  'ec2.aws.upbound.io_vpcipams',
  'ec2.aws.upbound.io_vpcipamscopes',
  'ec2.aws.upbound.io_vpcipv4cidrblockassociations',
  'ec2.aws.upbound.io_vpcpeeringconnectionaccepters',
  'ec2.aws.upbound.io_vpcpeeringconnectionoptions',
  'ec2.aws.upbound.io_vpcpeeringconnections',
  'ec2.aws.upbound.io_vpcs',
  'ec2.aws.upbound.io_vpnconnectionroutes',
  'ec2.aws.upbound.io_vpnconnections',
  'ec2.aws.upbound.io_vpngatewayattachments',
  'ec2.aws.upbound.io_vpngatewayroutepropagations',
  'ec2.aws.upbound.io_vpngateways',
  'ecr.aws.upbound.io_lifecyclepolicies',
  'ecr.aws.upbound.io_pullthroughcacherules',
  'ecr.aws.upbound.io_registrypolicies',
  'ecr.aws.upbound.io_registryscanningconfigurations',
  'ecr.aws.upbound.io_replicationconfigurations',
  'ecr.aws.upbound.io_repositories',
  'ecr.aws.upbound.io_repositorypolicies',
  'ecrpublic.aws.upbound.io_repositories',
  'ecrpublic.aws.upbound.io_repositorypolicies',
  'ecs.aws.upbound.io_accountsettingdefaults',
  'ecs.aws.upbound.io_capacityproviders',
  'ecs.aws.upbound.io_clustercapacityproviders',
  'ecs.aws.upbound.io_clusters',
  'ecs.aws.upbound.io_services',
  'ecs.aws.upbound.io_taskdefinitions',
  'efs.aws.upbound.io_accesspoints',
  'efs.aws.upbound.io_backuppolicies',
  'efs.aws.upbound.io_filesystempolicies',
  'efs.aws.upbound.io_filesystems',
  'efs.aws.upbound.io_mounttargets',
  'efs.aws.upbound.io_replicationconfigurations',
  'eks.aws.upbound.io_addons',
  'eks.aws.upbound.io_clusterauths',
  'eks.aws.upbound.io_clusters',
  'eks.aws.upbound.io_fargateprofiles',
  'eks.aws.upbound.io_identityproviderconfigs',
  'eks.aws.upbound.io_nodegroups',
  'eks.aws.upbound.io_podidentityassociations',
  'elasticache.aws.upbound.io_clusters',
  'elasticache.aws.upbound.io_parametergroups',
  'elasticache.aws.upbound.io_replicationgroups',
  'elasticache.aws.upbound.io_subnetgroups',
  'elasticache.aws.upbound.io_usergroups',
  'elasticache.aws.upbound.io_users',
  'elasticbeanstalk.aws.upbound.io_applications',
  'elasticbeanstalk.aws.upbound.io_applicationversions',
  'elasticbeanstalk.aws.upbound.io_configurationtemplates',
  'elasticsearch.aws.upbound.io_domainpolicies',
  'elasticsearch.aws.upbound.io_domains',
  'elasticsearch.aws.upbound.io_domainsamloptions',
  'elastictranscoder.aws.upbound.io_pipelines',
  'elastictranscoder.aws.upbound.io_presets',
  'elb.aws.upbound.io_appcookiestickinesspolicies',
  'elb.aws.upbound.io_attachments',
  'elb.aws.upbound.io_backendserverpolicies',
  'elb.aws.upbound.io_elbs',
  'elb.aws.upbound.io_lbcookiestickinesspolicies',
  'elb.aws.upbound.io_lbsslnegotiationpolicies',
  'elb.aws.upbound.io_listenerpolicies',
  'elb.aws.upbound.io_policies',
  'elb.aws.upbound.io_proxyprotocolpolicies',
  'elbv2.aws.upbound.io_lblistenercertificates',
  'elbv2.aws.upbound.io_lblistenerrules',
  'elbv2.aws.upbound.io_lblisteners',
  'elbv2.aws.upbound.io_lbs',
  'elbv2.aws.upbound.io_lbtargetgroupattachments',
  'elbv2.aws.upbound.io_lbtargetgroups',
  'emr.aws.upbound.io_securityconfigurations',
  'emrserverless.aws.upbound.io_applications',
  'evidently.aws.upbound.io_features',
  'evidently.aws.upbound.io_projects',
  'evidently.aws.upbound.io_segments',
  'firehose.aws.upbound.io_deliverystreams',
  'fis.aws.upbound.io_experimenttemplates',
  'fsx.aws.upbound.io_backups',
  'fsx.aws.upbound.io_datarepositoryassociations',
  'fsx.aws.upbound.io_lustrefilesystems',
  'fsx.aws.upbound.io_ontapfilesystems',
  'fsx.aws.upbound.io_ontapstoragevirtualmachines',
  'fsx.aws.upbound.io_windowsfilesystems',
  'gamelift.aws.upbound.io_aliases',
  'gamelift.aws.upbound.io_builds',
  'gamelift.aws.upbound.io_fleet',
  'gamelift.aws.upbound.io_gamesessionqueues',
  'gamelift.aws.upbound.io_scripts',
  'glacier.aws.upbound.io_vaultlocks',
  'glacier.aws.upbound.io_vaults',
  'globalaccelerator.aws.upbound.io_accelerators',
  'globalaccelerator.aws.upbound.io_endpointgroups',
  'globalaccelerator.aws.upbound.io_listeners',
  'glue.aws.upbound.io_catalogdatabases',
  'glue.aws.upbound.io_catalogtables',
  'glue.aws.upbound.io_classifiers',
  'glue.aws.upbound.io_connections',
  'glue.aws.upbound.io_crawlers',
  'glue.aws.upbound.io_datacatalogencryptionsettings',
  'glue.aws.upbound.io_jobs',
  'glue.aws.upbound.io_registries',
  'glue.aws.upbound.io_resourcepolicies',
  'glue.aws.upbound.io_schemas',
  'glue.aws.upbound.io_securityconfigurations',
  'glue.aws.upbound.io_triggers',
  'glue.aws.upbound.io_userdefinedfunctions',
  'glue.aws.upbound.io_workflows',
  'grafana.aws.upbound.io_licenseassociations',
  'grafana.aws.upbound.io_roleassociations',
  'grafana.aws.upbound.io_workspaceapikeys',
  'grafana.aws.upbound.io_workspaces',
  'grafana.aws.upbound.io_workspacesamlconfigurations',
  'guardduty.aws.upbound.io_detectors',
  'guardduty.aws.upbound.io_filters',
  'guardduty.aws.upbound.io_members',
  'iam.aws.upbound.io_accesskeys',
  'iam.aws.upbound.io_accountaliases',
  'iam.aws.upbound.io_accountpasswordpolicies',
  'iam.aws.upbound.io_groupmemberships',
  'iam.aws.upbound.io_grouppolicyattachments',
  'iam.aws.upbound.io_groups',
  'iam.aws.upbound.io_instanceprofiles',
  'iam.aws.upbound.io_openidconnectproviders',
  'iam.aws.upbound.io_policies',
  'iam.aws.upbound.io_rolepolicies',
  'iam.aws.upbound.io_rolepolicyattachments',
  'iam.aws.upbound.io_roles',
  'iam.aws.upbound.io_samlproviders',
  'iam.aws.upbound.io_servercertificates',
  'iam.aws.upbound.io_servicelinkedroles',
  'iam.aws.upbound.io_servicespecificcredentials',
  'iam.aws.upbound.io_signingcertificates',
  'iam.aws.upbound.io_usergroupmemberships',
  'iam.aws.upbound.io_userloginprofiles',
  'iam.aws.upbound.io_userpolicyattachments',
  'iam.aws.upbound.io_users',
  'iam.aws.upbound.io_usersshkeys',
  'iam.aws.upbound.io_virtualmfadevices',
  'identitystore.aws.upbound.io_groupmemberships',
  'identitystore.aws.upbound.io_groups',
  'identitystore.aws.upbound.io_users',
  'imagebuilder.aws.upbound.io_components',
  'imagebuilder.aws.upbound.io_containerrecipes',
  'imagebuilder.aws.upbound.io_distributionconfigurations',
  'imagebuilder.aws.upbound.io_imagepipelines',
  'imagebuilder.aws.upbound.io_imagerecipes',
  'imagebuilder.aws.upbound.io_images',
  'imagebuilder.aws.upbound.io_infrastructureconfigurations',
  'inspector.aws.upbound.io_assessmenttargets',
  'inspector.aws.upbound.io_assessmenttemplates',
  'inspector.aws.upbound.io_resourcegroups',
  'inspector2.aws.upbound.io_enablers',
  'iot.aws.upbound.io_certificates',
  'iot.aws.upbound.io_indexingconfigurations',
  'iot.aws.upbound.io_loggingoptions',
  'iot.aws.upbound.io_policies',
  'iot.aws.upbound.io_policyattachments',
  'iot.aws.upbound.io_provisioningtemplates',
  'iot.aws.upbound.io_rolealiases',
  'iot.aws.upbound.io_thinggroupmemberships',
  'iot.aws.upbound.io_thinggroups',
  'iot.aws.upbound.io_thingprincipalattachments',
  'iot.aws.upbound.io_things',
  'iot.aws.upbound.io_thingtypes',
  'iot.aws.upbound.io_topicruledestinations',
  'iot.aws.upbound.io_topicrules',
  'ivs.aws.upbound.io_channels',
  'ivs.aws.upbound.io_recordingconfigurations',
  'kafka.aws.upbound.io_clusters',
  'kafka.aws.upbound.io_configurations',
  'kafka.aws.upbound.io_scramsecretassociations',
  'kafka.aws.upbound.io_serverlessclusters',
  'kendra.aws.upbound.io_datasources',
  'kendra.aws.upbound.io_experiences',
  'kendra.aws.upbound.io_indices',
  'kendra.aws.upbound.io_querysuggestionsblocklists',
  'kendra.aws.upbound.io_thesaurus',
  'keyspaces.aws.upbound.io_keyspaces',
  'keyspaces.aws.upbound.io_tables',
  'kinesis.aws.upbound.io_streamconsumers',
  'kinesis.aws.upbound.io_streams',
  'kinesisanalytics.aws.upbound.io_applications',
  'kinesisanalyticsv2.aws.upbound.io_applications',
  'kinesisanalyticsv2.aws.upbound.io_applicationsnapshots',
  'kinesisvideo.aws.upbound.io_streams',
  'kms.aws.upbound.io_aliases',
  'kms.aws.upbound.io_ciphertexts',
  'kms.aws.upbound.io_externalkeys',
  'kms.aws.upbound.io_grants',
  'kms.aws.upbound.io_keys',
  'kms.aws.upbound.io_replicaexternalkeys',
  'kms.aws.upbound.io_replicakeys',
  'lakeformation.aws.upbound.io_datalakesettings',
  'lakeformation.aws.upbound.io_permissions',
  'lakeformation.aws.upbound.io_resources',
  'lambda.aws.upbound.io_aliases',
  'lambda.aws.upbound.io_codesigningconfigs',
  'lambda.aws.upbound.io_eventsourcemappings',
  'lambda.aws.upbound.io_functioneventinvokeconfigs',
  'lambda.aws.upbound.io_functions',
  'lambda.aws.upbound.io_functionurls',
  'lambda.aws.upbound.io_invocations',
  'lambda.aws.upbound.io_layerversionpermissions',
  'lambda.aws.upbound.io_layerversions',
  'lambda.aws.upbound.io_permissions',
  'lambda.aws.upbound.io_provisionedconcurrencyconfigs',
  'lexmodels.aws.upbound.io_botaliases',
  'lexmodels.aws.upbound.io_bots',
  'lexmodels.aws.upbound.io_intents',
  'lexmodels.aws.upbound.io_slottypes',
  'licensemanager.aws.upbound.io_associations',
  'licensemanager.aws.upbound.io_licenseconfigurations',
  'lightsail.aws.upbound.io_buckets',
  'lightsail.aws.upbound.io_certificates',
  'lightsail.aws.upbound.io_containerservices',
  'lightsail.aws.upbound.io_diskattachments',
  'lightsail.aws.upbound.io_disks',
  'lightsail.aws.upbound.io_domainentries',
  'lightsail.aws.upbound.io_domains',
  'lightsail.aws.upbound.io_instancepublicports',
  'lightsail.aws.upbound.io_instances',
  'lightsail.aws.upbound.io_keypairs',
  'lightsail.aws.upbound.io_lbattachments',
  'lightsail.aws.upbound.io_lbcertificates',
  'lightsail.aws.upbound.io_lbs',
  'lightsail.aws.upbound.io_lbstickinesspolicies',
  'lightsail.aws.upbound.io_staticipattachments',
  'lightsail.aws.upbound.io_staticips',
  'location.aws.upbound.io_geofencecollections',
  'location.aws.upbound.io_placeindices',
  'location.aws.upbound.io_routecalculators',
  'location.aws.upbound.io_trackerassociations',
  'location.aws.upbound.io_trackers',
  'macie2.aws.upbound.io_accounts',
  'macie2.aws.upbound.io_classificationjobs',
  'macie2.aws.upbound.io_customdataidentifiers',
  'macie2.aws.upbound.io_findingsfilters',
  'macie2.aws.upbound.io_invitationaccepters',
  'macie2.aws.upbound.io_members',
  'mediaconvert.aws.upbound.io_queues',
  'medialive.aws.upbound.io_channels',
  'medialive.aws.upbound.io_inputs',
  'medialive.aws.upbound.io_inputsecuritygroups',
  'medialive.aws.upbound.io_multiplices',
  'mediapackage.aws.upbound.io_channels',
  'mediastore.aws.upbound.io_containerpolicies',
  'mediastore.aws.upbound.io_containers',
  'memorydb.aws.upbound.io_acls',
  'memorydb.aws.upbound.io_clusters',
  'memorydb.aws.upbound.io_parametergroups',
  'memorydb.aws.upbound.io_snapshots',
  'memorydb.aws.upbound.io_subnetgroups',
  'mq.aws.upbound.io_brokers',
  'mq.aws.upbound.io_configurations',
  'neptune.aws.upbound.io_clusterendpoints',
  'neptune.aws.upbound.io_clusterinstances',
  'neptune.aws.upbound.io_clusterparametergroups',
  'neptune.aws.upbound.io_clusters',
  'neptune.aws.upbound.io_clustersnapshots',
  'neptune.aws.upbound.io_eventsubscriptions',
  'neptune.aws.upbound.io_globalclusters',
  'neptune.aws.upbound.io_parametergroups',
  'neptune.aws.upbound.io_subnetgroups',
  'networkfirewall.aws.upbound.io_firewallpolicies',
  'networkfirewall.aws.upbound.io_firewalls',
  'networkfirewall.aws.upbound.io_loggingconfigurations',
  'networkfirewall.aws.upbound.io_rulegroups',
  'networkmanager.aws.upbound.io_attachmentaccepters',
  'networkmanager.aws.upbound.io_connectattachments',
  'networkmanager.aws.upbound.io_connections',
  'networkmanager.aws.upbound.io_corenetworks',
  'networkmanager.aws.upbound.io_customergatewayassociations',
  'networkmanager.aws.upbound.io_devices',
  'networkmanager.aws.upbound.io_globalnetworks',
  'networkmanager.aws.upbound.io_linkassociations',
  'networkmanager.aws.upbound.io_links',
  'networkmanager.aws.upbound.io_sites',
  'networkmanager.aws.upbound.io_transitgatewayconnectpeerassociations',
  'networkmanager.aws.upbound.io_transitgatewayregistrations',
  'networkmanager.aws.upbound.io_vpcattachments',
  'opensearch.aws.upbound.io_domainpolicies',
  'opensearch.aws.upbound.io_domains',
  'opensearch.aws.upbound.io_domainsamloptions',
  'opensearchserverless.aws.upbound.io_accesspolicies',
  'opensearchserverless.aws.upbound.io_collections',
  'opensearchserverless.aws.upbound.io_lifecyclepolicies',
  'opensearchserverless.aws.upbound.io_securityconfigs',
  'opensearchserverless.aws.upbound.io_securitypolicies',
  'opensearchserverless.aws.upbound.io_vpcendpoints',
  'opsworks.aws.upbound.io_applications',
  'opsworks.aws.upbound.io_customlayers',
  'opsworks.aws.upbound.io_ecsclusterlayers',
  'opsworks.aws.upbound.io_ganglialayers',
  'opsworks.aws.upbound.io_haproxylayers',
  'opsworks.aws.upbound.io_instances',
  'opsworks.aws.upbound.io_javaapplayers',
  'opsworks.aws.upbound.io_memcachedlayers',
  'opsworks.aws.upbound.io_mysqllayers',
  'opsworks.aws.upbound.io_nodejsapplayers',
  'opsworks.aws.upbound.io_permissions',
  'opsworks.aws.upbound.io_phpapplayers',
  'opsworks.aws.upbound.io_railsapplayers',
  'opsworks.aws.upbound.io_rdsdbinstances',
  'opsworks.aws.upbound.io_stacks',
  'opsworks.aws.upbound.io_staticweblayers',
  'opsworks.aws.upbound.io_userprofiles',
  'organizations.aws.upbound.io_accounts',
  'organizations.aws.upbound.io_delegatedadministrators',
  'organizations.aws.upbound.io_organizationalunits',
  'organizations.aws.upbound.io_organizations',
  'organizations.aws.upbound.io_policies',
  'organizations.aws.upbound.io_policyattachments',
  'pinpoint.aws.upbound.io_apps',
  'pinpoint.aws.upbound.io_smschannels',
  'qldb.aws.upbound.io_ledgers',
  'qldb.aws.upbound.io_streams',
  'quicksight.aws.upbound.io_groups',
  'quicksight.aws.upbound.io_users',
  'ram.aws.upbound.io_principalassociations',
  'ram.aws.upbound.io_resourceassociations',
  'ram.aws.upbound.io_resourceshareaccepters',
  'ram.aws.upbound.io_resourceshares',
  'rds.aws.upbound.io_clusteractivitystreams',
  'rds.aws.upbound.io_clusterendpoints',
  'rds.aws.upbound.io_clusterinstances',
  'rds.aws.upbound.io_clusterparametergroups',
  'rds.aws.upbound.io_clusterroleassociations',
  'rds.aws.upbound.io_clusters',
  'rds.aws.upbound.io_clustersnapshots',
  'rds.aws.upbound.io_dbinstanceautomatedbackupsreplications',
  'rds.aws.upbound.io_dbsnapshotcopies',
  'rds.aws.upbound.io_eventsubscriptions',
  'rds.aws.upbound.io_globalclusters',
  'rds.aws.upbound.io_instanceroleassociations',
  'rds.aws.upbound.io_instances',
  'rds.aws.upbound.io_optiongroups',
  'rds.aws.upbound.io_parametergroups',
  'rds.aws.upbound.io_proxies',
  'rds.aws.upbound.io_proxydefaulttargetgroups',
  'rds.aws.upbound.io_proxyendpoints',
  'rds.aws.upbound.io_proxytargets',
  'rds.aws.upbound.io_snapshots',
  'rds.aws.upbound.io_subnetgroups',
  'redshift.aws.upbound.io_authenticationprofiles',
  'redshift.aws.upbound.io_clusters',
  'redshift.aws.upbound.io_eventsubscriptions',
  'redshift.aws.upbound.io_hsmclientcertificates',
  'redshift.aws.upbound.io_hsmconfigurations',
  'redshift.aws.upbound.io_parametergroups',
  'redshift.aws.upbound.io_scheduledactions',
  'redshift.aws.upbound.io_snapshotcopygrants',
  'redshift.aws.upbound.io_snapshotscheduleassociations',
  'redshift.aws.upbound.io_snapshotschedules',
  'redshift.aws.upbound.io_subnetgroups',
  'redshift.aws.upbound.io_usagelimits',
  'redshiftserverless.aws.upbound.io_endpointaccesses',
  'redshiftserverless.aws.upbound.io_redshiftserverlessnamespaces',
  'redshiftserverless.aws.upbound.io_resourcepolicies',
  'redshiftserverless.aws.upbound.io_snapshots',
  'redshiftserverless.aws.upbound.io_usagelimits',
  'redshiftserverless.aws.upbound.io_workgroups',
  'resourcegroups.aws.upbound.io_groups',
  'rolesanywhere.aws.upbound.io_profiles',
  'route53.aws.upbound.io_delegationsets',
  'route53.aws.upbound.io_healthchecks',
  'route53.aws.upbound.io_hostedzonednssecs',
  'route53.aws.upbound.io_records',
  'route53.aws.upbound.io_resolverconfigs',
  'route53.aws.upbound.io_trafficpolicies',
  'route53.aws.upbound.io_trafficpolicyinstances',
  'route53.aws.upbound.io_vpcassociationauthorizations',
  'route53.aws.upbound.io_zoneassociations',
  'route53.aws.upbound.io_zones',
  'route53recoverycontrolconfig.aws.upbound.io_clusters',
  'route53recoverycontrolconfig.aws.upbound.io_controlpanels',
  'route53recoverycontrolconfig.aws.upbound.io_routingcontrols',
  'route53recoverycontrolconfig.aws.upbound.io_safetyrules',
  'route53recoveryreadiness.aws.upbound.io_cells',
  'route53recoveryreadiness.aws.upbound.io_readinesschecks',
  'route53recoveryreadiness.aws.upbound.io_recoverygroups',
  'route53recoveryreadiness.aws.upbound.io_resourcesets',
  'route53resolver.aws.upbound.io_endpoints',
  'route53resolver.aws.upbound.io_ruleassociations',
  'route53resolver.aws.upbound.io_rules',
  'rum.aws.upbound.io_appmonitors',
  'rum.aws.upbound.io_metricsdestinations',
  's3.aws.upbound.io_bucketaccelerateconfigurations',
  's3.aws.upbound.io_bucketacls',
  's3.aws.upbound.io_bucketanalyticsconfigurations',
  's3.aws.upbound.io_bucketcorsconfigurations',
  's3.aws.upbound.io_bucketintelligenttieringconfigurations',
  's3.aws.upbound.io_bucketinventories',
  's3.aws.upbound.io_bucketlifecycleconfigurations',
  's3.aws.upbound.io_bucketloggings',
  's3.aws.upbound.io_bucketmetrics',
  's3.aws.upbound.io_bucketnotifications',
  's3.aws.upbound.io_bucketobjectlockconfigurations',
  's3.aws.upbound.io_bucketobjects',
  's3.aws.upbound.io_bucketownershipcontrols',
  's3.aws.upbound.io_bucketpolicies',
  's3.aws.upbound.io_bucketpublicaccessblocks',
  's3.aws.upbound.io_bucketreplicationconfigurations',
  's3.aws.upbound.io_bucketrequestpaymentconfigurations',
  's3.aws.upbound.io_buckets',
  's3.aws.upbound.io_bucketserversideencryptionconfigurations',
  's3.aws.upbound.io_bucketversionings',
  's3.aws.upbound.io_bucketwebsiteconfigurations',
  's3.aws.upbound.io_objectcopies',
  's3.aws.upbound.io_objects',
  's3control.aws.upbound.io_accesspointpolicies',
  's3control.aws.upbound.io_accesspoints',
  's3control.aws.upbound.io_accountpublicaccessblocks',
  's3control.aws.upbound.io_multiregionaccesspointpolicies',
  's3control.aws.upbound.io_multiregionaccesspoints',
  's3control.aws.upbound.io_objectlambdaaccesspointpolicies',
  's3control.aws.upbound.io_objectlambdaaccesspoints',
  's3control.aws.upbound.io_storagelensconfigurations',
  'sagemaker.aws.upbound.io_appimageconfigs',
  'sagemaker.aws.upbound.io_apps',
  'sagemaker.aws.upbound.io_coderepositories',
  'sagemaker.aws.upbound.io_devicefleet',
  'sagemaker.aws.upbound.io_devices',
  'sagemaker.aws.upbound.io_domains',
  'sagemaker.aws.upbound.io_endpointconfigurations',
  'sagemaker.aws.upbound.io_endpoints',
  'sagemaker.aws.upbound.io_featuregroups',
  'sagemaker.aws.upbound.io_images',
  'sagemaker.aws.upbound.io_imageversions',
  'sagemaker.aws.upbound.io_modelpackagegrouppolicies',
  'sagemaker.aws.upbound.io_modelpackagegroups',
  'sagemaker.aws.upbound.io_models',
  'sagemaker.aws.upbound.io_notebookinstancelifecycleconfigurations',
  'sagemaker.aws.upbound.io_notebookinstances',
  'sagemaker.aws.upbound.io_servicecatalogportfoliostatuses',
  'sagemaker.aws.upbound.io_spaces',
  'sagemaker.aws.upbound.io_studiolifecycleconfigs',
  'sagemaker.aws.upbound.io_userprofiles',
  'sagemaker.aws.upbound.io_workforces',
  'sagemaker.aws.upbound.io_workteams',
  'scheduler.aws.upbound.io_schedulegroups',
  'scheduler.aws.upbound.io_schedules',
  'schemas.aws.upbound.io_discoverers',
  'schemas.aws.upbound.io_registries',
  'schemas.aws.upbound.io_schemas',
  'secretsmanager.aws.upbound.io_secretpolicies',
  'secretsmanager.aws.upbound.io_secretrotations',
  'secretsmanager.aws.upbound.io_secrets',
  'secretsmanager.aws.upbound.io_secretversions',
  'securityhub.aws.upbound.io_accounts',
  'securityhub.aws.upbound.io_actiontargets',
  'securityhub.aws.upbound.io_findingaggregators',
  'securityhub.aws.upbound.io_insights',
  'securityhub.aws.upbound.io_inviteaccepters',
  'securityhub.aws.upbound.io_members',
  'securityhub.aws.upbound.io_productsubscriptions',
  'securityhub.aws.upbound.io_standardssubscriptions',
  'serverlessrepo.aws.upbound.io_cloudformationstacks',
  'servicecatalog.aws.upbound.io_budgetresourceassociations',
  'servicecatalog.aws.upbound.io_constraints',
  'servicecatalog.aws.upbound.io_portfolios',
  'servicecatalog.aws.upbound.io_portfolioshares',
  'servicecatalog.aws.upbound.io_principalportfolioassociations',
  'servicecatalog.aws.upbound.io_productportfolioassociations',
  'servicecatalog.aws.upbound.io_products',
  'servicecatalog.aws.upbound.io_provisioningartifacts',
  'servicecatalog.aws.upbound.io_serviceactions',
  'servicecatalog.aws.upbound.io_tagoptionresourceassociations',
  'servicecatalog.aws.upbound.io_tagoptions',
  'servicediscovery.aws.upbound.io_httpnamespaces',
  'servicediscovery.aws.upbound.io_privatednsnamespaces',
  'servicediscovery.aws.upbound.io_publicdnsnamespaces',
  'servicediscovery.aws.upbound.io_services',
  'servicequotas.aws.upbound.io_servicequotas',
  'ses.aws.upbound.io_activereceiptrulesets',
  'ses.aws.upbound.io_configurationsets',
  'ses.aws.upbound.io_domaindkims',
  'ses.aws.upbound.io_domainidentities',
  'ses.aws.upbound.io_domainmailfroms',
  'ses.aws.upbound.io_emailidentities',
  'ses.aws.upbound.io_eventdestinations',
  'ses.aws.upbound.io_identitynotificationtopics',
  'ses.aws.upbound.io_identitypolicies',
  'ses.aws.upbound.io_receiptfilters',
  'ses.aws.upbound.io_receiptrules',
  'ses.aws.upbound.io_receiptrulesets',
  'ses.aws.upbound.io_templates',
  'sesv2.aws.upbound.io_configurationseteventdestinations',
  'sesv2.aws.upbound.io_configurationsets',
  'sesv2.aws.upbound.io_dedicatedippools',
  'sesv2.aws.upbound.io_emailidentities',
  'sesv2.aws.upbound.io_emailidentityfeedbackattributes',
  'sesv2.aws.upbound.io_emailidentitymailfromattributes',
  'sfn.aws.upbound.io_activities',
  'sfn.aws.upbound.io_statemachines',
  'signer.aws.upbound.io_signingjobs',
  'signer.aws.upbound.io_signingprofilepermissions',
  'signer.aws.upbound.io_signingprofiles',
  'simpledb.aws.upbound.io_domains',
  'sns.aws.upbound.io_platformapplications',
  'sns.aws.upbound.io_smspreferences',
  'sns.aws.upbound.io_topicpolicies',
  'sns.aws.upbound.io_topics',
  'sns.aws.upbound.io_topicsubscriptions',
  'sqs.aws.upbound.io_queuepolicies',
  'sqs.aws.upbound.io_queueredriveallowpolicies',
  'sqs.aws.upbound.io_queueredrivepolicies',
  'sqs.aws.upbound.io_queues',
  'ssm.aws.upbound.io_activations',
  'ssm.aws.upbound.io_associations',
  'ssm.aws.upbound.io_defaultpatchbaselines',
  'ssm.aws.upbound.io_documents',
  'ssm.aws.upbound.io_maintenancewindows',
  'ssm.aws.upbound.io_maintenancewindowtargets',
  'ssm.aws.upbound.io_maintenancewindowtasks',
  'ssm.aws.upbound.io_parameters',
  'ssm.aws.upbound.io_patchbaselines',
  'ssm.aws.upbound.io_patchgroups',
  'ssm.aws.upbound.io_resourcedatasyncs',
  'ssm.aws.upbound.io_servicesettings',
  'ssoadmin.aws.upbound.io_accountassignments',
  'ssoadmin.aws.upbound.io_customermanagedpolicyattachments',
  'ssoadmin.aws.upbound.io_instanceaccesscontrolattributes',
  'ssoadmin.aws.upbound.io_managedpolicyattachments',
  'ssoadmin.aws.upbound.io_permissionsboundaryattachments',
  'ssoadmin.aws.upbound.io_permissionsetinlinepolicies',
  'ssoadmin.aws.upbound.io_permissionsets',
  'swf.aws.upbound.io_domains',
  'timestreamwrite.aws.upbound.io_databases',
  'timestreamwrite.aws.upbound.io_tables',
  'transcribe.aws.upbound.io_languagemodels',
  'transcribe.aws.upbound.io_vocabularies',
  'transcribe.aws.upbound.io_vocabularyfilters',
  'transfer.aws.upbound.io_servers',
  'transfer.aws.upbound.io_sshkeys',
  'transfer.aws.upbound.io_tags',
  'transfer.aws.upbound.io_users',
  'transfer.aws.upbound.io_workflows',
  'vpc.aws.upbound.io_networkperformancemetricsubscriptions',
  'waf.aws.upbound.io_bytematchsets',
  'waf.aws.upbound.io_geomatchsets',
  'waf.aws.upbound.io_ipsets',
  'waf.aws.upbound.io_ratebasedrules',
  'waf.aws.upbound.io_regexmatchsets',
  'waf.aws.upbound.io_regexpatternsets',
  'waf.aws.upbound.io_rules',
  'waf.aws.upbound.io_sizeconstraintsets',
  'waf.aws.upbound.io_sqlinjectionmatchsets',
  'waf.aws.upbound.io_webacls',
  'waf.aws.upbound.io_xssmatchsets',
  'wafregional.aws.upbound.io_bytematchsets',
  'wafregional.aws.upbound.io_geomatchsets',
  'wafregional.aws.upbound.io_ipsets',
  'wafregional.aws.upbound.io_ratebasedrules',
  'wafregional.aws.upbound.io_regexmatchsets',
  'wafregional.aws.upbound.io_regexpatternsets',
  'wafregional.aws.upbound.io_rules',
  'wafregional.aws.upbound.io_sizeconstraintsets',
  'wafregional.aws.upbound.io_sqlinjectionmatchsets',
  'wafregional.aws.upbound.io_webacls',
  'wafregional.aws.upbound.io_xssmatchsets',
  'wafv2.aws.upbound.io_ipsets',
  'wafv2.aws.upbound.io_regexpatternsets',
  'workspaces.aws.upbound.io_directories',
  'workspaces.aws.upbound.io_ipgroups',
  'xray.aws.upbound.io_encryptionconfigs',
  'xray.aws.upbound.io_groups',
  'xray.aws.upbound.io_samplingrules',
];

config.new(
  name='crossplane',
  specs=[
    // Crossplane itself
    // Release support table: https://github.com/crossplane/crossplane#releases
    {
      output: 'crossplane/1.15',
      prefix: '^io\\.crossplane\\.(pkg|apiextensions)\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.15.0'],
      localName: 'crossplane',
      patchDir: 'custom/crossplane',
    },
    {
      output: 'crossplane/1.14',
      prefix: '^io\\.crossplane\\.(pkg|apiextensions)\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.14.4'],
      localName: 'crossplane',
      patchDir: 'custom/crossplane',
    },
    {
      output: 'crossplane/1.13',
      prefix: '^io\\.crossplane\\.(pkg|apiextensions)\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.13.0'],
      localName: 'crossplane',
      patchDir: 'custom/crossplane',
    },
    {
      output: 'crossplane/1.12',
      prefix: '^io\\.crossplane\\.(pkg|apiextensions)\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/crossplane@v1.12.0'],
      localName: 'crossplane',
      patchDir: 'custom/crossplane',
    },

    // crossplane-contrib
    {
      output: 'provider-aws/0.36',
      prefix: '^io\\.crossplane\\.aws\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/provider-aws@v0.36.1'],
      localName: 'crossplane_aws',
    },
    {
      output: 'provider-gcp/0.22',
      prefix: '^io\\.crossplane\\.gcp\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/provider-gcp@v0.22.0'],
      localName: 'crossplane_gcp',
    },
    {
      output: 'provider-azure/0.20',
      prefix: '^io\\.crossplane\\.azure\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane/provider-azure@v0.20.0'],
      localName: 'crossplane_azure',
    },
    {
      output: 'provider-sql/0.7',
      prefix: '^io\\.crossplane\\.sql\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane-contrib/provider-sql@v0.7.0'],
      localName: 'crossplane_sql',
    },
    {
      output: 'provider-kubernetes/0.9',
      prefix: '^io\\.crossplane\\.kubernetes\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane-contrib/provider-kubernetes@v0.9.0'],
      localName: 'crossplane_kubernetes',
    },
    {
      output: 'provider-helm/0.13',
      prefix: '^io\\.crossplane\\.helm\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane-contrib/provider-helm@v0.13.0'],
      localName: 'crossplane_helm',
    },
    {
      output: 'provider-jet-mongodbatlas/0.3',
      prefix: '^io\\.crossplane\\.jet\\.mongodbatlas\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane-contrib/provider-jet-mongodbatlas@v0.3.0'],
      localName: 'crossplane_jet_mongodbatlas',
    },
    {
      output: 'provider-nop/0.2.0',
      prefix: '^io\\.crossplane\\.nop\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/crossplane-contrib/provider-nop@v0.2.0'],
      localName: 'crossplane_nop',
    },

    // Grafana
    {
      output: 'provider-grafana/0.7',
      prefix: '^io\\.crossplane\\.grafana\\..*',
      crds: ['https://github.com/grafana/crossplane-provider-grafana/releases/download/v0.7.0/crds.yaml'],
      localName: 'crossplane_grafana',
    },

    // Upbound official providers
    // https://marketplace.upbound.io/
    {
      output: 'upbound-provider-aws/0.40',
      prefix: '^io\\.upbound\\.aws\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/upbound/provider-aws@v0.40.0'],
      localName: 'upbound_aws',
    },
    {
      output: 'upbound-provider-aws/1.0',
      prefix: '^io\\.upbound\\.aws\\..*',
      crds: ['https://raw.githubusercontent.com/crossplane-contrib/provider-upjet-aws/v1.0.0/package/crds/%s.yaml' % crd for crd in upbound_aws_crds],
      localName: 'upbound_aws',
    },
    {
      output: 'upbound-provider-aws/1.1',
      prefix: '^io\\.upbound\\.aws\\..*',
      crds: ['https://raw.githubusercontent.com/crossplane-contrib/provider-upjet-aws/v1.1.1/package/crds/%s.yaml' % crd for crd in upbound_aws_crds],
      localName: 'upbound_aws',
    },
    {
      output: 'upbound-provider-azure/0.29',
      prefix: '^io\\.upbound\\.azure\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/upbound/provider-azure@v0.29.0'],
      localName: 'upbound_azure',
    },
    {
      output: 'upbound-provider-azuread/0.11',
      prefix: '^io\\.upbound\\.azuread\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/upbound/provider-azuread@v0.11.0'],
      localName: 'upbound_azuread',
    },
    {
      output: 'upbound-provider-gcp/0.36',
      prefix: '^io\\.upbound\\.gcp\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/upbound/provider-gcp@v0.36.0'],
      localName: 'upbound_gcp',
    },
    {
      output: 'provider-terraform/0.10',
      prefix: '^io\\.upbound\\.tf\\..*',
      crds: ['https://doc.crds.dev/raw/github.com/upbound/provider-terraform@v0.10.0'],
      localName: 'upbound_terraform',
    },
  ]
)
