[
  'alertsmanagement.azure.upbound.io_monitoractionruleactiongroups.yaml',
  'alertsmanagement.azure.upbound.io_monitoractionrulesuppressions.yaml',
  'alertsmanagement.azure.upbound.io_monitoralertprocessingruleactiongroups.yaml',
  'alertsmanagement.azure.upbound.io_monitoralertprocessingrulesuppressions.yaml',
  'alertsmanagement.azure.upbound.io_monitorsmartdetectoralertrules.yaml',
  'analysisservices.azure.upbound.io_servers.yaml',
  'apimanagement.azure.upbound.io_apidiagnostics.yaml',
  'apimanagement.azure.upbound.io_apioperationpolicies.yaml',
  'apimanagement.azure.upbound.io_apioperations.yaml',
  'apimanagement.azure.upbound.io_apioperationtags.yaml',
  'apimanagement.azure.upbound.io_apipolicies.yaml',
  'apimanagement.azure.upbound.io_apireleases.yaml',
  'apimanagement.azure.upbound.io_apis.yaml',
  'apimanagement.azure.upbound.io_apischemas.yaml',
  'apimanagement.azure.upbound.io_apitags.yaml',
  'apimanagement.azure.upbound.io_apiversionsets.yaml',
  'apimanagement.azure.upbound.io_authorizationservers.yaml',
  'apimanagement.azure.upbound.io_backends.yaml',
  'apimanagement.azure.upbound.io_certificates.yaml',
  'apimanagement.azure.upbound.io_customdomains.yaml',
  'apimanagement.azure.upbound.io_diagnostics.yaml',
  'apimanagement.azure.upbound.io_emailtemplates.yaml',
  'apimanagement.azure.upbound.io_gatewayapis.yaml',
  'apimanagement.azure.upbound.io_gateways.yaml',
  'apimanagement.azure.upbound.io_globalschemas.yaml',
  'apimanagement.azure.upbound.io_identityprovideraads.yaml',
  'apimanagement.azure.upbound.io_identityproviderfacebooks.yaml',
  'apimanagement.azure.upbound.io_identityprovidergoogles.yaml',
  'apimanagement.azure.upbound.io_identityprovidermicrosofts.yaml',
  'apimanagement.azure.upbound.io_identityprovidertwitters.yaml',
  'apimanagement.azure.upbound.io_loggers.yaml',
  'apimanagement.azure.upbound.io_managements.yaml',
  'apimanagement.azure.upbound.io_namedvalues.yaml',
  'apimanagement.azure.upbound.io_notificationrecipientemails.yaml',
  'apimanagement.azure.upbound.io_notificationrecipientusers.yaml',
  'apimanagement.azure.upbound.io_openidconnectproviders.yaml',
  'apimanagement.azure.upbound.io_policies.yaml',
  'apimanagement.azure.upbound.io_productapis.yaml',
  'apimanagement.azure.upbound.io_productpolicies.yaml',
  'apimanagement.azure.upbound.io_products.yaml',
  'apimanagement.azure.upbound.io_producttags.yaml',
  'apimanagement.azure.upbound.io_rediscaches.yaml',
  'apimanagement.azure.upbound.io_subscriptions.yaml',
  'apimanagement.azure.upbound.io_tags.yaml',
  'apimanagement.azure.upbound.io_users.yaml',
  'appconfiguration.azure.upbound.io_configurations.yaml',
  'appplatform.azure.upbound.io_springcloudaccelerators.yaml',
  'appplatform.azure.upbound.io_springcloudactivedeployments.yaml',
  'appplatform.azure.upbound.io_springcloudapiportalcustomdomains.yaml',
  'appplatform.azure.upbound.io_springcloudapiportals.yaml',
  'appplatform.azure.upbound.io_springcloudappcosmosdbassociations.yaml',
  'appplatform.azure.upbound.io_springcloudappmysqlassociations.yaml',
  'appplatform.azure.upbound.io_springcloudappredisassociations.yaml',
  'appplatform.azure.upbound.io_springcloudapps.yaml',
  'appplatform.azure.upbound.io_springcloudbuilddeployments.yaml',
  'appplatform.azure.upbound.io_springcloudbuilders.yaml',
  'appplatform.azure.upbound.io_springcloudbuildpackbindings.yaml',
  'appplatform.azure.upbound.io_springcloudcertificates.yaml',
  'appplatform.azure.upbound.io_springcloudconfigurationservices.yaml',
  'appplatform.azure.upbound.io_springcloudcontainerdeployments.yaml',
  'appplatform.azure.upbound.io_springcloudcustomdomains.yaml',
  'appplatform.azure.upbound.io_springcloudcustomizedaccelerators.yaml',
  'appplatform.azure.upbound.io_springclouddevtoolportals.yaml',
  'appplatform.azure.upbound.io_springcloudgatewaycustomdomains.yaml',
  'appplatform.azure.upbound.io_springcloudgateways.yaml',
  'appplatform.azure.upbound.io_springcloudjavadeployments.yaml',
  'appplatform.azure.upbound.io_springcloudservices.yaml',
  'appplatform.azure.upbound.io_springcloudstorages.yaml',
  'attestation.azure.upbound.io_providers.yaml',
  'authorization.azure.upbound.io_managementlocks.yaml',
  'authorization.azure.upbound.io_pimactiveroleassignments.yaml',
  'authorization.azure.upbound.io_pimeligibleroleassignments.yaml',
  'authorization.azure.upbound.io_policydefinitions.yaml',
  'authorization.azure.upbound.io_resourcegrouppolicyassignments.yaml',
  'authorization.azure.upbound.io_resourcepolicyassignments.yaml',
  'authorization.azure.upbound.io_resourcepolicyexemptions.yaml',
  'authorization.azure.upbound.io_roleassignments.yaml',
  'authorization.azure.upbound.io_roledefinitions.yaml',
  'authorization.azure.upbound.io_subscriptionpolicyassignments.yaml',
  'authorization.azure.upbound.io_subscriptionpolicyexemptions.yaml',
  'automation.azure.upbound.io_accounts.yaml',
  'automation.azure.upbound.io_connectionclassiccertificates.yaml',
  'automation.azure.upbound.io_connections.yaml',
  'automation.azure.upbound.io_connectiontypes.yaml',
  'automation.azure.upbound.io_credentials.yaml',
  'automation.azure.upbound.io_hybridrunbookworkergroups.yaml',
  'automation.azure.upbound.io_modules.yaml',
  'automation.azure.upbound.io_runbooks.yaml',
  'automation.azure.upbound.io_schedules.yaml',
  'automation.azure.upbound.io_variablebools.yaml',
  'automation.azure.upbound.io_variabledatetimes.yaml',
  'automation.azure.upbound.io_variableints.yaml',
  'automation.azure.upbound.io_variablestrings.yaml',
  'automation.azure.upbound.io_webhooks.yaml',
  'azure.upbound.io_providerconfigs.yaml',
  'azure.upbound.io_providerconfigusages.yaml',
  'azure.upbound.io_resourcegroups.yaml',
  'azure.upbound.io_resourceproviderregistrations.yaml',
  'azure.upbound.io_storeconfigs.yaml',
  'azure.upbound.io_subscriptions.yaml',
  'azurestackhci.azure.upbound.io_clusters.yaml',
  'botservice.azure.upbound.io_botchannelalexas.yaml',
  'botservice.azure.upbound.io_botchanneldirectlines.yaml',
  'botservice.azure.upbound.io_botchannellines.yaml',
  'botservice.azure.upbound.io_botchannelmsteams.yaml',
  'botservice.azure.upbound.io_botchannelslacks.yaml',
  'botservice.azure.upbound.io_botchannelsms.yaml',
  'botservice.azure.upbound.io_botchannelsregistrations.yaml',
  'botservice.azure.upbound.io_botchannelwebchats.yaml',
  'botservice.azure.upbound.io_botconnections.yaml',
  'botservice.azure.upbound.io_botwebapps.yaml',
  'cache.azure.upbound.io_rediscaches.yaml',
  'cache.azure.upbound.io_redisenterpriseclusters.yaml',
  'cache.azure.upbound.io_redisenterprisedatabases.yaml',
  'cache.azure.upbound.io_redisfirewallrules.yaml',
  'cache.azure.upbound.io_redislinkedservers.yaml',
  'cdn.azure.upbound.io_endpoints.yaml',
  'cdn.azure.upbound.io_frontdoorcustomdomainassociations.yaml',
  'cdn.azure.upbound.io_frontdoorcustomdomains.yaml',
  'cdn.azure.upbound.io_frontdoorendpoints.yaml',
  'cdn.azure.upbound.io_frontdoorfirewallpolicies.yaml',
  'cdn.azure.upbound.io_frontdoororigingroups.yaml',
  'cdn.azure.upbound.io_frontdoororigins.yaml',
  'cdn.azure.upbound.io_frontdoorprofiles.yaml',
  'cdn.azure.upbound.io_frontdoorroutes.yaml',
  'cdn.azure.upbound.io_frontdoorrules.yaml',
  'cdn.azure.upbound.io_frontdoorrulesets.yaml',
  'cdn.azure.upbound.io_frontdoorsecuritypolicies.yaml',
  'cdn.azure.upbound.io_profiles.yaml',
  'certificateregistration.azure.upbound.io_appservicecertificateorders.yaml',
  'cognitiveservices.azure.upbound.io_accounts.yaml',
  'cognitiveservices.azure.upbound.io_deployments.yaml',
  'communication.azure.upbound.io_services.yaml',
  'compute.azure.upbound.io_availabilitysets.yaml',
  'compute.azure.upbound.io_capacityreservationgroups.yaml',
  'compute.azure.upbound.io_capacityreservations.yaml',
  'compute.azure.upbound.io_dedicatedhosts.yaml',
  'compute.azure.upbound.io_diskaccesses.yaml',
  'compute.azure.upbound.io_diskencryptionsets.yaml',
  'compute.azure.upbound.io_galleryapplications.yaml',
  'compute.azure.upbound.io_galleryapplicationversions.yaml',
  'compute.azure.upbound.io_images.yaml',
  'compute.azure.upbound.io_linuxvirtualmachines.yaml',
  'compute.azure.upbound.io_linuxvirtualmachinescalesets.yaml',
  'compute.azure.upbound.io_manageddisks.yaml',
  'compute.azure.upbound.io_manageddisksastokens.yaml',
  'compute.azure.upbound.io_orchestratedvirtualmachinescalesets.yaml',
  'compute.azure.upbound.io_proximityplacementgroups.yaml',
  'compute.azure.upbound.io_sharedimagegalleries.yaml',
  'compute.azure.upbound.io_sharedimages.yaml',
  'compute.azure.upbound.io_snapshots.yaml',
  'compute.azure.upbound.io_sshpublickeys.yaml',
  'compute.azure.upbound.io_virtualmachinedatadiskattachments.yaml',
  'compute.azure.upbound.io_virtualmachineextensions.yaml',
  'compute.azure.upbound.io_virtualmachineruncommands.yaml',
  'compute.azure.upbound.io_windowsvirtualmachines.yaml',
  'compute.azure.upbound.io_windowsvirtualmachinescalesets.yaml',
  'confidentialledger.azure.upbound.io_ledgers.yaml',
  'consumption.azure.upbound.io_budgetmanagementgroups.yaml',
  'consumption.azure.upbound.io_budgetresourcegroups.yaml',
  'consumption.azure.upbound.io_budgetsubscriptions.yaml',
  'containerapp.azure.upbound.io_containerapps.yaml',
  'containerapp.azure.upbound.io_environments.yaml',
  'containerregistry.azure.upbound.io_agentpools.yaml',
  'containerregistry.azure.upbound.io_containerconnectedregistries.yaml',
  'containerregistry.azure.upbound.io_registries.yaml',
  'containerregistry.azure.upbound.io_scopemaps.yaml',
  'containerregistry.azure.upbound.io_tokenpasswords.yaml',
  'containerregistry.azure.upbound.io_tokens.yaml',
  'containerregistry.azure.upbound.io_webhooks.yaml',
  'containerservice.azure.upbound.io_kubernetesclusternodepools.yaml',
  'containerservice.azure.upbound.io_kubernetesclusters.yaml',
  'containerservice.azure.upbound.io_kubernetesfleetmanagers.yaml',
  'cosmosdb.azure.upbound.io_accounts.yaml',
  'cosmosdb.azure.upbound.io_cassandraclusters.yaml',
  'cosmosdb.azure.upbound.io_cassandradatacenters.yaml',
  'cosmosdb.azure.upbound.io_cassandrakeyspaces.yaml',
  'cosmosdb.azure.upbound.io_cassandratables.yaml',
  'cosmosdb.azure.upbound.io_gremlindatabases.yaml',
  'cosmosdb.azure.upbound.io_gremlingraphs.yaml',
  'cosmosdb.azure.upbound.io_mongocollections.yaml',
  'cosmosdb.azure.upbound.io_mongodatabases.yaml',
  'cosmosdb.azure.upbound.io_sqlcontainers.yaml',
  'cosmosdb.azure.upbound.io_sqldatabases.yaml',
  'cosmosdb.azure.upbound.io_sqldedicatedgateways.yaml',
  'cosmosdb.azure.upbound.io_sqlfunctions.yaml',
  'cosmosdb.azure.upbound.io_sqlroleassignments.yaml',
  'cosmosdb.azure.upbound.io_sqlroledefinitions.yaml',
  'cosmosdb.azure.upbound.io_sqlstoredprocedures.yaml',
  'cosmosdb.azure.upbound.io_sqltriggers.yaml',
  'cosmosdb.azure.upbound.io_tables.yaml',
  'costmanagement.azure.upbound.io_costanomalyalerts.yaml',
  'costmanagement.azure.upbound.io_resourcegroupcostmanagementexports.yaml',
  'costmanagement.azure.upbound.io_subscriptioncostmanagementexports.yaml',
  'customproviders.azure.upbound.io_customproviders.yaml',
  'databoxedge.azure.upbound.io_devices.yaml',
  'databricks.azure.upbound.io_accessconnectors.yaml',
  'databricks.azure.upbound.io_workspacecustomermanagedkeys.yaml',
  'databricks.azure.upbound.io_workspacerootdbfscustomermanagedkeys.yaml',
  'databricks.azure.upbound.io_workspaces.yaml',
  'datafactory.azure.upbound.io_customdatasets.yaml',
  'datafactory.azure.upbound.io_dataflows.yaml',
  'datafactory.azure.upbound.io_datasetazureblobs.yaml',
  'datafactory.azure.upbound.io_datasetbinaries.yaml',
  'datafactory.azure.upbound.io_datasetcosmosdbsqlapis.yaml',
  'datafactory.azure.upbound.io_datasetdelimitedtexts.yaml',
  'datafactory.azure.upbound.io_datasethttps.yaml',
  'datafactory.azure.upbound.io_datasetjsons.yaml',
  'datafactory.azure.upbound.io_datasetmysqls.yaml',
  'datafactory.azure.upbound.io_datasetparquets.yaml',
  'datafactory.azure.upbound.io_datasetpostgresqls.yaml',
  'datafactory.azure.upbound.io_datasetsnowflakes.yaml',
  'datafactory.azure.upbound.io_datasetsqlservertables.yaml',
  'datafactory.azure.upbound.io_factories.yaml',
  'datafactory.azure.upbound.io_integrationruntimeazures.yaml',
  'datafactory.azure.upbound.io_integrationruntimeazuressis.yaml',
  'datafactory.azure.upbound.io_integrationruntimemanageds.yaml',
  'datafactory.azure.upbound.io_integrationruntimeselfhosteds.yaml',
  'datafactory.azure.upbound.io_linkedcustomservices.yaml',
  'datafactory.azure.upbound.io_linkedserviceazureblobstorages.yaml',
  'datafactory.azure.upbound.io_linkedserviceazuredatabricks.yaml',
  'datafactory.azure.upbound.io_linkedserviceazurefilestorages.yaml',
  'datafactory.azure.upbound.io_linkedserviceazurefunctions.yaml',
  'datafactory.azure.upbound.io_linkedserviceazuresearches.yaml',
  'datafactory.azure.upbound.io_linkedserviceazuresqldatabases.yaml',
  'datafactory.azure.upbound.io_linkedserviceazuretablestorages.yaml',
  'datafactory.azure.upbound.io_linkedservicecosmosdbmongoapis.yaml',
  'datafactory.azure.upbound.io_linkedservicecosmosdbs.yaml',
  'datafactory.azure.upbound.io_linkedservicedatalakestoragegen2s.yaml',
  'datafactory.azure.upbound.io_linkedservicekeyvaults.yaml',
  'datafactory.azure.upbound.io_linkedservicekustoes.yaml',
  'datafactory.azure.upbound.io_linkedservicemysqls.yaml',
  'datafactory.azure.upbound.io_linkedserviceodata.yaml',
  'datafactory.azure.upbound.io_linkedserviceodbcs.yaml',
  'datafactory.azure.upbound.io_linkedservicepostgresqls.yaml',
  'datafactory.azure.upbound.io_linkedservicesftps.yaml',
  'datafactory.azure.upbound.io_linkedservicesnowflakes.yaml',
  'datafactory.azure.upbound.io_linkedservicesqlservers.yaml',
  'datafactory.azure.upbound.io_linkedservicesynapses.yaml',
  'datafactory.azure.upbound.io_linkedservicewebs.yaml',
  'datafactory.azure.upbound.io_managedprivateendpoints.yaml',
  'datafactory.azure.upbound.io_pipelines.yaml',
  'datafactory.azure.upbound.io_triggerblobevents.yaml',
  'datafactory.azure.upbound.io_triggercustomevents.yaml',
  'datafactory.azure.upbound.io_triggerschedules.yaml',
  'datamigration.azure.upbound.io_databasemigrationprojects.yaml',
  'datamigration.azure.upbound.io_databasemigrationservices.yaml',
  'dataprotection.azure.upbound.io_backupinstanceblobstorages.yaml',
  'dataprotection.azure.upbound.io_backupinstancedisks.yaml',
  'dataprotection.azure.upbound.io_backupinstancepostgresqls.yaml',
  'dataprotection.azure.upbound.io_backuppolicyblobstorages.yaml',
  'dataprotection.azure.upbound.io_backuppolicydisks.yaml',
  'dataprotection.azure.upbound.io_backuppolicypostgresqls.yaml',
  'dataprotection.azure.upbound.io_backupvaults.yaml',
  'dataprotection.azure.upbound.io_resourceguards.yaml',
  'datashare.azure.upbound.io_accounts.yaml',
  'datashare.azure.upbound.io_datasetblobstorages.yaml',
  'datashare.azure.upbound.io_datasetdatalakegen2s.yaml',
  'datashare.azure.upbound.io_datasetkustoclusters.yaml',
  'datashare.azure.upbound.io_datasetkustodatabases.yaml',
  'datashare.azure.upbound.io_datashares.yaml',
  'dbformariadb.azure.upbound.io_configurations.yaml',
  'dbformariadb.azure.upbound.io_databases.yaml',
  'dbformariadb.azure.upbound.io_firewallrules.yaml',
  'dbformariadb.azure.upbound.io_servers.yaml',
  'dbformariadb.azure.upbound.io_virtualnetworkrules.yaml',
  'dbformysql.azure.upbound.io_activedirectoryadministrators.yaml',
  'dbformysql.azure.upbound.io_configurations.yaml',
  'dbformysql.azure.upbound.io_databases.yaml',
  'dbformysql.azure.upbound.io_firewallrules.yaml',
  'dbformysql.azure.upbound.io_flexibledatabases.yaml',
  'dbformysql.azure.upbound.io_flexibleserverconfigurations.yaml',
  'dbformysql.azure.upbound.io_flexibleserverfirewallrules.yaml',
  'dbformysql.azure.upbound.io_flexibleservers.yaml',
  'dbformysql.azure.upbound.io_servers.yaml',
  'dbformysql.azure.upbound.io_virtualnetworkrules.yaml',
  'dbforpostgresql.azure.upbound.io_activedirectoryadministrators.yaml',
  'dbforpostgresql.azure.upbound.io_configurations.yaml',
  'dbforpostgresql.azure.upbound.io_databases.yaml',
  'dbforpostgresql.azure.upbound.io_firewallrules.yaml',
  'dbforpostgresql.azure.upbound.io_flexibleserveractivedirectoryadministrators.yaml',
  'dbforpostgresql.azure.upbound.io_flexibleserverconfigurations.yaml',
  'dbforpostgresql.azure.upbound.io_flexibleserverdatabases.yaml',
  'dbforpostgresql.azure.upbound.io_flexibleserverfirewallrules.yaml',
  'dbforpostgresql.azure.upbound.io_flexibleservers.yaml',
  'dbforpostgresql.azure.upbound.io_serverkeys.yaml',
  'dbforpostgresql.azure.upbound.io_servers.yaml',
  'dbforpostgresql.azure.upbound.io_virtualnetworkrules.yaml',
  'devices.azure.upbound.io_iothubcertificates.yaml',
  'devices.azure.upbound.io_iothubconsumergroups.yaml',
  'devices.azure.upbound.io_iothubdps.yaml',
  'devices.azure.upbound.io_iothubdpscertificates.yaml',
  'devices.azure.upbound.io_iothubdpssharedaccesspolicies.yaml',
  'devices.azure.upbound.io_iothubendpointeventhubs.yaml',
  'devices.azure.upbound.io_iothubendpointservicebusqueues.yaml',
  'devices.azure.upbound.io_iothubendpointservicebustopics.yaml',
  'devices.azure.upbound.io_iothubendpointstoragecontainers.yaml',
  'devices.azure.upbound.io_iothubenrichments.yaml',
  'devices.azure.upbound.io_iothubfallbackroutes.yaml',
  'devices.azure.upbound.io_iothubroutes.yaml',
  'devices.azure.upbound.io_iothubs.yaml',
  'devices.azure.upbound.io_iothubsharedaccesspolicies.yaml',
  'deviceupdate.azure.upbound.io_iothubdeviceupdateaccounts.yaml',
  'deviceupdate.azure.upbound.io_iothubdeviceupdateinstances.yaml',
  'devtestlab.azure.upbound.io_globalvmshutdownschedules.yaml',
  'devtestlab.azure.upbound.io_labs.yaml',
  'devtestlab.azure.upbound.io_linuxvirtualmachines.yaml',
  'devtestlab.azure.upbound.io_policies.yaml',
  'devtestlab.azure.upbound.io_schedules.yaml',
  'devtestlab.azure.upbound.io_virtualnetworks.yaml',
  'devtestlab.azure.upbound.io_windowsvirtualmachines.yaml',
  'digitaltwins.azure.upbound.io_instances.yaml',
  'elastic.azure.upbound.io_cloudelasticsearches.yaml',
  'eventgrid.azure.upbound.io_domains.yaml',
  'eventgrid.azure.upbound.io_domaintopics.yaml',
  'eventgrid.azure.upbound.io_eventsubscriptions.yaml',
  'eventgrid.azure.upbound.io_systemtopics.yaml',
  'eventgrid.azure.upbound.io_topics.yaml',
  'eventhub.azure.upbound.io_authorizationrules.yaml',
  'eventhub.azure.upbound.io_consumergroups.yaml',
  'eventhub.azure.upbound.io_eventhubnamespaces.yaml',
  'eventhub.azure.upbound.io_eventhubs.yaml',
  'eventhub.azure.upbound.io_namespaceauthorizationrules.yaml',
  'eventhub.azure.upbound.io_namespacedisasterrecoveryconfigs.yaml',
  'eventhub.azure.upbound.io_namespaceschemagroups.yaml',
  'fluidrelay.azure.upbound.io_servers.yaml',
  'guestconfiguration.azure.upbound.io_policyvirtualmachineconfigurationassignments.yaml',
  'hdinsight.azure.upbound.io_hadoopclusters.yaml',
  'hdinsight.azure.upbound.io_hbaseclusters.yaml',
  'hdinsight.azure.upbound.io_interactivequeryclusters.yaml',
  'hdinsight.azure.upbound.io_kafkaclusters.yaml',
  'hdinsight.azure.upbound.io_sparkclusters.yaml',
  'healthbot.azure.upbound.io_healthbots.yaml',
  'healthcareapis.azure.upbound.io_healthcaredicomservices.yaml',
  'healthcareapis.azure.upbound.io_healthcarefhirservices.yaml',
  'healthcareapis.azure.upbound.io_healthcaremedtechservicefhirdestinations.yaml',
  'healthcareapis.azure.upbound.io_healthcaremedtechservices.yaml',
  'healthcareapis.azure.upbound.io_healthcareservices.yaml',
  'healthcareapis.azure.upbound.io_healthcareworkspaces.yaml',
  'insights.azure.upbound.io_applicationinsights.yaml',
  'insights.azure.upbound.io_applicationinsightsanalyticsitems.yaml',
  'insights.azure.upbound.io_applicationinsightsapikeys.yaml',
  'insights.azure.upbound.io_applicationinsightssmartdetectionrules.yaml',
  'insights.azure.upbound.io_applicationinsightsstandardwebtests.yaml',
  'insights.azure.upbound.io_applicationinsightswebtests.yaml',
  'insights.azure.upbound.io_applicationinsightsworkbooks.yaml',
  'insights.azure.upbound.io_applicationinsightsworkbooktemplates.yaml',
  'insights.azure.upbound.io_monitoractiongroups.yaml',
  'insights.azure.upbound.io_monitoractivitylogalerts.yaml',
  'insights.azure.upbound.io_monitorautoscalesettings.yaml',
  'insights.azure.upbound.io_monitordatacollectionendpoints.yaml',
  'insights.azure.upbound.io_monitordatacollectionruleassociations.yaml',
  'insights.azure.upbound.io_monitordatacollectionrules.yaml',
  'insights.azure.upbound.io_monitordiagnosticsettings.yaml',
  'insights.azure.upbound.io_monitormetricalerts.yaml',
  'insights.azure.upbound.io_monitorprivatelinkscopedservices.yaml',
  'insights.azure.upbound.io_monitorprivatelinkscopes.yaml',
  'insights.azure.upbound.io_monitorscheduledqueryrulesalerts.yaml',
  'insights.azure.upbound.io_monitorscheduledqueryrulesalertv2s.yaml',
  'insights.azure.upbound.io_monitorscheduledqueryruleslogs.yaml',
  'iotcentral.azure.upbound.io_applicationnetworkrulesets.yaml',
  'iotcentral.azure.upbound.io_applications.yaml',
  'keyvault.azure.upbound.io_accesspolicies.yaml',
  'keyvault.azure.upbound.io_certificatecontacts.yaml',
  'keyvault.azure.upbound.io_certificateissuers.yaml',
  'keyvault.azure.upbound.io_certificates.yaml',
  'keyvault.azure.upbound.io_keys.yaml',
  'keyvault.azure.upbound.io_managedhardwaresecuritymodules.yaml',
  'keyvault.azure.upbound.io_managedstorageaccounts.yaml',
  'keyvault.azure.upbound.io_managedstorageaccountsastokendefinitions.yaml',
  'keyvault.azure.upbound.io_secrets.yaml',
  'keyvault.azure.upbound.io_vaults.yaml',
  'kusto.azure.upbound.io_attacheddatabaseconfigurations.yaml',
  'kusto.azure.upbound.io_clustermanagedprivateendpoints.yaml',
  'kusto.azure.upbound.io_clusterprincipalassignments.yaml',
  'kusto.azure.upbound.io_clusters.yaml',
  'kusto.azure.upbound.io_databaseprincipalassignments.yaml',
  'kusto.azure.upbound.io_databases.yaml',
  'kusto.azure.upbound.io_eventgriddataconnections.yaml',
  'kusto.azure.upbound.io_eventhubdataconnections.yaml',
  'kusto.azure.upbound.io_iothubdataconnections.yaml',
  'labservices.azure.upbound.io_labservicelabs.yaml',
  'labservices.azure.upbound.io_labserviceplans.yaml',
  'loadtestservice.azure.upbound.io_loadtests.yaml',
  'logic.azure.upbound.io_appactioncustoms.yaml',
  'logic.azure.upbound.io_appactionhttps.yaml',
  'logic.azure.upbound.io_appintegrationaccountbatchconfigurations.yaml',
  'logic.azure.upbound.io_appintegrationaccountpartners.yaml',
  'logic.azure.upbound.io_appintegrationaccounts.yaml',
  'logic.azure.upbound.io_appintegrationaccountschemas.yaml',
  'logic.azure.upbound.io_appintegrationaccountsessions.yaml',
  'logic.azure.upbound.io_apptriggercustoms.yaml',
  'logic.azure.upbound.io_apptriggerhttprequests.yaml',
  'logic.azure.upbound.io_apptriggerrecurrences.yaml',
  'logic.azure.upbound.io_appworkflows.yaml',
  'logic.azure.upbound.io_integrationserviceenvironments.yaml',
  'logz.azure.upbound.io_monitors.yaml',
  'logz.azure.upbound.io_subaccounts.yaml',
  'logz.azure.upbound.io_subaccounttagrules.yaml',
  'logz.azure.upbound.io_tagrules.yaml',
  'machinelearningservices.azure.upbound.io_computeclusters.yaml',
  'machinelearningservices.azure.upbound.io_computeinstances.yaml',
  'machinelearningservices.azure.upbound.io_synapsesparks.yaml',
  'machinelearningservices.azure.upbound.io_workspaces.yaml',
  'maintenance.azure.upbound.io_maintenanceassignmentdedicatedhosts.yaml',
  'maintenance.azure.upbound.io_maintenanceassignmentvirtualmachines.yaml',
  'maintenance.azure.upbound.io_maintenanceconfigurations.yaml',
  'managedidentity.azure.upbound.io_federatedidentitycredentials.yaml',
  'managedidentity.azure.upbound.io_userassignedidentities.yaml',
  'management.azure.upbound.io_managementgroups.yaml',
  'management.azure.upbound.io_managementgroupsubscriptionassociations.yaml',
  'maps.azure.upbound.io_accounts.yaml',
  'maps.azure.upbound.io_creators.yaml',
  'marketplaceordering.azure.upbound.io_marketplaceagreements.yaml',
  'media.azure.upbound.io_assetfilters.yaml',
  'media.azure.upbound.io_assets.yaml',
  'media.azure.upbound.io_contentkeypolicies.yaml',
  'media.azure.upbound.io_jobs.yaml',
  'media.azure.upbound.io_liveeventoutputs.yaml',
  'media.azure.upbound.io_liveevents.yaml',
  'media.azure.upbound.io_servicesaccountfilters.yaml',
  'media.azure.upbound.io_servicesaccounts.yaml',
  'media.azure.upbound.io_streamingendpoints.yaml',
  'media.azure.upbound.io_streaminglocators.yaml',
  'media.azure.upbound.io_streamingpolicies.yaml',
  'media.azure.upbound.io_transforms.yaml',
  'mixedreality.azure.upbound.io_spatialanchorsaccounts.yaml',
  'netapp.azure.upbound.io_accounts.yaml',
  'netapp.azure.upbound.io_pools.yaml',
  'netapp.azure.upbound.io_snapshotpolicies.yaml',
  'netapp.azure.upbound.io_snapshots.yaml',
  'netapp.azure.upbound.io_volumes.yaml',
  'network.azure.upbound.io_applicationgateways.yaml',
  'network.azure.upbound.io_applicationsecuritygroups.yaml',
  'network.azure.upbound.io_connectionmonitors.yaml',
  'network.azure.upbound.io_ddosprotectionplans.yaml',
  'network.azure.upbound.io_dnsaaaarecords.yaml',
  'network.azure.upbound.io_dnsarecords.yaml',
  'network.azure.upbound.io_dnscaarecords.yaml',
  'network.azure.upbound.io_dnscnamerecords.yaml',
  'network.azure.upbound.io_dnsmxrecords.yaml',
  'network.azure.upbound.io_dnsnsrecords.yaml',
  'network.azure.upbound.io_dnsptrrecords.yaml',
  'network.azure.upbound.io_dnssrvrecords.yaml',
  'network.azure.upbound.io_dnstxtrecords.yaml',
  'network.azure.upbound.io_dnszones.yaml',
  'network.azure.upbound.io_expressroutecircuitauthorizations.yaml',
  'network.azure.upbound.io_expressroutecircuitconnections.yaml',
  'network.azure.upbound.io_expressroutecircuitpeerings.yaml',
  'network.azure.upbound.io_expressroutecircuits.yaml',
  'network.azure.upbound.io_expressrouteconnections.yaml',
  'network.azure.upbound.io_expressroutegateways.yaml',
  'network.azure.upbound.io_expressrouteports.yaml',
  'network.azure.upbound.io_firewallapplicationrulecollections.yaml',
  'network.azure.upbound.io_firewallnatrulecollections.yaml',
  'network.azure.upbound.io_firewallnetworkrulecollections.yaml',
  'network.azure.upbound.io_firewallpolicies.yaml',
  'network.azure.upbound.io_firewallpolicyrulecollectiongroups.yaml',
  'network.azure.upbound.io_firewalls.yaml',
  'network.azure.upbound.io_frontdoorcustomhttpsconfigurations.yaml',
  'network.azure.upbound.io_frontdoorfirewallpolicies.yaml',
  'network.azure.upbound.io_frontdoorrulesengines.yaml',
  'network.azure.upbound.io_frontdoors.yaml',
  'network.azure.upbound.io_ipgroups.yaml',
  'network.azure.upbound.io_loadbalancerbackendaddresspooladdresses.yaml',
  'network.azure.upbound.io_loadbalancerbackendaddresspools.yaml',
  'network.azure.upbound.io_loadbalancernatpools.yaml',
  'network.azure.upbound.io_loadbalancernatrules.yaml',
  'network.azure.upbound.io_loadbalanceroutboundrules.yaml',
  'network.azure.upbound.io_loadbalancerprobes.yaml',
  'network.azure.upbound.io_loadbalancerrules.yaml',
  'network.azure.upbound.io_loadbalancers.yaml',
  'network.azure.upbound.io_localnetworkgateways.yaml',
  'network.azure.upbound.io_managermanagementgroupconnections.yaml',
  'network.azure.upbound.io_managernetworkgroups.yaml',
  'network.azure.upbound.io_managers.yaml',
  'network.azure.upbound.io_managerstaticmembers.yaml',
  'network.azure.upbound.io_managersubscriptionconnections.yaml',
  'network.azure.upbound.io_natgatewaypublicipassociations.yaml',
  'network.azure.upbound.io_natgatewaypublicipprefixassociations.yaml',
  'network.azure.upbound.io_natgateways.yaml',
  'network.azure.upbound.io_networkinterfaceapplicationsecuritygroupassociations.yaml',
  'network.azure.upbound.io_networkinterfacebackendaddresspoolassociations.yaml',
  'network.azure.upbound.io_networkinterfacenatruleassociations.yaml',
  'network.azure.upbound.io_networkinterfaces.yaml',
  'network.azure.upbound.io_networkinterfacesecuritygroupassociations.yaml',
  'network.azure.upbound.io_packetcaptures.yaml',
  'network.azure.upbound.io_pointtositevpngateways.yaml',
  'network.azure.upbound.io_privatednsaaaarecords.yaml',
  'network.azure.upbound.io_privatednsarecords.yaml',
  'network.azure.upbound.io_privatednscnamerecords.yaml',
  'network.azure.upbound.io_privatednsmxrecords.yaml',
  'network.azure.upbound.io_privatednsptrrecords.yaml',
  'network.azure.upbound.io_privatednsresolvers.yaml',
  'network.azure.upbound.io_privatednssrvrecords.yaml',
  'network.azure.upbound.io_privatednstxtrecords.yaml',
  'network.azure.upbound.io_privatednszones.yaml',
  'network.azure.upbound.io_privatednszonevirtualnetworklinks.yaml',
  'network.azure.upbound.io_privateendpointapplicationsecuritygroupassociations.yaml',
  'network.azure.upbound.io_privateendpoints.yaml',
  'network.azure.upbound.io_privatelinkservices.yaml',
  'network.azure.upbound.io_profiles.yaml',
  'network.azure.upbound.io_publicipprefixes.yaml',
  'network.azure.upbound.io_publicips.yaml',
  'network.azure.upbound.io_routefilters.yaml',
  'network.azure.upbound.io_routemaps.yaml',
  'network.azure.upbound.io_routes.yaml',
  'network.azure.upbound.io_routeserverbgpconnections.yaml',
  'network.azure.upbound.io_routeservers.yaml',
  'network.azure.upbound.io_routetables.yaml',
  'network.azure.upbound.io_securitygroups.yaml',
  'network.azure.upbound.io_securityrules.yaml',
  'network.azure.upbound.io_subnetnatgatewayassociations.yaml',
  'network.azure.upbound.io_subnetnetworksecuritygroupassociations.yaml',
  'network.azure.upbound.io_subnetroutetableassociations.yaml',
  'network.azure.upbound.io_subnets.yaml',
  'network.azure.upbound.io_subnetserviceendpointstoragepolicies.yaml',
  'network.azure.upbound.io_trafficmanagerazureendpoints.yaml',
  'network.azure.upbound.io_trafficmanagerexternalendpoints.yaml',
  'network.azure.upbound.io_trafficmanagernestedendpoints.yaml',
  'network.azure.upbound.io_trafficmanagerprofiles.yaml',
  'network.azure.upbound.io_virtualhubconnections.yaml',
  'network.azure.upbound.io_virtualhubips.yaml',
  'network.azure.upbound.io_virtualhubroutetableroutes.yaml',
  'network.azure.upbound.io_virtualhubroutetables.yaml',
  'network.azure.upbound.io_virtualhubs.yaml',
  'network.azure.upbound.io_virtualhubsecuritypartnerproviders.yaml',
  'network.azure.upbound.io_virtualnetworkgatewayconnections.yaml',
  'network.azure.upbound.io_virtualnetworkgateways.yaml',
  'network.azure.upbound.io_virtualnetworkpeerings.yaml',
  'network.azure.upbound.io_virtualnetworks.yaml',
  'network.azure.upbound.io_virtualwans.yaml',
  'network.azure.upbound.io_vpngatewayconnections.yaml',
  'network.azure.upbound.io_vpngateways.yaml',
  'network.azure.upbound.io_vpnserverconfigurationpolicygroups.yaml',
  'network.azure.upbound.io_vpnserverconfigurations.yaml',
  'network.azure.upbound.io_vpnsites.yaml',
  'network.azure.upbound.io_watcherflowlogs.yaml',
  'network.azure.upbound.io_watchers.yaml',
  'network.azure.upbound.io_webapplicationfirewallpolicies.yaml',
  'notificationhubs.azure.upbound.io_authorizationrules.yaml',
  'notificationhubs.azure.upbound.io_notificationhubnamespaces.yaml',
  'notificationhubs.azure.upbound.io_notificationhubs.yaml',
  'operationalinsights.azure.upbound.io_loganalyticsdataexportrules.yaml',
  'operationalinsights.azure.upbound.io_loganalyticsdatasourcewindowsevents.yaml',
  'operationalinsights.azure.upbound.io_loganalyticsdatasourcewindowsperformancecounters.yaml',
  'operationalinsights.azure.upbound.io_loganalyticslinkedservices.yaml',
  'operationalinsights.azure.upbound.io_loganalyticslinkedstorageaccounts.yaml',
  'operationalinsights.azure.upbound.io_loganalyticsquerypackqueries.yaml',
  'operationalinsights.azure.upbound.io_loganalyticsquerypacks.yaml',
  'operationalinsights.azure.upbound.io_loganalyticssavedsearches.yaml',
  'operationalinsights.azure.upbound.io_workspaces.yaml',
  'operationsmanagement.azure.upbound.io_loganalyticssolutions.yaml',
  'orbital.azure.upbound.io_contactprofiles.yaml',
  'orbital.azure.upbound.io_spacecrafts.yaml',
  'policyinsights.azure.upbound.io_resourcepolicyremediations.yaml',
  'policyinsights.azure.upbound.io_subscriptionpolicyremediations.yaml',
  'portal.azure.upbound.io_dashboards.yaml',
  'powerbidedicated.azure.upbound.io_powerbiembeddeds.yaml',
  'purview.azure.upbound.io_accounts.yaml',
  'recoveryservices.azure.upbound.io_backupcontainerstorageaccounts.yaml',
  'recoveryservices.azure.upbound.io_backuppolicyfileshares.yaml',
  'recoveryservices.azure.upbound.io_backuppolicyvms.yaml',
  'recoveryservices.azure.upbound.io_backuppolicyvmworkloads.yaml',
  'recoveryservices.azure.upbound.io_backupprotectedfileshares.yaml',
  'recoveryservices.azure.upbound.io_backupprotectedvms.yaml',
  'recoveryservices.azure.upbound.io_siterecoveryfabrics.yaml',
  'recoveryservices.azure.upbound.io_siterecoverynetworkmappings.yaml',
  'recoveryservices.azure.upbound.io_siterecoveryprotectioncontainermappings.yaml',
  'recoveryservices.azure.upbound.io_siterecoveryprotectioncontainers.yaml',
  'recoveryservices.azure.upbound.io_siterecoveryreplicationpolicies.yaml',
  'recoveryservices.azure.upbound.io_vaults.yaml',
  'relay.azure.upbound.io_eventrelaynamespaces.yaml',
  'relay.azure.upbound.io_hybridconnectionauthorizationrules.yaml',
  'relay.azure.upbound.io_hybridconnections.yaml',
  'relay.azure.upbound.io_namespaceauthorizationrules.yaml',
  'resources.azure.upbound.io_resourcedeploymentscriptazureclicli.yaml',
  'resources.azure.upbound.io_resourcedeploymentscriptazurepowershells.yaml',
  'resources.azure.upbound.io_resourcegrouptemplatedeployments.yaml',
  'resources.azure.upbound.io_subscriptiontemplatedeployments.yaml',
  'search.azure.upbound.io_services.yaml',
  'search.azure.upbound.io_sharedprivatelinkservices.yaml',
  'security.azure.upbound.io_advancedthreatprotections.yaml',
  'security.azure.upbound.io_iotsecuritydevicegroups.yaml',
  'security.azure.upbound.io_iotsecuritysolutions.yaml',
  'security.azure.upbound.io_securitycenterassessmentpolicies.yaml',
  'security.azure.upbound.io_securitycenterassessments.yaml',
  'security.azure.upbound.io_securitycenterautoprovisionings.yaml',
  'security.azure.upbound.io_securitycentercontacts.yaml',
  'security.azure.upbound.io_securitycenterservervulnerabilityassessments.yaml',
  'security.azure.upbound.io_securitycenterservervulnerabilityassessmentvirtualmachines.yaml',
  'security.azure.upbound.io_securitycentersettings.yaml',
  'security.azure.upbound.io_securitycentersubscriptionpricings.yaml',
  'security.azure.upbound.io_securitycenterworkspaces.yaml',
  'securityinsights.azure.upbound.io_sentinelalertrulefusions.yaml',
  'securityinsights.azure.upbound.io_sentinelalertrulemachinelearningbehavioranalytics.yaml',
  'securityinsights.azure.upbound.io_sentinelalertrulemssecurityincidents.yaml',
  'securityinsights.azure.upbound.io_sentinelautomationrules.yaml',
  'securityinsights.azure.upbound.io_sentineldataconnectoriots.yaml',
  'securityinsights.azure.upbound.io_sentinelloganalyticsworkspaceonboardings.yaml',
  'securityinsights.azure.upbound.io_sentinelwatchlists.yaml',
  'servicebus.azure.upbound.io_namespaceauthorizationrules.yaml',
  'servicebus.azure.upbound.io_namespacedisasterrecoveryconfigs.yaml',
  'servicebus.azure.upbound.io_namespacenetworkrulesets.yaml',
  'servicebus.azure.upbound.io_queueauthorizationrules.yaml',
  'servicebus.azure.upbound.io_queues.yaml',
  'servicebus.azure.upbound.io_servicebusnamespaces.yaml',
  'servicebus.azure.upbound.io_subscriptionrules.yaml',
  'servicebus.azure.upbound.io_subscriptions.yaml',
  'servicebus.azure.upbound.io_topicauthorizationrules.yaml',
  'servicebus.azure.upbound.io_topics.yaml',
  'servicefabric.azure.upbound.io_clusters.yaml',
  'servicefabric.azure.upbound.io_managedclusters.yaml',
  'servicelinker.azure.upbound.io_springcloudconnections.yaml',
  'signalrservice.azure.upbound.io_networkacls.yaml',
  'signalrservice.azure.upbound.io_services.yaml',
  'signalrservice.azure.upbound.io_signalrsharedprivatelinkresources.yaml',
  'signalrservice.azure.upbound.io_webpubsubhubs.yaml',
  'signalrservice.azure.upbound.io_webpubsubnetworkacls.yaml',
  'signalrservice.azure.upbound.io_webpubsubs.yaml',
  'solutions.azure.upbound.io_managedapplicationdefinitions.yaml',
  'spring.azure.upbound.io_cloudapplicationliveviews.yaml',
  'sql.azure.upbound.io_mssqldatabaseextendedauditingpolicies.yaml',
  'sql.azure.upbound.io_mssqldatabases.yaml',
  'sql.azure.upbound.io_mssqldatabasevulnerabilityassessmentrulebaselines.yaml',
  'sql.azure.upbound.io_mssqlelasticpools.yaml',
  'sql.azure.upbound.io_mssqlfailovergroups.yaml',
  'sql.azure.upbound.io_mssqlfirewallrules.yaml',
  'sql.azure.upbound.io_mssqljobagents.yaml',
  'sql.azure.upbound.io_mssqljobcredentials.yaml',
  'sql.azure.upbound.io_mssqlmanageddatabases.yaml',
  'sql.azure.upbound.io_mssqlmanagedinstanceactivedirectoryadministrators.yaml',
  'sql.azure.upbound.io_mssqlmanagedinstancefailovergroups.yaml',
  'sql.azure.upbound.io_mssqlmanagedinstances.yaml',
  'sql.azure.upbound.io_mssqlmanagedinstancevulnerabilityassessments.yaml',
  'sql.azure.upbound.io_mssqloutboundfirewallrules.yaml',
  'sql.azure.upbound.io_mssqlserverdnsaliases.yaml',
  'sql.azure.upbound.io_mssqlservermicrosoftsupportauditingpolicies.yaml',
  'sql.azure.upbound.io_mssqlservers.yaml',
  'sql.azure.upbound.io_mssqlserversecurityalertpolicies.yaml',
  'sql.azure.upbound.io_mssqlservertransparentdataencryptions.yaml',
  'sql.azure.upbound.io_mssqlservervulnerabilityassessments.yaml',
  'sql.azure.upbound.io_mssqlvirtualnetworkrules.yaml',
  'storage.azure.upbound.io_accountlocalusers.yaml',
  'storage.azure.upbound.io_accountnetworkrules.yaml',
  'storage.azure.upbound.io_accounts.yaml',
  'storage.azure.upbound.io_blobinventorypolicies.yaml',
  'storage.azure.upbound.io_blobs.yaml',
  'storage.azure.upbound.io_containers.yaml',
  'storage.azure.upbound.io_datalakegen2filesystems.yaml',
  'storage.azure.upbound.io_datalakegen2paths.yaml',
  'storage.azure.upbound.io_encryptionscopes.yaml',
  'storage.azure.upbound.io_managementpolicies.yaml',
  'storage.azure.upbound.io_objectreplications.yaml',
  'storage.azure.upbound.io_queues.yaml',
  'storage.azure.upbound.io_sharedirectories.yaml',
  'storage.azure.upbound.io_shares.yaml',
  'storage.azure.upbound.io_tableentities.yaml',
  'storage.azure.upbound.io_tables.yaml',
  'storagecache.azure.upbound.io_hpccacheaccesspolicies.yaml',
  'storagecache.azure.upbound.io_hpccacheblobnfstargets.yaml',
  'storagecache.azure.upbound.io_hpccacheblobtargets.yaml',
  'storagecache.azure.upbound.io_hpccachenfstargets.yaml',
  'storagecache.azure.upbound.io_hpccaches.yaml',
  'storagepool.azure.upbound.io_diskpools.yaml',
  'storagesync.azure.upbound.io_storagesyncs.yaml',
  'streamanalytics.azure.upbound.io_clusters.yaml',
  'streamanalytics.azure.upbound.io_functionjavascriptudas.yaml',
  'streamanalytics.azure.upbound.io_jobs.yaml',
  'streamanalytics.azure.upbound.io_managedprivateendpoints.yaml',
  'streamanalytics.azure.upbound.io_outputblobs.yaml',
  'streamanalytics.azure.upbound.io_outputeventhubs.yaml',
  'streamanalytics.azure.upbound.io_outputfunctions.yaml',
  'streamanalytics.azure.upbound.io_outputmssqls.yaml',
  'streamanalytics.azure.upbound.io_outputpowerbis.yaml',
  'streamanalytics.azure.upbound.io_outputservicebusqueues.yaml',
  'streamanalytics.azure.upbound.io_outputservicebustopics.yaml',
  'streamanalytics.azure.upbound.io_outputsynapses.yaml',
  'streamanalytics.azure.upbound.io_outputtables.yaml',
  'streamanalytics.azure.upbound.io_referenceinputblobs.yaml',
  'streamanalytics.azure.upbound.io_referenceinputmssqls.yaml',
  'streamanalytics.azure.upbound.io_streaminputblobs.yaml',
  'streamanalytics.azure.upbound.io_streaminputeventhubs.yaml',
  'streamanalytics.azure.upbound.io_streaminputiothubs.yaml',
  'synapse.azure.upbound.io_firewallrules.yaml',
  'synapse.azure.upbound.io_integrationruntimeazures.yaml',
  'synapse.azure.upbound.io_integrationruntimeselfhosteds.yaml',
  'synapse.azure.upbound.io_linkedservices.yaml',
  'synapse.azure.upbound.io_managedprivateendpoints.yaml',
  'synapse.azure.upbound.io_privatelinkhubs.yaml',
  'synapse.azure.upbound.io_roleassignments.yaml',
  'synapse.azure.upbound.io_sparkpools.yaml',
  'synapse.azure.upbound.io_sqlpoolextendedauditingpolicies.yaml',
  'synapse.azure.upbound.io_sqlpools.yaml',
  'synapse.azure.upbound.io_sqlpoolsecurityalertpolicies.yaml',
  'synapse.azure.upbound.io_sqlpoolworkloadclassifiers.yaml',
  'synapse.azure.upbound.io_sqlpoolworkloadgroups.yaml',
  'synapse.azure.upbound.io_workspaceaadadmins.yaml',
  'synapse.azure.upbound.io_workspaceextendedauditingpolicies.yaml',
  'synapse.azure.upbound.io_workspaces.yaml',
  'synapse.azure.upbound.io_workspacesecurityalertpolicies.yaml',
  'synapse.azure.upbound.io_workspacesqlaadadmins.yaml',
  'synapse.azure.upbound.io_workspacevulnerabilityassessments.yaml',
  'timeseriesinsights.azure.upbound.io_eventsourceeventhubs.yaml',
  'timeseriesinsights.azure.upbound.io_eventsourceiothubs.yaml',
  'timeseriesinsights.azure.upbound.io_gen2environments.yaml',
  'timeseriesinsights.azure.upbound.io_referencedatasets.yaml',
  'timeseriesinsights.azure.upbound.io_standardenvironments.yaml',
  'web.azure.upbound.io_appactiveslots.yaml',
  'web.azure.upbound.io_apphybridconnections.yaml',
  'web.azure.upbound.io_appserviceplans.yaml',
  'web.azure.upbound.io_functionappactiveslots.yaml',
  'web.azure.upbound.io_functionappfunctions.yaml',
  'web.azure.upbound.io_functionapphybridconnections.yaml',
  'web.azure.upbound.io_functionapps.yaml',
  'web.azure.upbound.io_functionappslots.yaml',
  'web.azure.upbound.io_linuxfunctionapps.yaml',
  'web.azure.upbound.io_linuxfunctionappslots.yaml',
  'web.azure.upbound.io_linuxwebapps.yaml',
  'web.azure.upbound.io_linuxwebappslots.yaml',
  'web.azure.upbound.io_serviceplans.yaml',
  'web.azure.upbound.io_sourcecontroltokens.yaml',
  'web.azure.upbound.io_staticsites.yaml',
  'web.azure.upbound.io_windowsfunctionapps.yaml',
  'web.azure.upbound.io_windowsfunctionappslots.yaml',
  'web.azure.upbound.io_windowswebapps.yaml',
  'web.azure.upbound.io_windowswebappslots.yaml',
]
