[
  'accessanalyzer.aws.upbound.io_analyzers.yaml',
  'accessanalyzer.aws.upbound.io_archiverules.yaml',
  'account.aws.upbound.io_alternatecontacts.yaml',
  'account.aws.upbound.io_regions.yaml',
  'acm.aws.upbound.io_certificates.yaml',
  'acm.aws.upbound.io_certificatevalidations.yaml',
  'acmpca.aws.upbound.io_certificateauthorities.yaml',
  'acmpca.aws.upbound.io_certificateauthoritycertificates.yaml',
  'acmpca.aws.upbound.io_certificates.yaml',
  'acmpca.aws.upbound.io_permissions.yaml',
  'acmpca.aws.upbound.io_policies.yaml',
  'amp.aws.upbound.io_alertmanagerdefinitions.yaml',
  'amp.aws.upbound.io_rulegroupnamespaces.yaml',
  'amp.aws.upbound.io_workspaces.yaml',
  'amplify.aws.upbound.io_apps.yaml',
  'amplify.aws.upbound.io_backendenvironments.yaml',
  'amplify.aws.upbound.io_branches.yaml',
  'amplify.aws.upbound.io_webhooks.yaml',
  'apigateway.aws.upbound.io_accounts.yaml',
  'apigateway.aws.upbound.io_apikeys.yaml',
  'apigateway.aws.upbound.io_authorizers.yaml',
  'apigateway.aws.upbound.io_basepathmappings.yaml',
  'apigateway.aws.upbound.io_clientcertificates.yaml',
  'apigateway.aws.upbound.io_deployments.yaml',
  'apigateway.aws.upbound.io_documentationparts.yaml',
  'apigateway.aws.upbound.io_documentationversions.yaml',
  'apigateway.aws.upbound.io_domainnames.yaml',
  'apigateway.aws.upbound.io_gatewayresponses.yaml',
  'apigateway.aws.upbound.io_integrationresponses.yaml',
  'apigateway.aws.upbound.io_integrations.yaml',
  'apigateway.aws.upbound.io_methodresponses.yaml',
  'apigateway.aws.upbound.io_methods.yaml',
  'apigateway.aws.upbound.io_methodsettings.yaml',
  'apigateway.aws.upbound.io_models.yaml',
  'apigateway.aws.upbound.io_requestvalidators.yaml',
  'apigateway.aws.upbound.io_resources.yaml',
  'apigateway.aws.upbound.io_restapipolicies.yaml',
  'apigateway.aws.upbound.io_restapis.yaml',
  'apigateway.aws.upbound.io_stages.yaml',
  'apigateway.aws.upbound.io_usageplankeys.yaml',
  'apigateway.aws.upbound.io_usageplans.yaml',
  'apigateway.aws.upbound.io_vpclinks.yaml',
  'apigatewayv2.aws.upbound.io_apimappings.yaml',
  'apigatewayv2.aws.upbound.io_apis.yaml',
  'apigatewayv2.aws.upbound.io_authorizers.yaml',
  'apigatewayv2.aws.upbound.io_deployments.yaml',
  'apigatewayv2.aws.upbound.io_domainnames.yaml',
  'apigatewayv2.aws.upbound.io_integrationresponses.yaml',
  'apigatewayv2.aws.upbound.io_integrations.yaml',
  'apigatewayv2.aws.upbound.io_models.yaml',
  'apigatewayv2.aws.upbound.io_routeresponses.yaml',
  'apigatewayv2.aws.upbound.io_routes.yaml',
  'apigatewayv2.aws.upbound.io_stages.yaml',
  'apigatewayv2.aws.upbound.io_vpclinks.yaml',
  'appautoscaling.aws.upbound.io_policies.yaml',
  'appautoscaling.aws.upbound.io_scheduledactions.yaml',
  'appautoscaling.aws.upbound.io_targets.yaml',
  'appconfig.aws.upbound.io_applications.yaml',
  'appconfig.aws.upbound.io_configurationprofiles.yaml',
  'appconfig.aws.upbound.io_deployments.yaml',
  'appconfig.aws.upbound.io_deploymentstrategies.yaml',
  'appconfig.aws.upbound.io_environments.yaml',
  'appconfig.aws.upbound.io_extensionassociations.yaml',
  'appconfig.aws.upbound.io_extensions.yaml',
  'appconfig.aws.upbound.io_hostedconfigurationversions.yaml',
  'appflow.aws.upbound.io_flows.yaml',
  'appintegrations.aws.upbound.io_eventintegrations.yaml',
  'applicationinsights.aws.upbound.io_applications.yaml',
  'appmesh.aws.upbound.io_gatewayroutes.yaml',
  'appmesh.aws.upbound.io_meshes.yaml',
  'appmesh.aws.upbound.io_routes.yaml',
  'appmesh.aws.upbound.io_virtualgateways.yaml',
  'appmesh.aws.upbound.io_virtualnodes.yaml',
  'appmesh.aws.upbound.io_virtualrouters.yaml',
  'appmesh.aws.upbound.io_virtualservices.yaml',
  'apprunner.aws.upbound.io_autoscalingconfigurationversions.yaml',
  'apprunner.aws.upbound.io_connections.yaml',
  'apprunner.aws.upbound.io_observabilityconfigurations.yaml',
  'apprunner.aws.upbound.io_services.yaml',
  'apprunner.aws.upbound.io_vpcconnectors.yaml',
  'appstream.aws.upbound.io_directoryconfigs.yaml',
  'appstream.aws.upbound.io_fleet.yaml',
  'appstream.aws.upbound.io_fleetstackassociations.yaml',
  'appstream.aws.upbound.io_imagebuilders.yaml',
  'appstream.aws.upbound.io_stacks.yaml',
  'appstream.aws.upbound.io_users.yaml',
  'appstream.aws.upbound.io_userstackassociations.yaml',
  'appsync.aws.upbound.io_apicaches.yaml',
  'appsync.aws.upbound.io_apikeys.yaml',
  'appsync.aws.upbound.io_datasources.yaml',
  'appsync.aws.upbound.io_functions.yaml',
  'appsync.aws.upbound.io_graphqlapis.yaml',
  'appsync.aws.upbound.io_resolvers.yaml',
  'athena.aws.upbound.io_databases.yaml',
  'athena.aws.upbound.io_datacatalogs.yaml',
  'athena.aws.upbound.io_namedqueries.yaml',
  'athena.aws.upbound.io_workgroups.yaml',
  'autoscaling.aws.upbound.io_attachments.yaml',
  'autoscaling.aws.upbound.io_autoscalinggroups.yaml',
  'autoscaling.aws.upbound.io_grouptags.yaml',
  'autoscaling.aws.upbound.io_launchconfigurations.yaml',
  'autoscaling.aws.upbound.io_lifecyclehooks.yaml',
  'autoscaling.aws.upbound.io_notifications.yaml',
  'autoscaling.aws.upbound.io_policies.yaml',
  'autoscaling.aws.upbound.io_schedules.yaml',
  'autoscalingplans.aws.upbound.io_scalingplans.yaml',
  'aws.upbound.io_providerconfigs.yaml',
  'aws.upbound.io_providerconfigusages.yaml',
  'aws.upbound.io_storeconfigs.yaml',
  'backup.aws.upbound.io_frameworks.yaml',
  'backup.aws.upbound.io_globalsettings.yaml',
  'backup.aws.upbound.io_plans.yaml',
  'backup.aws.upbound.io_regionsettings.yaml',
  'backup.aws.upbound.io_reportplans.yaml',
  'backup.aws.upbound.io_selections.yaml',
  'backup.aws.upbound.io_vaultlockconfigurations.yaml',
  'backup.aws.upbound.io_vaultnotifications.yaml',
  'backup.aws.upbound.io_vaultpolicies.yaml',
  'backup.aws.upbound.io_vaults.yaml',
  'batch.aws.upbound.io_jobdefinitions.yaml',
  'batch.aws.upbound.io_schedulingpolicies.yaml',
  'budgets.aws.upbound.io_budgetactions.yaml',
  'budgets.aws.upbound.io_budgets.yaml',
  'ce.aws.upbound.io_anomalymonitors.yaml',
  'chime.aws.upbound.io_voiceconnectorgroups.yaml',
  'chime.aws.upbound.io_voiceconnectorloggings.yaml',
  'chime.aws.upbound.io_voiceconnectororiginations.yaml',
  'chime.aws.upbound.io_voiceconnectors.yaml',
  'chime.aws.upbound.io_voiceconnectorstreamings.yaml',
  'chime.aws.upbound.io_voiceconnectorterminationcredentials.yaml',
  'chime.aws.upbound.io_voiceconnectorterminations.yaml',
  'cloud9.aws.upbound.io_environmentec2s.yaml',
  'cloud9.aws.upbound.io_environmentmemberships.yaml',
  'cloudcontrol.aws.upbound.io_resources.yaml',
  'cloudformation.aws.upbound.io_stacks.yaml',
  'cloudformation.aws.upbound.io_stacksetinstances.yaml',
  'cloudformation.aws.upbound.io_stacksets.yaml',
  'cloudfront.aws.upbound.io_cachepolicies.yaml',
  'cloudfront.aws.upbound.io_distributions.yaml',
  'cloudfront.aws.upbound.io_fieldlevelencryptionconfigs.yaml',
  'cloudfront.aws.upbound.io_fieldlevelencryptionprofiles.yaml',
  'cloudfront.aws.upbound.io_functions.yaml',
  'cloudfront.aws.upbound.io_keygroups.yaml',
  'cloudfront.aws.upbound.io_monitoringsubscriptions.yaml',
  'cloudfront.aws.upbound.io_originaccesscontrols.yaml',
  'cloudfront.aws.upbound.io_originaccessidentities.yaml',
  'cloudfront.aws.upbound.io_originrequestpolicies.yaml',
  'cloudfront.aws.upbound.io_publickeys.yaml',
  'cloudfront.aws.upbound.io_realtimelogconfigs.yaml',
  'cloudfront.aws.upbound.io_responseheaderspolicies.yaml',
  'cloudsearch.aws.upbound.io_domains.yaml',
  'cloudsearch.aws.upbound.io_domainserviceaccesspolicies.yaml',
  'cloudtrail.aws.upbound.io_eventdatastores.yaml',
  'cloudtrail.aws.upbound.io_trails.yaml',
  'cloudwatch.aws.upbound.io_compositealarms.yaml',
  'cloudwatch.aws.upbound.io_dashboards.yaml',
  'cloudwatch.aws.upbound.io_metricalarms.yaml',
  'cloudwatch.aws.upbound.io_metricstreams.yaml',
  'cloudwatchevents.aws.upbound.io_apidestinations.yaml',
  'cloudwatchevents.aws.upbound.io_archives.yaml',
  'cloudwatchevents.aws.upbound.io_buses.yaml',
  'cloudwatchevents.aws.upbound.io_buspolicies.yaml',
  'cloudwatchevents.aws.upbound.io_connections.yaml',
  'cloudwatchevents.aws.upbound.io_permissions.yaml',
  'cloudwatchevents.aws.upbound.io_rules.yaml',
  'cloudwatchevents.aws.upbound.io_targets.yaml',
  'cloudwatchlogs.aws.upbound.io_definitions.yaml',
  'cloudwatchlogs.aws.upbound.io_destinationpolicies.yaml',
  'cloudwatchlogs.aws.upbound.io_destinations.yaml',
  'cloudwatchlogs.aws.upbound.io_groups.yaml',
  'cloudwatchlogs.aws.upbound.io_metricfilters.yaml',
  'cloudwatchlogs.aws.upbound.io_resourcepolicies.yaml',
  'cloudwatchlogs.aws.upbound.io_streams.yaml',
  'cloudwatchlogs.aws.upbound.io_subscriptionfilters.yaml',
  'codeartifact.aws.upbound.io_domainpermissionspolicies.yaml',
  'codeartifact.aws.upbound.io_domains.yaml',
  'codeartifact.aws.upbound.io_repositories.yaml',
  'codeartifact.aws.upbound.io_repositorypermissionspolicies.yaml',
  'codecommit.aws.upbound.io_approvalruletemplateassociations.yaml',
  'codecommit.aws.upbound.io_approvalruletemplates.yaml',
  'codecommit.aws.upbound.io_repositories.yaml',
  'codecommit.aws.upbound.io_triggers.yaml',
  'codeguruprofiler.aws.upbound.io_profilinggroups.yaml',
  'codepipeline.aws.upbound.io_codepipelines.yaml',
  'codepipeline.aws.upbound.io_customactiontypes.yaml',
  'codepipeline.aws.upbound.io_webhooks.yaml',
  'codestarconnections.aws.upbound.io_connections.yaml',
  'codestarconnections.aws.upbound.io_hosts.yaml',
  'codestarnotifications.aws.upbound.io_notificationrules.yaml',
  'cognitoidentity.aws.upbound.io_cognitoidentitypoolproviderprincipaltags.yaml',
  'cognitoidentity.aws.upbound.io_poolrolesattachments.yaml',
  'cognitoidentity.aws.upbound.io_pools.yaml',
  'cognitoidp.aws.upbound.io_identityproviders.yaml',
  'cognitoidp.aws.upbound.io_resourceservers.yaml',
  'cognitoidp.aws.upbound.io_riskconfigurations.yaml',
  'cognitoidp.aws.upbound.io_usergroups.yaml',
  'cognitoidp.aws.upbound.io_useringroups.yaml',
  'cognitoidp.aws.upbound.io_userpoolclients.yaml',
  'cognitoidp.aws.upbound.io_userpooldomains.yaml',
  'cognitoidp.aws.upbound.io_userpools.yaml',
  'cognitoidp.aws.upbound.io_userpooluicustomizations.yaml',
  'cognitoidp.aws.upbound.io_users.yaml',
  'configservice.aws.upbound.io_awsconfigurationrecorderstatuses.yaml',
  'configservice.aws.upbound.io_configrules.yaml',
  'configservice.aws.upbound.io_configurationaggregators.yaml',
  'configservice.aws.upbound.io_configurationrecorders.yaml',
  'configservice.aws.upbound.io_conformancepacks.yaml',
  'configservice.aws.upbound.io_deliverychannels.yaml',
  'configservice.aws.upbound.io_remediationconfigurations.yaml',
  'connect.aws.upbound.io_botassociations.yaml',
  'connect.aws.upbound.io_contactflowmodules.yaml',
  'connect.aws.upbound.io_contactflows.yaml',
  'connect.aws.upbound.io_hoursofoperations.yaml',
  'connect.aws.upbound.io_instances.yaml',
  'connect.aws.upbound.io_instancestorageconfigs.yaml',
  'connect.aws.upbound.io_lambdafunctionassociations.yaml',
  'connect.aws.upbound.io_phonenumbers.yaml',
  'connect.aws.upbound.io_queues.yaml',
  'connect.aws.upbound.io_quickconnects.yaml',
  'connect.aws.upbound.io_routingprofiles.yaml',
  'connect.aws.upbound.io_securityprofiles.yaml',
  'connect.aws.upbound.io_userhierarchystructures.yaml',
  'connect.aws.upbound.io_users.yaml',
  'connect.aws.upbound.io_vocabularies.yaml',
  'cur.aws.upbound.io_reportdefinitions.yaml',
  'dataexchange.aws.upbound.io_datasets.yaml',
  'dataexchange.aws.upbound.io_revisions.yaml',
  'datapipeline.aws.upbound.io_pipelines.yaml',
  'datasync.aws.upbound.io_locations3s.yaml',
  'datasync.aws.upbound.io_tasks.yaml',
  'dax.aws.upbound.io_clusters.yaml',
  'dax.aws.upbound.io_parametergroups.yaml',
  'dax.aws.upbound.io_subnetgroups.yaml',
  'deploy.aws.upbound.io_apps.yaml',
  'deploy.aws.upbound.io_deploymentconfigs.yaml',
  'deploy.aws.upbound.io_deploymentgroups.yaml',
  'detective.aws.upbound.io_graphs.yaml',
  'detective.aws.upbound.io_invitationaccepters.yaml',
  'detective.aws.upbound.io_members.yaml',
  'devicefarm.aws.upbound.io_devicepools.yaml',
  'devicefarm.aws.upbound.io_instanceprofiles.yaml',
  'devicefarm.aws.upbound.io_networkprofiles.yaml',
  'devicefarm.aws.upbound.io_projects.yaml',
  'devicefarm.aws.upbound.io_testgridprojects.yaml',
  'devicefarm.aws.upbound.io_uploads.yaml',
  'directconnect.aws.upbound.io_bgppeers.yaml',
  'directconnect.aws.upbound.io_connectionassociations.yaml',
  'directconnect.aws.upbound.io_connections.yaml',
  'directconnect.aws.upbound.io_gatewayassociationproposals.yaml',
  'directconnect.aws.upbound.io_gatewayassociations.yaml',
  'directconnect.aws.upbound.io_gateways.yaml',
  'directconnect.aws.upbound.io_hostedprivatevirtualinterfaceaccepters.yaml',
  'directconnect.aws.upbound.io_hostedprivatevirtualinterfaces.yaml',
  'directconnect.aws.upbound.io_hostedpublicvirtualinterfaceaccepters.yaml',
  'directconnect.aws.upbound.io_hostedpublicvirtualinterfaces.yaml',
  'directconnect.aws.upbound.io_hostedtransitvirtualinterfaceaccepters.yaml',
  'directconnect.aws.upbound.io_hostedtransitvirtualinterfaces.yaml',
  'directconnect.aws.upbound.io_lags.yaml',
  'directconnect.aws.upbound.io_privatevirtualinterfaces.yaml',
  'directconnect.aws.upbound.io_publicvirtualinterfaces.yaml',
  'directconnect.aws.upbound.io_transitvirtualinterfaces.yaml',
  'dlm.aws.upbound.io_lifecyclepolicies.yaml',
  'dms.aws.upbound.io_certificates.yaml',
  'dms.aws.upbound.io_endpoints.yaml',
  'dms.aws.upbound.io_eventsubscriptions.yaml',
  'dms.aws.upbound.io_replicationinstances.yaml',
  'dms.aws.upbound.io_replicationsubnetgroups.yaml',
  'dms.aws.upbound.io_replicationtasks.yaml',
  'dms.aws.upbound.io_s3endpoints.yaml',
  'docdb.aws.upbound.io_clusterinstances.yaml',
  'docdb.aws.upbound.io_clusterparametergroups.yaml',
  'docdb.aws.upbound.io_clusters.yaml',
  'docdb.aws.upbound.io_clustersnapshots.yaml',
  'docdb.aws.upbound.io_eventsubscriptions.yaml',
  'docdb.aws.upbound.io_globalclusters.yaml',
  'docdb.aws.upbound.io_subnetgroups.yaml',
  'ds.aws.upbound.io_conditionalforwarders.yaml',
  'ds.aws.upbound.io_directories.yaml',
  'ds.aws.upbound.io_shareddirectories.yaml',
  'dynamodb.aws.upbound.io_contributorinsights.yaml',
  'dynamodb.aws.upbound.io_globaltables.yaml',
  'dynamodb.aws.upbound.io_kinesisstreamingdestinations.yaml',
  'dynamodb.aws.upbound.io_resourcepolicies.yaml',
  'dynamodb.aws.upbound.io_tableitems.yaml',
  'dynamodb.aws.upbound.io_tablereplicas.yaml',
  'dynamodb.aws.upbound.io_tables.yaml',
  'dynamodb.aws.upbound.io_tags.yaml',
  'ec2.aws.upbound.io_amicopies.yaml',
  'ec2.aws.upbound.io_amilaunchpermissions.yaml',
  'ec2.aws.upbound.io_amis.yaml',
  'ec2.aws.upbound.io_availabilityzonegroups.yaml',
  'ec2.aws.upbound.io_capacityreservations.yaml',
  'ec2.aws.upbound.io_carriergateways.yaml',
  'ec2.aws.upbound.io_customergateways.yaml',
  'ec2.aws.upbound.io_defaultnetworkacls.yaml',
  'ec2.aws.upbound.io_defaultroutetables.yaml',
  'ec2.aws.upbound.io_defaultsecuritygroups.yaml',
  'ec2.aws.upbound.io_defaultsubnets.yaml',
  'ec2.aws.upbound.io_defaultvpcdhcpoptions.yaml',
  'ec2.aws.upbound.io_defaultvpcs.yaml',
  'ec2.aws.upbound.io_ebsdefaultkmskeys.yaml',
  'ec2.aws.upbound.io_ebsencryptionbydefaults.yaml',
  'ec2.aws.upbound.io_ebssnapshotcopies.yaml',
  'ec2.aws.upbound.io_ebssnapshotimports.yaml',
  'ec2.aws.upbound.io_ebssnapshots.yaml',
  'ec2.aws.upbound.io_ebsvolumes.yaml',
  'ec2.aws.upbound.io_egressonlyinternetgateways.yaml',
  'ec2.aws.upbound.io_eipassociations.yaml',
  'ec2.aws.upbound.io_eips.yaml',
  'ec2.aws.upbound.io_fleets.yaml',
  'ec2.aws.upbound.io_flowlogs.yaml',
  'ec2.aws.upbound.io_hosts.yaml',
  'ec2.aws.upbound.io_instances.yaml',
  'ec2.aws.upbound.io_instancestates.yaml',
  'ec2.aws.upbound.io_internetgateways.yaml',
  'ec2.aws.upbound.io_keypairs.yaml',
  'ec2.aws.upbound.io_launchtemplates.yaml',
  'ec2.aws.upbound.io_mainroutetableassociations.yaml',
  'ec2.aws.upbound.io_managedprefixlistentries.yaml',
  'ec2.aws.upbound.io_managedprefixlists.yaml',
  'ec2.aws.upbound.io_natgateways.yaml',
  'ec2.aws.upbound.io_networkaclrules.yaml',
  'ec2.aws.upbound.io_networkacls.yaml',
  'ec2.aws.upbound.io_networkinsightsanalyses.yaml',
  'ec2.aws.upbound.io_networkinsightspaths.yaml',
  'ec2.aws.upbound.io_networkinterfaceattachments.yaml',
  'ec2.aws.upbound.io_networkinterfaces.yaml',
  'ec2.aws.upbound.io_networkinterfacesgattachments.yaml',
  'ec2.aws.upbound.io_placementgroups.yaml',
  'ec2.aws.upbound.io_routes.yaml',
  'ec2.aws.upbound.io_routetableassociations.yaml',
  'ec2.aws.upbound.io_routetables.yaml',
  'ec2.aws.upbound.io_securitygroupegressrules.yaml',
  'ec2.aws.upbound.io_securitygroupingressrules.yaml',
  'ec2.aws.upbound.io_securitygrouprules.yaml',
  'ec2.aws.upbound.io_securitygroups.yaml',
  'ec2.aws.upbound.io_serialconsoleaccesses.yaml',
  'ec2.aws.upbound.io_snapshotcreatevolumepermissions.yaml',
  'ec2.aws.upbound.io_spotdatafeedsubscriptions.yaml',
  'ec2.aws.upbound.io_spotfleetrequests.yaml',
  'ec2.aws.upbound.io_spotinstancerequests.yaml',
  'ec2.aws.upbound.io_subnetcidrreservations.yaml',
  'ec2.aws.upbound.io_subnets.yaml',
  'ec2.aws.upbound.io_tags.yaml',
  'ec2.aws.upbound.io_trafficmirrorfilterrules.yaml',
  'ec2.aws.upbound.io_trafficmirrorfilters.yaml',
  'ec2.aws.upbound.io_transitgatewayconnectpeers.yaml',
  'ec2.aws.upbound.io_transitgatewayconnects.yaml',
  'ec2.aws.upbound.io_transitgatewaymulticastdomainassociations.yaml',
  'ec2.aws.upbound.io_transitgatewaymulticastdomains.yaml',
  'ec2.aws.upbound.io_transitgatewaymulticastgroupmembers.yaml',
  'ec2.aws.upbound.io_transitgatewaymulticastgroupsources.yaml',
  'ec2.aws.upbound.io_transitgatewaypeeringattachmentaccepters.yaml',
  'ec2.aws.upbound.io_transitgatewaypeeringattachments.yaml',
  'ec2.aws.upbound.io_transitgatewaypolicytables.yaml',
  'ec2.aws.upbound.io_transitgatewayprefixlistreferences.yaml',
  'ec2.aws.upbound.io_transitgatewayroutes.yaml',
  'ec2.aws.upbound.io_transitgatewayroutetableassociations.yaml',
  'ec2.aws.upbound.io_transitgatewayroutetablepropagations.yaml',
  'ec2.aws.upbound.io_transitgatewayroutetables.yaml',
  'ec2.aws.upbound.io_transitgateways.yaml',
  'ec2.aws.upbound.io_transitgatewayvpcattachmentaccepters.yaml',
  'ec2.aws.upbound.io_transitgatewayvpcattachments.yaml',
  'ec2.aws.upbound.io_volumeattachments.yaml',
  'ec2.aws.upbound.io_vpcdhcpoptions.yaml',
  'ec2.aws.upbound.io_vpcdhcpoptionsassociations.yaml',
  'ec2.aws.upbound.io_vpcendpointconnectionnotifications.yaml',
  'ec2.aws.upbound.io_vpcendpointroutetableassociations.yaml',
  'ec2.aws.upbound.io_vpcendpoints.yaml',
  'ec2.aws.upbound.io_vpcendpointsecuritygroupassociations.yaml',
  'ec2.aws.upbound.io_vpcendpointserviceallowedprincipals.yaml',
  'ec2.aws.upbound.io_vpcendpointservices.yaml',
  'ec2.aws.upbound.io_vpcendpointsubnetassociations.yaml',
  'ec2.aws.upbound.io_vpcipampoolcidrallocations.yaml',
  'ec2.aws.upbound.io_vpcipampoolcidrs.yaml',
  'ec2.aws.upbound.io_vpcipampools.yaml',
  'ec2.aws.upbound.io_vpcipams.yaml',
  'ec2.aws.upbound.io_vpcipamscopes.yaml',
  'ec2.aws.upbound.io_vpcipv4cidrblockassociations.yaml',
  'ec2.aws.upbound.io_vpcpeeringconnectionaccepters.yaml',
  'ec2.aws.upbound.io_vpcpeeringconnectionoptions.yaml',
  'ec2.aws.upbound.io_vpcpeeringconnections.yaml',
  'ec2.aws.upbound.io_vpcs.yaml',
  'ec2.aws.upbound.io_vpnconnectionroutes.yaml',
  'ec2.aws.upbound.io_vpnconnections.yaml',
  'ec2.aws.upbound.io_vpngatewayattachments.yaml',
  'ec2.aws.upbound.io_vpngatewayroutepropagations.yaml',
  'ec2.aws.upbound.io_vpngateways.yaml',
  'ecr.aws.upbound.io_lifecyclepolicies.yaml',
  'ecr.aws.upbound.io_pullthroughcacherules.yaml',
  'ecr.aws.upbound.io_registrypolicies.yaml',
  'ecr.aws.upbound.io_registryscanningconfigurations.yaml',
  'ecr.aws.upbound.io_replicationconfigurations.yaml',
  'ecr.aws.upbound.io_repositories.yaml',
  'ecr.aws.upbound.io_repositorypolicies.yaml',
  'ecrpublic.aws.upbound.io_repositories.yaml',
  'ecrpublic.aws.upbound.io_repositorypolicies.yaml',
  'ecs.aws.upbound.io_accountsettingdefaults.yaml',
  'ecs.aws.upbound.io_capacityproviders.yaml',
  'ecs.aws.upbound.io_clustercapacityproviders.yaml',
  'ecs.aws.upbound.io_clusters.yaml',
  'ecs.aws.upbound.io_services.yaml',
  'ecs.aws.upbound.io_taskdefinitions.yaml',
  'efs.aws.upbound.io_accesspoints.yaml',
  'efs.aws.upbound.io_backuppolicies.yaml',
  'efs.aws.upbound.io_filesystempolicies.yaml',
  'efs.aws.upbound.io_filesystems.yaml',
  'efs.aws.upbound.io_mounttargets.yaml',
  'efs.aws.upbound.io_replicationconfigurations.yaml',
  'eks.aws.upbound.io_accessentries.yaml',
  'eks.aws.upbound.io_accesspolicyassociations.yaml',
  'eks.aws.upbound.io_addons.yaml',
  'eks.aws.upbound.io_clusterauths.yaml',
  'eks.aws.upbound.io_clusters.yaml',
  'eks.aws.upbound.io_fargateprofiles.yaml',
  'eks.aws.upbound.io_identityproviderconfigs.yaml',
  'eks.aws.upbound.io_nodegroups.yaml',
  'eks.aws.upbound.io_podidentityassociations.yaml',
  'elasticache.aws.upbound.io_clusters.yaml',
  'elasticache.aws.upbound.io_globalreplicationgroups.yaml',
  'elasticache.aws.upbound.io_parametergroups.yaml',
  'elasticache.aws.upbound.io_replicationgroups.yaml',
  'elasticache.aws.upbound.io_serverlesscaches.yaml',
  'elasticache.aws.upbound.io_subnetgroups.yaml',
  'elasticache.aws.upbound.io_usergroups.yaml',
  'elasticache.aws.upbound.io_users.yaml',
  'elasticbeanstalk.aws.upbound.io_applications.yaml',
  'elasticbeanstalk.aws.upbound.io_applicationversions.yaml',
  'elasticbeanstalk.aws.upbound.io_configurationtemplates.yaml',
  'elasticsearch.aws.upbound.io_domainpolicies.yaml',
  'elasticsearch.aws.upbound.io_domains.yaml',
  'elasticsearch.aws.upbound.io_domainsamloptions.yaml',
  'elastictranscoder.aws.upbound.io_pipelines.yaml',
  'elastictranscoder.aws.upbound.io_presets.yaml',
  'elb.aws.upbound.io_appcookiestickinesspolicies.yaml',
  'elb.aws.upbound.io_attachments.yaml',
  'elb.aws.upbound.io_backendserverpolicies.yaml',
  'elb.aws.upbound.io_elbs.yaml',
  'elb.aws.upbound.io_lbcookiestickinesspolicies.yaml',
  'elb.aws.upbound.io_lbsslnegotiationpolicies.yaml',
  'elb.aws.upbound.io_listenerpolicies.yaml',
  'elb.aws.upbound.io_policies.yaml',
  'elb.aws.upbound.io_proxyprotocolpolicies.yaml',
  'elbv2.aws.upbound.io_lblistenercertificates.yaml',
  'elbv2.aws.upbound.io_lblistenerrules.yaml',
  'elbv2.aws.upbound.io_lblisteners.yaml',
  'elbv2.aws.upbound.io_lbs.yaml',
  'elbv2.aws.upbound.io_lbtargetgroupattachments.yaml',
  'elbv2.aws.upbound.io_lbtargetgroups.yaml',
  'elbv2.aws.upbound.io_lbtruststores.yaml',
  'emr.aws.upbound.io_securityconfigurations.yaml',
  'emrserverless.aws.upbound.io_applications.yaml',
  'evidently.aws.upbound.io_features.yaml',
  'evidently.aws.upbound.io_projects.yaml',
  'evidently.aws.upbound.io_segments.yaml',
  'firehose.aws.upbound.io_deliverystreams.yaml',
  'fis.aws.upbound.io_experimenttemplates.yaml',
  'fsx.aws.upbound.io_backups.yaml',
  'fsx.aws.upbound.io_datarepositoryassociations.yaml',
  'fsx.aws.upbound.io_lustrefilesystems.yaml',
  'fsx.aws.upbound.io_ontapfilesystems.yaml',
  'fsx.aws.upbound.io_ontapstoragevirtualmachines.yaml',
  'fsx.aws.upbound.io_windowsfilesystems.yaml',
  'gamelift.aws.upbound.io_aliases.yaml',
  'gamelift.aws.upbound.io_builds.yaml',
  'gamelift.aws.upbound.io_fleet.yaml',
  'gamelift.aws.upbound.io_gamesessionqueues.yaml',
  'gamelift.aws.upbound.io_scripts.yaml',
  'glacier.aws.upbound.io_vaultlocks.yaml',
  'glacier.aws.upbound.io_vaults.yaml',
  'globalaccelerator.aws.upbound.io_accelerators.yaml',
  'globalaccelerator.aws.upbound.io_endpointgroups.yaml',
  'globalaccelerator.aws.upbound.io_listeners.yaml',
  'glue.aws.upbound.io_catalogdatabases.yaml',
  'glue.aws.upbound.io_catalogtables.yaml',
  'glue.aws.upbound.io_classifiers.yaml',
  'glue.aws.upbound.io_connections.yaml',
  'glue.aws.upbound.io_crawlers.yaml',
  'glue.aws.upbound.io_datacatalogencryptionsettings.yaml',
  'glue.aws.upbound.io_jobs.yaml',
  'glue.aws.upbound.io_registries.yaml',
  'glue.aws.upbound.io_resourcepolicies.yaml',
  'glue.aws.upbound.io_schemas.yaml',
  'glue.aws.upbound.io_securityconfigurations.yaml',
  'glue.aws.upbound.io_triggers.yaml',
  'glue.aws.upbound.io_userdefinedfunctions.yaml',
  'glue.aws.upbound.io_workflows.yaml',
  'grafana.aws.upbound.io_licenseassociations.yaml',
  'grafana.aws.upbound.io_roleassociations.yaml',
  'grafana.aws.upbound.io_workspaceapikeys.yaml',
  'grafana.aws.upbound.io_workspaces.yaml',
  'grafana.aws.upbound.io_workspacesamlconfigurations.yaml',
  'guardduty.aws.upbound.io_detectors.yaml',
  'guardduty.aws.upbound.io_filters.yaml',
  'guardduty.aws.upbound.io_members.yaml',
  'iam.aws.upbound.io_accesskeys.yaml',
  'iam.aws.upbound.io_accountaliases.yaml',
  'iam.aws.upbound.io_accountpasswordpolicies.yaml',
  'iam.aws.upbound.io_groupmemberships.yaml',
  'iam.aws.upbound.io_grouppolicyattachments.yaml',
  'iam.aws.upbound.io_groups.yaml',
  'iam.aws.upbound.io_instanceprofiles.yaml',
  'iam.aws.upbound.io_openidconnectproviders.yaml',
  'iam.aws.upbound.io_policies.yaml',
  'iam.aws.upbound.io_rolepolicies.yaml',
  'iam.aws.upbound.io_rolepolicyattachments.yaml',
  'iam.aws.upbound.io_roles.yaml',
  'iam.aws.upbound.io_samlproviders.yaml',
  'iam.aws.upbound.io_servercertificates.yaml',
  'iam.aws.upbound.io_servicelinkedroles.yaml',
  'iam.aws.upbound.io_servicespecificcredentials.yaml',
  'iam.aws.upbound.io_signingcertificates.yaml',
  'iam.aws.upbound.io_usergroupmemberships.yaml',
  'iam.aws.upbound.io_userloginprofiles.yaml',
  'iam.aws.upbound.io_userpolicyattachments.yaml',
  'iam.aws.upbound.io_users.yaml',
  'iam.aws.upbound.io_usersshkeys.yaml',
  'iam.aws.upbound.io_virtualmfadevices.yaml',
  'identitystore.aws.upbound.io_groupmemberships.yaml',
  'identitystore.aws.upbound.io_groups.yaml',
  'identitystore.aws.upbound.io_users.yaml',
  'imagebuilder.aws.upbound.io_components.yaml',
  'imagebuilder.aws.upbound.io_containerrecipes.yaml',
  'imagebuilder.aws.upbound.io_distributionconfigurations.yaml',
  'imagebuilder.aws.upbound.io_imagepipelines.yaml',
  'imagebuilder.aws.upbound.io_imagerecipes.yaml',
  'imagebuilder.aws.upbound.io_images.yaml',
  'imagebuilder.aws.upbound.io_infrastructureconfigurations.yaml',
  'inspector.aws.upbound.io_assessmenttargets.yaml',
  'inspector.aws.upbound.io_assessmenttemplates.yaml',
  'inspector.aws.upbound.io_resourcegroups.yaml',
  'inspector2.aws.upbound.io_enablers.yaml',
  'iot.aws.upbound.io_certificates.yaml',
  'iot.aws.upbound.io_indexingconfigurations.yaml',
  'iot.aws.upbound.io_loggingoptions.yaml',
  'iot.aws.upbound.io_policies.yaml',
  'iot.aws.upbound.io_policyattachments.yaml',
  'iot.aws.upbound.io_provisioningtemplates.yaml',
  'iot.aws.upbound.io_rolealiases.yaml',
  'iot.aws.upbound.io_thinggroupmemberships.yaml',
  'iot.aws.upbound.io_thinggroups.yaml',
  'iot.aws.upbound.io_thingprincipalattachments.yaml',
  'iot.aws.upbound.io_things.yaml',
  'iot.aws.upbound.io_thingtypes.yaml',
  'iot.aws.upbound.io_topicruledestinations.yaml',
  'iot.aws.upbound.io_topicrules.yaml',
  'ivs.aws.upbound.io_channels.yaml',
  'ivs.aws.upbound.io_recordingconfigurations.yaml',
  'kafka.aws.upbound.io_clusters.yaml',
  'kafka.aws.upbound.io_configurations.yaml',
  'kafka.aws.upbound.io_scramsecretassociations.yaml',
  'kafka.aws.upbound.io_serverlessclusters.yaml',
  'kafkaconnect.aws.upbound.io_connectors.yaml',
  'kafkaconnect.aws.upbound.io_customplugins.yaml',
  'kafkaconnect.aws.upbound.io_workerconfigurations.yaml',
  'kendra.aws.upbound.io_datasources.yaml',
  'kendra.aws.upbound.io_experiences.yaml',
  'kendra.aws.upbound.io_indices.yaml',
  'kendra.aws.upbound.io_querysuggestionsblocklists.yaml',
  'kendra.aws.upbound.io_thesaurus.yaml',
  'keyspaces.aws.upbound.io_keyspaces.yaml',
  'keyspaces.aws.upbound.io_tables.yaml',
  'kinesis.aws.upbound.io_streamconsumers.yaml',
  'kinesis.aws.upbound.io_streams.yaml',
  'kinesisanalytics.aws.upbound.io_applications.yaml',
  'kinesisanalyticsv2.aws.upbound.io_applications.yaml',
  'kinesisanalyticsv2.aws.upbound.io_applicationsnapshots.yaml',
  'kinesisvideo.aws.upbound.io_streams.yaml',
  'kms.aws.upbound.io_aliases.yaml',
  'kms.aws.upbound.io_ciphertexts.yaml',
  'kms.aws.upbound.io_externalkeys.yaml',
  'kms.aws.upbound.io_grants.yaml',
  'kms.aws.upbound.io_keys.yaml',
  'kms.aws.upbound.io_replicaexternalkeys.yaml',
  'kms.aws.upbound.io_replicakeys.yaml',
  'lakeformation.aws.upbound.io_datalakesettings.yaml',
  'lakeformation.aws.upbound.io_permissions.yaml',
  'lakeformation.aws.upbound.io_resources.yaml',
  'lambda.aws.upbound.io_aliases.yaml',
  'lambda.aws.upbound.io_codesigningconfigs.yaml',
  'lambda.aws.upbound.io_eventsourcemappings.yaml',
  'lambda.aws.upbound.io_functioneventinvokeconfigs.yaml',
  'lambda.aws.upbound.io_functions.yaml',
  'lambda.aws.upbound.io_functionurls.yaml',
  'lambda.aws.upbound.io_invocations.yaml',
  'lambda.aws.upbound.io_layerversionpermissions.yaml',
  'lambda.aws.upbound.io_layerversions.yaml',
  'lambda.aws.upbound.io_permissions.yaml',
  'lambda.aws.upbound.io_provisionedconcurrencyconfigs.yaml',
  'lexmodels.aws.upbound.io_botaliases.yaml',
  'lexmodels.aws.upbound.io_bots.yaml',
  'lexmodels.aws.upbound.io_intents.yaml',
  'lexmodels.aws.upbound.io_slottypes.yaml',
  'licensemanager.aws.upbound.io_associations.yaml',
  'licensemanager.aws.upbound.io_licenseconfigurations.yaml',
  'lightsail.aws.upbound.io_buckets.yaml',
  'lightsail.aws.upbound.io_certificates.yaml',
  'lightsail.aws.upbound.io_containerservices.yaml',
  'lightsail.aws.upbound.io_diskattachments.yaml',
  'lightsail.aws.upbound.io_disks.yaml',
  'lightsail.aws.upbound.io_domainentries.yaml',
  'lightsail.aws.upbound.io_domains.yaml',
  'lightsail.aws.upbound.io_instancepublicports.yaml',
  'lightsail.aws.upbound.io_instances.yaml',
  'lightsail.aws.upbound.io_keypairs.yaml',
  'lightsail.aws.upbound.io_lbattachments.yaml',
  'lightsail.aws.upbound.io_lbcertificates.yaml',
  'lightsail.aws.upbound.io_lbs.yaml',
  'lightsail.aws.upbound.io_lbstickinesspolicies.yaml',
  'lightsail.aws.upbound.io_staticipattachments.yaml',
  'lightsail.aws.upbound.io_staticips.yaml',
  'location.aws.upbound.io_geofencecollections.yaml',
  'location.aws.upbound.io_placeindices.yaml',
  'location.aws.upbound.io_routecalculators.yaml',
  'location.aws.upbound.io_trackerassociations.yaml',
  'location.aws.upbound.io_trackers.yaml',
  'macie2.aws.upbound.io_accounts.yaml',
  'macie2.aws.upbound.io_classificationjobs.yaml',
  'macie2.aws.upbound.io_customdataidentifiers.yaml',
  'macie2.aws.upbound.io_findingsfilters.yaml',
  'macie2.aws.upbound.io_invitationaccepters.yaml',
  'macie2.aws.upbound.io_members.yaml',
  'mediaconvert.aws.upbound.io_queues.yaml',
  'medialive.aws.upbound.io_channels.yaml',
  'medialive.aws.upbound.io_inputs.yaml',
  'medialive.aws.upbound.io_inputsecuritygroups.yaml',
  'medialive.aws.upbound.io_multiplices.yaml',
  'mediapackage.aws.upbound.io_channels.yaml',
  'mediastore.aws.upbound.io_containerpolicies.yaml',
  'mediastore.aws.upbound.io_containers.yaml',
  'memorydb.aws.upbound.io_acls.yaml',
  'memorydb.aws.upbound.io_clusters.yaml',
  'memorydb.aws.upbound.io_parametergroups.yaml',
  'memorydb.aws.upbound.io_snapshots.yaml',
  'memorydb.aws.upbound.io_subnetgroups.yaml',
  'memorydb.aws.upbound.io_users.yaml',
  'mq.aws.upbound.io_brokers.yaml',
  'mq.aws.upbound.io_configurations.yaml',
  'mq.aws.upbound.io_users.yaml',
  'mwaa.aws.upbound.io_environments.yaml',
  'neptune.aws.upbound.io_clusterendpoints.yaml',
  'neptune.aws.upbound.io_clusterinstances.yaml',
  'neptune.aws.upbound.io_clusterparametergroups.yaml',
  'neptune.aws.upbound.io_clusters.yaml',
  'neptune.aws.upbound.io_clustersnapshots.yaml',
  'neptune.aws.upbound.io_eventsubscriptions.yaml',
  'neptune.aws.upbound.io_globalclusters.yaml',
  'neptune.aws.upbound.io_parametergroups.yaml',
  'neptune.aws.upbound.io_subnetgroups.yaml',
  'networkfirewall.aws.upbound.io_firewallpolicies.yaml',
  'networkfirewall.aws.upbound.io_firewalls.yaml',
  'networkfirewall.aws.upbound.io_loggingconfigurations.yaml',
  'networkfirewall.aws.upbound.io_rulegroups.yaml',
  'networkmanager.aws.upbound.io_attachmentaccepters.yaml',
  'networkmanager.aws.upbound.io_connectattachments.yaml',
  'networkmanager.aws.upbound.io_connections.yaml',
  'networkmanager.aws.upbound.io_corenetworks.yaml',
  'networkmanager.aws.upbound.io_customergatewayassociations.yaml',
  'networkmanager.aws.upbound.io_devices.yaml',
  'networkmanager.aws.upbound.io_globalnetworks.yaml',
  'networkmanager.aws.upbound.io_linkassociations.yaml',
  'networkmanager.aws.upbound.io_links.yaml',
  'networkmanager.aws.upbound.io_sites.yaml',
  'networkmanager.aws.upbound.io_transitgatewayconnectpeerassociations.yaml',
  'networkmanager.aws.upbound.io_transitgatewayregistrations.yaml',
  'networkmanager.aws.upbound.io_vpcattachments.yaml',
  'opensearch.aws.upbound.io_domainpolicies.yaml',
  'opensearch.aws.upbound.io_domains.yaml',
  'opensearch.aws.upbound.io_domainsamloptions.yaml',
  'opensearchserverless.aws.upbound.io_accesspolicies.yaml',
  'opensearchserverless.aws.upbound.io_collections.yaml',
  'opensearchserverless.aws.upbound.io_lifecyclepolicies.yaml',
  'opensearchserverless.aws.upbound.io_securityconfigs.yaml',
  'opensearchserverless.aws.upbound.io_securitypolicies.yaml',
  'opensearchserverless.aws.upbound.io_vpcendpoints.yaml',
  'opsworks.aws.upbound.io_applications.yaml',
  'opsworks.aws.upbound.io_customlayers.yaml',
  'opsworks.aws.upbound.io_ecsclusterlayers.yaml',
  'opsworks.aws.upbound.io_ganglialayers.yaml',
  'opsworks.aws.upbound.io_haproxylayers.yaml',
  'opsworks.aws.upbound.io_instances.yaml',
  'opsworks.aws.upbound.io_javaapplayers.yaml',
  'opsworks.aws.upbound.io_memcachedlayers.yaml',
  'opsworks.aws.upbound.io_mysqllayers.yaml',
  'opsworks.aws.upbound.io_nodejsapplayers.yaml',
  'opsworks.aws.upbound.io_permissions.yaml',
  'opsworks.aws.upbound.io_phpapplayers.yaml',
  'opsworks.aws.upbound.io_railsapplayers.yaml',
  'opsworks.aws.upbound.io_rdsdbinstances.yaml',
  'opsworks.aws.upbound.io_stacks.yaml',
  'opsworks.aws.upbound.io_staticweblayers.yaml',
  'opsworks.aws.upbound.io_userprofiles.yaml',
  'organizations.aws.upbound.io_accounts.yaml',
  'organizations.aws.upbound.io_delegatedadministrators.yaml',
  'organizations.aws.upbound.io_organizationalunits.yaml',
  'organizations.aws.upbound.io_organizations.yaml',
  'organizations.aws.upbound.io_policies.yaml',
  'organizations.aws.upbound.io_policyattachments.yaml',
  'pinpoint.aws.upbound.io_apps.yaml',
  'pinpoint.aws.upbound.io_smschannels.yaml',
  'pipes.aws.upbound.io_pipes.yaml',
  'qldb.aws.upbound.io_ledgers.yaml',
  'qldb.aws.upbound.io_streams.yaml',
  'quicksight.aws.upbound.io_groups.yaml',
  'quicksight.aws.upbound.io_users.yaml',
  'ram.aws.upbound.io_principalassociations.yaml',
  'ram.aws.upbound.io_resourceassociations.yaml',
  'ram.aws.upbound.io_resourceshareaccepters.yaml',
  'ram.aws.upbound.io_resourceshares.yaml',
  'rds.aws.upbound.io_clusteractivitystreams.yaml',
  'rds.aws.upbound.io_clusterendpoints.yaml',
  'rds.aws.upbound.io_clusterinstances.yaml',
  'rds.aws.upbound.io_clusterparametergroups.yaml',
  'rds.aws.upbound.io_clusterroleassociations.yaml',
  'rds.aws.upbound.io_clusters.yaml',
  'rds.aws.upbound.io_clustersnapshots.yaml',
  'rds.aws.upbound.io_dbinstanceautomatedbackupsreplications.yaml',
  'rds.aws.upbound.io_dbsnapshotcopies.yaml',
  'rds.aws.upbound.io_eventsubscriptions.yaml',
  'rds.aws.upbound.io_globalclusters.yaml',
  'rds.aws.upbound.io_instanceroleassociations.yaml',
  'rds.aws.upbound.io_instances.yaml',
  'rds.aws.upbound.io_optiongroups.yaml',
  'rds.aws.upbound.io_parametergroups.yaml',
  'rds.aws.upbound.io_proxies.yaml',
  'rds.aws.upbound.io_proxydefaulttargetgroups.yaml',
  'rds.aws.upbound.io_proxyendpoints.yaml',
  'rds.aws.upbound.io_proxytargets.yaml',
  'rds.aws.upbound.io_snapshots.yaml',
  'rds.aws.upbound.io_subnetgroups.yaml',
  'redshift.aws.upbound.io_authenticationprofiles.yaml',
  'redshift.aws.upbound.io_clusters.yaml',
  'redshift.aws.upbound.io_endpointaccesses.yaml',
  'redshift.aws.upbound.io_eventsubscriptions.yaml',
  'redshift.aws.upbound.io_hsmclientcertificates.yaml',
  'redshift.aws.upbound.io_hsmconfigurations.yaml',
  'redshift.aws.upbound.io_parametergroups.yaml',
  'redshift.aws.upbound.io_scheduledactions.yaml',
  'redshift.aws.upbound.io_snapshotcopygrants.yaml',
  'redshift.aws.upbound.io_snapshotscheduleassociations.yaml',
  'redshift.aws.upbound.io_snapshotschedules.yaml',
  'redshift.aws.upbound.io_subnetgroups.yaml',
  'redshift.aws.upbound.io_usagelimits.yaml',
  'redshiftserverless.aws.upbound.io_endpointaccesses.yaml',
  'redshiftserverless.aws.upbound.io_redshiftserverlessnamespaces.yaml',
  'redshiftserverless.aws.upbound.io_resourcepolicies.yaml',
  'redshiftserverless.aws.upbound.io_snapshots.yaml',
  'redshiftserverless.aws.upbound.io_usagelimits.yaml',
  'redshiftserverless.aws.upbound.io_workgroups.yaml',
  'resourcegroups.aws.upbound.io_groups.yaml',
  'rolesanywhere.aws.upbound.io_profiles.yaml',
  'route53.aws.upbound.io_delegationsets.yaml',
  'route53.aws.upbound.io_healthchecks.yaml',
  'route53.aws.upbound.io_hostedzonednssecs.yaml',
  'route53.aws.upbound.io_records.yaml',
  'route53.aws.upbound.io_resolverconfigs.yaml',
  'route53.aws.upbound.io_trafficpolicies.yaml',
  'route53.aws.upbound.io_trafficpolicyinstances.yaml',
  'route53.aws.upbound.io_vpcassociationauthorizations.yaml',
  'route53.aws.upbound.io_zoneassociations.yaml',
  'route53.aws.upbound.io_zones.yaml',
  'route53recoverycontrolconfig.aws.upbound.io_clusters.yaml',
  'route53recoverycontrolconfig.aws.upbound.io_controlpanels.yaml',
  'route53recoverycontrolconfig.aws.upbound.io_routingcontrols.yaml',
  'route53recoverycontrolconfig.aws.upbound.io_safetyrules.yaml',
  'route53recoveryreadiness.aws.upbound.io_cells.yaml',
  'route53recoveryreadiness.aws.upbound.io_readinesschecks.yaml',
  'route53recoveryreadiness.aws.upbound.io_recoverygroups.yaml',
  'route53recoveryreadiness.aws.upbound.io_resourcesets.yaml',
  'route53resolver.aws.upbound.io_endpoints.yaml',
  'route53resolver.aws.upbound.io_ruleassociations.yaml',
  'route53resolver.aws.upbound.io_rules.yaml',
  'rum.aws.upbound.io_appmonitors.yaml',
  'rum.aws.upbound.io_metricsdestinations.yaml',
  's3.aws.upbound.io_bucketaccelerateconfigurations.yaml',
  's3.aws.upbound.io_bucketacls.yaml',
  's3.aws.upbound.io_bucketanalyticsconfigurations.yaml',
  's3.aws.upbound.io_bucketcorsconfigurations.yaml',
  's3.aws.upbound.io_bucketintelligenttieringconfigurations.yaml',
  's3.aws.upbound.io_bucketinventories.yaml',
  's3.aws.upbound.io_bucketlifecycleconfigurations.yaml',
  's3.aws.upbound.io_bucketloggings.yaml',
  's3.aws.upbound.io_bucketmetrics.yaml',
  's3.aws.upbound.io_bucketnotifications.yaml',
  's3.aws.upbound.io_bucketobjectlockconfigurations.yaml',
  's3.aws.upbound.io_bucketobjects.yaml',
  's3.aws.upbound.io_bucketownershipcontrols.yaml',
  's3.aws.upbound.io_bucketpolicies.yaml',
  's3.aws.upbound.io_bucketpublicaccessblocks.yaml',
  's3.aws.upbound.io_bucketreplicationconfigurations.yaml',
  's3.aws.upbound.io_bucketrequestpaymentconfigurations.yaml',
  's3.aws.upbound.io_buckets.yaml',
  's3.aws.upbound.io_bucketserversideencryptionconfigurations.yaml',
  's3.aws.upbound.io_bucketversionings.yaml',
  's3.aws.upbound.io_bucketwebsiteconfigurations.yaml',
  's3.aws.upbound.io_directorybuckets.yaml',
  's3.aws.upbound.io_objectcopies.yaml',
  's3.aws.upbound.io_objects.yaml',
  's3control.aws.upbound.io_accesspointpolicies.yaml',
  's3control.aws.upbound.io_accesspoints.yaml',
  's3control.aws.upbound.io_accountpublicaccessblocks.yaml',
  's3control.aws.upbound.io_multiregionaccesspointpolicies.yaml',
  's3control.aws.upbound.io_multiregionaccesspoints.yaml',
  's3control.aws.upbound.io_objectlambdaaccesspointpolicies.yaml',
  's3control.aws.upbound.io_objectlambdaaccesspoints.yaml',
  's3control.aws.upbound.io_storagelensconfigurations.yaml',
  'sagemaker.aws.upbound.io_appimageconfigs.yaml',
  'sagemaker.aws.upbound.io_apps.yaml',
  'sagemaker.aws.upbound.io_coderepositories.yaml',
  'sagemaker.aws.upbound.io_devicefleet.yaml',
  'sagemaker.aws.upbound.io_devices.yaml',
  'sagemaker.aws.upbound.io_domains.yaml',
  'sagemaker.aws.upbound.io_endpointconfigurations.yaml',
  'sagemaker.aws.upbound.io_endpoints.yaml',
  'sagemaker.aws.upbound.io_featuregroups.yaml',
  'sagemaker.aws.upbound.io_images.yaml',
  'sagemaker.aws.upbound.io_imageversions.yaml',
  'sagemaker.aws.upbound.io_modelpackagegrouppolicies.yaml',
  'sagemaker.aws.upbound.io_modelpackagegroups.yaml',
  'sagemaker.aws.upbound.io_models.yaml',
  'sagemaker.aws.upbound.io_notebookinstancelifecycleconfigurations.yaml',
  'sagemaker.aws.upbound.io_notebookinstances.yaml',
  'sagemaker.aws.upbound.io_servicecatalogportfoliostatuses.yaml',
  'sagemaker.aws.upbound.io_spaces.yaml',
  'sagemaker.aws.upbound.io_studiolifecycleconfigs.yaml',
  'sagemaker.aws.upbound.io_userprofiles.yaml',
  'sagemaker.aws.upbound.io_workforces.yaml',
  'sagemaker.aws.upbound.io_workteams.yaml',
  'scheduler.aws.upbound.io_schedulegroups.yaml',
  'scheduler.aws.upbound.io_schedules.yaml',
  'schemas.aws.upbound.io_discoverers.yaml',
  'schemas.aws.upbound.io_registries.yaml',
  'schemas.aws.upbound.io_schemas.yaml',
  'secretsmanager.aws.upbound.io_secretpolicies.yaml',
  'secretsmanager.aws.upbound.io_secretrotations.yaml',
  'secretsmanager.aws.upbound.io_secrets.yaml',
  'secretsmanager.aws.upbound.io_secretversions.yaml',
  'securityhub.aws.upbound.io_accounts.yaml',
  'securityhub.aws.upbound.io_actiontargets.yaml',
  'securityhub.aws.upbound.io_findingaggregators.yaml',
  'securityhub.aws.upbound.io_insights.yaml',
  'securityhub.aws.upbound.io_inviteaccepters.yaml',
  'securityhub.aws.upbound.io_members.yaml',
  'securityhub.aws.upbound.io_productsubscriptions.yaml',
  'securityhub.aws.upbound.io_standardssubscriptions.yaml',
  'serverlessrepo.aws.upbound.io_cloudformationstacks.yaml',
  'servicecatalog.aws.upbound.io_budgetresourceassociations.yaml',
  'servicecatalog.aws.upbound.io_constraints.yaml',
  'servicecatalog.aws.upbound.io_portfolios.yaml',
  'servicecatalog.aws.upbound.io_portfolioshares.yaml',
  'servicecatalog.aws.upbound.io_principalportfolioassociations.yaml',
  'servicecatalog.aws.upbound.io_productportfolioassociations.yaml',
  'servicecatalog.aws.upbound.io_products.yaml',
  'servicecatalog.aws.upbound.io_provisioningartifacts.yaml',
  'servicecatalog.aws.upbound.io_serviceactions.yaml',
  'servicecatalog.aws.upbound.io_tagoptionresourceassociations.yaml',
  'servicecatalog.aws.upbound.io_tagoptions.yaml',
  'servicediscovery.aws.upbound.io_httpnamespaces.yaml',
  'servicediscovery.aws.upbound.io_privatednsnamespaces.yaml',
  'servicediscovery.aws.upbound.io_publicdnsnamespaces.yaml',
  'servicediscovery.aws.upbound.io_services.yaml',
  'servicequotas.aws.upbound.io_servicequotas.yaml',
  'ses.aws.upbound.io_activereceiptrulesets.yaml',
  'ses.aws.upbound.io_configurationsets.yaml',
  'ses.aws.upbound.io_domaindkims.yaml',
  'ses.aws.upbound.io_domainidentities.yaml',
  'ses.aws.upbound.io_domainmailfroms.yaml',
  'ses.aws.upbound.io_emailidentities.yaml',
  'ses.aws.upbound.io_eventdestinations.yaml',
  'ses.aws.upbound.io_identitynotificationtopics.yaml',
  'ses.aws.upbound.io_identitypolicies.yaml',
  'ses.aws.upbound.io_receiptfilters.yaml',
  'ses.aws.upbound.io_receiptrules.yaml',
  'ses.aws.upbound.io_receiptrulesets.yaml',
  'ses.aws.upbound.io_templates.yaml',
  'sesv2.aws.upbound.io_configurationseteventdestinations.yaml',
  'sesv2.aws.upbound.io_configurationsets.yaml',
  'sesv2.aws.upbound.io_dedicatedippools.yaml',
  'sesv2.aws.upbound.io_emailidentities.yaml',
  'sesv2.aws.upbound.io_emailidentityfeedbackattributes.yaml',
  'sesv2.aws.upbound.io_emailidentitymailfromattributes.yaml',
  'sfn.aws.upbound.io_activities.yaml',
  'sfn.aws.upbound.io_statemachines.yaml',
  'signer.aws.upbound.io_signingjobs.yaml',
  'signer.aws.upbound.io_signingprofilepermissions.yaml',
  'signer.aws.upbound.io_signingprofiles.yaml',
  'simpledb.aws.upbound.io_domains.yaml',
  'sns.aws.upbound.io_platformapplications.yaml',
  'sns.aws.upbound.io_smspreferences.yaml',
  'sns.aws.upbound.io_topicpolicies.yaml',
  'sns.aws.upbound.io_topics.yaml',
  'sns.aws.upbound.io_topicsubscriptions.yaml',
  'sqs.aws.upbound.io_queuepolicies.yaml',
  'sqs.aws.upbound.io_queueredriveallowpolicies.yaml',
  'sqs.aws.upbound.io_queueredrivepolicies.yaml',
  'sqs.aws.upbound.io_queues.yaml',
  'ssm.aws.upbound.io_activations.yaml',
  'ssm.aws.upbound.io_associations.yaml',
  'ssm.aws.upbound.io_defaultpatchbaselines.yaml',
  'ssm.aws.upbound.io_documents.yaml',
  'ssm.aws.upbound.io_maintenancewindows.yaml',
  'ssm.aws.upbound.io_maintenancewindowtargets.yaml',
  'ssm.aws.upbound.io_maintenancewindowtasks.yaml',
  'ssm.aws.upbound.io_parameters.yaml',
  'ssm.aws.upbound.io_patchbaselines.yaml',
  'ssm.aws.upbound.io_patchgroups.yaml',
  'ssm.aws.upbound.io_resourcedatasyncs.yaml',
  'ssm.aws.upbound.io_servicesettings.yaml',
  'ssoadmin.aws.upbound.io_accountassignments.yaml',
  'ssoadmin.aws.upbound.io_customermanagedpolicyattachments.yaml',
  'ssoadmin.aws.upbound.io_instanceaccesscontrolattributes.yaml',
  'ssoadmin.aws.upbound.io_managedpolicyattachments.yaml',
  'ssoadmin.aws.upbound.io_permissionsboundaryattachments.yaml',
  'ssoadmin.aws.upbound.io_permissionsetinlinepolicies.yaml',
  'ssoadmin.aws.upbound.io_permissionsets.yaml',
  'swf.aws.upbound.io_domains.yaml',
  'timestreamwrite.aws.upbound.io_databases.yaml',
  'timestreamwrite.aws.upbound.io_tables.yaml',
  'transcribe.aws.upbound.io_languagemodels.yaml',
  'transcribe.aws.upbound.io_vocabularies.yaml',
  'transcribe.aws.upbound.io_vocabularyfilters.yaml',
  'transfer.aws.upbound.io_connectors.yaml',
  'transfer.aws.upbound.io_servers.yaml',
  'transfer.aws.upbound.io_sshkeys.yaml',
  'transfer.aws.upbound.io_tags.yaml',
  'transfer.aws.upbound.io_users.yaml',
  'transfer.aws.upbound.io_workflows.yaml',
  'vpc.aws.upbound.io_networkperformancemetricsubscriptions.yaml',
  'waf.aws.upbound.io_bytematchsets.yaml',
  'waf.aws.upbound.io_geomatchsets.yaml',
  'waf.aws.upbound.io_ipsets.yaml',
  'waf.aws.upbound.io_ratebasedrules.yaml',
  'waf.aws.upbound.io_regexmatchsets.yaml',
  'waf.aws.upbound.io_regexpatternsets.yaml',
  'waf.aws.upbound.io_rules.yaml',
  'waf.aws.upbound.io_sizeconstraintsets.yaml',
  'waf.aws.upbound.io_sqlinjectionmatchsets.yaml',
  'waf.aws.upbound.io_webacls.yaml',
  'waf.aws.upbound.io_xssmatchsets.yaml',
  'wafregional.aws.upbound.io_bytematchsets.yaml',
  'wafregional.aws.upbound.io_geomatchsets.yaml',
  'wafregional.aws.upbound.io_ipsets.yaml',
  'wafregional.aws.upbound.io_ratebasedrules.yaml',
  'wafregional.aws.upbound.io_regexmatchsets.yaml',
  'wafregional.aws.upbound.io_regexpatternsets.yaml',
  'wafregional.aws.upbound.io_rules.yaml',
  'wafregional.aws.upbound.io_sizeconstraintsets.yaml',
  'wafregional.aws.upbound.io_sqlinjectionmatchsets.yaml',
  'wafregional.aws.upbound.io_webacls.yaml',
  'wafregional.aws.upbound.io_xssmatchsets.yaml',
  'wafv2.aws.upbound.io_ipsets.yaml',
  'wafv2.aws.upbound.io_regexpatternsets.yaml',
  'workspaces.aws.upbound.io_directories.yaml',
  'workspaces.aws.upbound.io_ipgroups.yaml',
  'xray.aws.upbound.io_encryptionconfigs.yaml',
  'xray.aws.upbound.io_groups.yaml',
  'xray.aws.upbound.io_samplingrules.yaml',
]
