[
  'actions.github.m.upbound.io_actionssecrets.yaml',
  'actions.github.m.upbound.io_actionsvariables.yaml',
  'actions.github.m.upbound.io_environmentsecrets.yaml',
  'actions.github.m.upbound.io_environmentvariables.yaml',
  'actions.github.m.upbound.io_organizationactionssecrets.yaml',
  'actions.github.m.upbound.io_organizationactionsvariables.yaml',
  'actions.github.m.upbound.io_organizationpermissions.yaml',
  'actions.github.m.upbound.io_repositoryaccesslevels.yaml',
  'actions.github.m.upbound.io_repositorypermissions.yaml',
  'actions.github.m.upbound.io_runnergroups.yaml',
  'actions.github.upbound.io_actionssecrets.yaml',
  'actions.github.upbound.io_actionsvariables.yaml',
  'actions.github.upbound.io_environmentsecrets.yaml',
  'actions.github.upbound.io_environmentvariables.yaml',
  'actions.github.upbound.io_organizationactionssecrets.yaml',
  'actions.github.upbound.io_organizationactionsvariables.yaml',
  'actions.github.upbound.io_organizationpermissions.yaml',
  'actions.github.upbound.io_repositoryaccesslevels.yaml',
  'actions.github.upbound.io_repositorypermissions.yaml',
  'actions.github.upbound.io_runnergroups.yaml',
  'enterprise.github.m.upbound.io_organizationrulesets.yaml',
  'enterprise.github.m.upbound.io_organizations.yaml',
  'enterprise.github.upbound.io_organizationrulesets.yaml',
  'enterprise.github.upbound.io_organizations.yaml',
  'github.m.upbound.io_clusterproviderconfigs.yaml',
  'github.m.upbound.io_providerconfigs.yaml',
  'github.m.upbound.io_providerconfigusages.yaml',
  'github.upbound.io_providerconfigs.yaml',
  'github.upbound.io_providerconfigusages.yaml',
  'repo.github.m.upbound.io_branches.yaml',
  'repo.github.m.upbound.io_branchprotections.yaml',
  'repo.github.m.upbound.io_branchprotectionv3s.yaml',
  'repo.github.m.upbound.io_defaultbranches.yaml',
  'repo.github.m.upbound.io_deploykeys.yaml',
  'repo.github.m.upbound.io_environmentdeploymentpolicies.yaml',
  'repo.github.m.upbound.io_environments.yaml',
  'repo.github.m.upbound.io_issuelabels.yaml',
  'repo.github.m.upbound.io_pullrequests.yaml',
  'repo.github.m.upbound.io_repositories.yaml',
  'repo.github.m.upbound.io_repositoryautolinkreferences.yaml',
  'repo.github.m.upbound.io_repositorycollaborators.yaml',
  'repo.github.m.upbound.io_repositorycustomproperties.yaml',
  'repo.github.m.upbound.io_repositoryfiles.yaml',
  'repo.github.m.upbound.io_repositoryrulesets.yaml',
  'repo.github.m.upbound.io_repositorywebhooks.yaml',
  'repo.github.upbound.io_branches.yaml',
  'repo.github.upbound.io_branchprotections.yaml',
  'repo.github.upbound.io_branchprotectionv3s.yaml',
  'repo.github.upbound.io_defaultbranches.yaml',
  'repo.github.upbound.io_deploykeys.yaml',
  'repo.github.upbound.io_environmentdeploymentpolicies.yaml',
  'repo.github.upbound.io_environments.yaml',
  'repo.github.upbound.io_issuelabels.yaml',
  'repo.github.upbound.io_pullrequests.yaml',
  'repo.github.upbound.io_repositories.yaml',
  'repo.github.upbound.io_repositoryautolinkreferences.yaml',
  'repo.github.upbound.io_repositorycollaborators.yaml',
  'repo.github.upbound.io_repositorycustomproperties.yaml',
  'repo.github.upbound.io_repositoryfiles.yaml',
  'repo.github.upbound.io_repositoryrulesets.yaml',
  'repo.github.upbound.io_repositorywebhooks.yaml',
  'team.github.m.upbound.io_emugroupmappings.yaml',
  'team.github.m.upbound.io_members.yaml',
  'team.github.m.upbound.io_teammemberships.yaml',
  'team.github.m.upbound.io_teamrepositories.yaml',
  'team.github.m.upbound.io_teams.yaml',
  'team.github.m.upbound.io_teamsettings.yaml',
  'team.github.m.upbound.io_teamsyncgroupmappings.yaml',
  'team.github.upbound.io_emugroupmappings.yaml',
  'team.github.upbound.io_members.yaml',
  'team.github.upbound.io_teammemberships.yaml',
  'team.github.upbound.io_teamrepositories.yaml',
  'team.github.upbound.io_teams.yaml',
  'team.github.upbound.io_teamsettings.yaml',
  'team.github.upbound.io_teamsyncgroupmappings.yaml',
  'user.github.m.upbound.io_memberships.yaml',
  'user.github.upbound.io_memberships.yaml',
]
