[
  'alerting.grafana.crossplane.io_alertenrichmentv1beta1s.yaml',
  'alerting.grafana.crossplane.io_alertrulev0alpha1s.yaml',
  'alerting.grafana.crossplane.io_contactpoints.yaml',
  'alerting.grafana.crossplane.io_messagetemplates.yaml',
  'alerting.grafana.crossplane.io_mutetimings.yaml',
  'alerting.grafana.crossplane.io_notificationpolicies.yaml',
  'alerting.grafana.crossplane.io_recordingrulev0alpha1s.yaml',
  'alerting.grafana.crossplane.io_rulegroups.yaml',
  'alerting.grafana.m.crossplane.io_alertenrichmentv1beta1s.yaml',
  'alerting.grafana.m.crossplane.io_alertrulev0alpha1s.yaml',
  'alerting.grafana.m.crossplane.io_contactpoints.yaml',
  'alerting.grafana.m.crossplane.io_messagetemplates.yaml',
  'alerting.grafana.m.crossplane.io_mutetimings.yaml',
  'alerting.grafana.m.crossplane.io_notificationpolicies.yaml',
  'alerting.grafana.m.crossplane.io_recordingrulev0alpha1s.yaml',
  'alerting.grafana.m.crossplane.io_rulegroups.yaml',
  'asserts.grafana.crossplane.io_custommodelrules.yaml',
  'asserts.grafana.crossplane.io_logconfigs.yaml',
  'asserts.grafana.crossplane.io_notificationalertsconfigs.yaml',
  'asserts.grafana.crossplane.io_profileconfigs.yaml',
  'asserts.grafana.crossplane.io_promrulefiles.yaml',
  'asserts.grafana.crossplane.io_suppressedassertionsconfigs.yaml',
  'asserts.grafana.crossplane.io_thresholds.yaml',
  'asserts.grafana.crossplane.io_traceconfigs.yaml',
  'asserts.grafana.m.crossplane.io_custommodelrules.yaml',
  'asserts.grafana.m.crossplane.io_logconfigs.yaml',
  'asserts.grafana.m.crossplane.io_notificationalertsconfigs.yaml',
  'asserts.grafana.m.crossplane.io_profileconfigs.yaml',
  'asserts.grafana.m.crossplane.io_promrulefiles.yaml',
  'asserts.grafana.m.crossplane.io_suppressedassertionsconfigs.yaml',
  'asserts.grafana.m.crossplane.io_thresholds.yaml',
  'asserts.grafana.m.crossplane.io_traceconfigs.yaml',
  'cloud.grafana.crossplane.io_accesspolicies.yaml',
  'cloud.grafana.crossplane.io_accesspolicyrotatingtokens.yaml',
  'cloud.grafana.crossplane.io_accesspolicytokens.yaml',
  'cloud.grafana.crossplane.io_appo11yconfigv1alpha1s.yaml',
  'cloud.grafana.crossplane.io_k8so11yconfigv1alpha1s.yaml',
  'cloud.grafana.crossplane.io_orgmembers.yaml',
  'cloud.grafana.crossplane.io_plugininstallations.yaml',
  'cloud.grafana.crossplane.io_privatedatasourceconnectnetworks.yaml',
  'cloud.grafana.crossplane.io_privatedatasourceconnectnetworktokens.yaml',
  'cloud.grafana.crossplane.io_stackserviceaccountrotatingtokens.yaml',
  'cloud.grafana.crossplane.io_stackserviceaccounts.yaml',
  'cloud.grafana.crossplane.io_stackserviceaccounttokens.yaml',
  'cloud.grafana.crossplane.io_stacks.yaml',
  'cloud.grafana.m.crossplane.io_accesspolicies.yaml',
  'cloud.grafana.m.crossplane.io_accesspolicyrotatingtokens.yaml',
  'cloud.grafana.m.crossplane.io_accesspolicytokens.yaml',
  'cloud.grafana.m.crossplane.io_appo11yconfigv1alpha1s.yaml',
  'cloud.grafana.m.crossplane.io_k8so11yconfigv1alpha1s.yaml',
  'cloud.grafana.m.crossplane.io_orgmembers.yaml',
  'cloud.grafana.m.crossplane.io_plugininstallations.yaml',
  'cloud.grafana.m.crossplane.io_privatedatasourceconnectnetworks.yaml',
  'cloud.grafana.m.crossplane.io_privatedatasourceconnectnetworktokens.yaml',
  'cloud.grafana.m.crossplane.io_stackserviceaccountrotatingtokens.yaml',
  'cloud.grafana.m.crossplane.io_stackserviceaccounts.yaml',
  'cloud.grafana.m.crossplane.io_stackserviceaccounttokens.yaml',
  'cloud.grafana.m.crossplane.io_stacks.yaml',
  'cloudprovider.grafana.crossplane.io_awsaccounts.yaml',
  'cloudprovider.grafana.crossplane.io_awscloudwatchscrapejobs.yaml',
  'cloudprovider.grafana.crossplane.io_awsresourcemetadatascrapejobs.yaml',
  'cloudprovider.grafana.crossplane.io_azurecredentials.yaml',
  'cloudprovider.grafana.m.crossplane.io_awsaccounts.yaml',
  'cloudprovider.grafana.m.crossplane.io_awscloudwatchscrapejobs.yaml',
  'cloudprovider.grafana.m.crossplane.io_awsresourcemetadatascrapejobs.yaml',
  'cloudprovider.grafana.m.crossplane.io_azurecredentials.yaml',
  'connections.grafana.crossplane.io_metricsendpointscrapejobs.yaml',
  'connections.grafana.m.crossplane.io_metricsendpointscrapejobs.yaml',
  'enterprise.grafana.crossplane.io_datasourceconfiglbacrules.yaml',
  'enterprise.grafana.crossplane.io_datasourcepermissionitems.yaml',
  'enterprise.grafana.crossplane.io_datasourcepermissions.yaml',
  'enterprise.grafana.crossplane.io_reports.yaml',
  'enterprise.grafana.crossplane.io_roleassignmentitems.yaml',
  'enterprise.grafana.crossplane.io_roleassignments.yaml',
  'enterprise.grafana.crossplane.io_roles.yaml',
  'enterprise.grafana.crossplane.io_scimconfigs.yaml',
  'enterprise.grafana.crossplane.io_teamexternalgroups.yaml',
  'enterprise.grafana.m.crossplane.io_datasourceconfiglbacrules.yaml',
  'enterprise.grafana.m.crossplane.io_datasourcepermissionitems.yaml',
  'enterprise.grafana.m.crossplane.io_datasourcepermissions.yaml',
  'enterprise.grafana.m.crossplane.io_reports.yaml',
  'enterprise.grafana.m.crossplane.io_roleassignmentitems.yaml',
  'enterprise.grafana.m.crossplane.io_roleassignments.yaml',
  'enterprise.grafana.m.crossplane.io_roles.yaml',
  'enterprise.grafana.m.crossplane.io_scimconfigs.yaml',
  'enterprise.grafana.m.crossplane.io_teamexternalgroups.yaml',
  'fleetmanagement.grafana.crossplane.io_collectors.yaml',
  'fleetmanagement.grafana.crossplane.io_pipelines.yaml',
  'fleetmanagement.grafana.m.crossplane.io_collectors.yaml',
  'fleetmanagement.grafana.m.crossplane.io_pipelines.yaml',
  'frontendobservability.grafana.crossplane.io_apps.yaml',
  'frontendobservability.grafana.m.crossplane.io_apps.yaml',
  'grafana.crossplane.io_providerconfigs.yaml',
  'grafana.crossplane.io_providerconfigusages.yaml',
  'grafana.m.crossplane.io_clusterproviderconfigs.yaml',
  'grafana.m.crossplane.io_providerconfigs.yaml',
  'grafana.m.crossplane.io_providerconfigusages.yaml',
  'k6.grafana.crossplane.io_installations.yaml',
  'k6.grafana.crossplane.io_loadtests.yaml',
  'k6.grafana.crossplane.io_projectallowedloadzones.yaml',
  'k6.grafana.crossplane.io_projectlimits.yaml',
  'k6.grafana.crossplane.io_projects.yaml',
  'k6.grafana.crossplane.io_schedules.yaml',
  'k6.grafana.m.crossplane.io_installations.yaml',
  'k6.grafana.m.crossplane.io_loadtests.yaml',
  'k6.grafana.m.crossplane.io_projectallowedloadzones.yaml',
  'k6.grafana.m.crossplane.io_projectlimits.yaml',
  'k6.grafana.m.crossplane.io_projects.yaml',
  'k6.grafana.m.crossplane.io_schedules.yaml',
  'ml.grafana.crossplane.io_alerts.yaml',
  'ml.grafana.crossplane.io_holidays.yaml',
  'ml.grafana.crossplane.io_jobs.yaml',
  'ml.grafana.crossplane.io_outlierdetectors.yaml',
  'ml.grafana.m.crossplane.io_alerts.yaml',
  'ml.grafana.m.crossplane.io_holidays.yaml',
  'ml.grafana.m.crossplane.io_jobs.yaml',
  'ml.grafana.m.crossplane.io_outlierdetectors.yaml',
  'oncall.grafana.crossplane.io_escalationchains.yaml',
  'oncall.grafana.crossplane.io_escalations.yaml',
  'oncall.grafana.crossplane.io_integrations.yaml',
  'oncall.grafana.crossplane.io_oncallshifts.yaml',
  'oncall.grafana.crossplane.io_outgoingwebhooks.yaml',
  'oncall.grafana.crossplane.io_routes.yaml',
  'oncall.grafana.crossplane.io_schedules.yaml',
  'oncall.grafana.crossplane.io_usernotificationrules.yaml',
  'oncall.grafana.m.crossplane.io_escalationchains.yaml',
  'oncall.grafana.m.crossplane.io_escalations.yaml',
  'oncall.grafana.m.crossplane.io_integrations.yaml',
  'oncall.grafana.m.crossplane.io_oncallshifts.yaml',
  'oncall.grafana.m.crossplane.io_outgoingwebhooks.yaml',
  'oncall.grafana.m.crossplane.io_routes.yaml',
  'oncall.grafana.m.crossplane.io_schedules.yaml',
  'oncall.grafana.m.crossplane.io_usernotificationrules.yaml',
  'oss.grafana.crossplane.io_annotations.yaml',
  'oss.grafana.crossplane.io_dashboardpermissionitems.yaml',
  'oss.grafana.crossplane.io_dashboardpermissions.yaml',
  'oss.grafana.crossplane.io_dashboardpublics.yaml',
  'oss.grafana.crossplane.io_dashboards.yaml',
  'oss.grafana.crossplane.io_dashboardv1beta1s.yaml',
  'oss.grafana.crossplane.io_datasourceconfigs.yaml',
  'oss.grafana.crossplane.io_datasources.yaml',
  'oss.grafana.crossplane.io_folderpermissionitems.yaml',
  'oss.grafana.crossplane.io_folderpermissions.yaml',
  'oss.grafana.crossplane.io_folders.yaml',
  'oss.grafana.crossplane.io_librarypanels.yaml',
  'oss.grafana.crossplane.io_organizationpreferences.yaml',
  'oss.grafana.crossplane.io_organizations.yaml',
  'oss.grafana.crossplane.io_playlists.yaml',
  'oss.grafana.crossplane.io_playlistv0alpha1s.yaml',
  'oss.grafana.crossplane.io_serviceaccountpermissionitems.yaml',
  'oss.grafana.crossplane.io_serviceaccountpermissions.yaml',
  'oss.grafana.crossplane.io_serviceaccountrotatingtokens.yaml',
  'oss.grafana.crossplane.io_serviceaccounts.yaml',
  'oss.grafana.crossplane.io_serviceaccounttokens.yaml',
  'oss.grafana.crossplane.io_ssosettings.yaml',
  'oss.grafana.crossplane.io_teams.yaml',
  'oss.grafana.crossplane.io_users.yaml',
  'oss.grafana.m.crossplane.io_annotations.yaml',
  'oss.grafana.m.crossplane.io_dashboardpermissionitems.yaml',
  'oss.grafana.m.crossplane.io_dashboardpermissions.yaml',
  'oss.grafana.m.crossplane.io_dashboardpublics.yaml',
  'oss.grafana.m.crossplane.io_dashboards.yaml',
  'oss.grafana.m.crossplane.io_dashboardv1beta1s.yaml',
  'oss.grafana.m.crossplane.io_datasourceconfigs.yaml',
  'oss.grafana.m.crossplane.io_datasources.yaml',
  'oss.grafana.m.crossplane.io_folderpermissionitems.yaml',
  'oss.grafana.m.crossplane.io_folderpermissions.yaml',
  'oss.grafana.m.crossplane.io_folders.yaml',
  'oss.grafana.m.crossplane.io_librarypanels.yaml',
  'oss.grafana.m.crossplane.io_organizationpreferences.yaml',
  'oss.grafana.m.crossplane.io_organizations.yaml',
  'oss.grafana.m.crossplane.io_playlists.yaml',
  'oss.grafana.m.crossplane.io_playlistv0alpha1s.yaml',
  'oss.grafana.m.crossplane.io_serviceaccountpermissionitems.yaml',
  'oss.grafana.m.crossplane.io_serviceaccountpermissions.yaml',
  'oss.grafana.m.crossplane.io_serviceaccountrotatingtokens.yaml',
  'oss.grafana.m.crossplane.io_serviceaccounts.yaml',
  'oss.grafana.m.crossplane.io_serviceaccounttokens.yaml',
  'oss.grafana.m.crossplane.io_ssosettings.yaml',
  'oss.grafana.m.crossplane.io_teams.yaml',
  'oss.grafana.m.crossplane.io_users.yaml',
  'slo.grafana.crossplane.io_slos.yaml',
  'slo.grafana.m.crossplane.io_slos.yaml',
  'sm.grafana.crossplane.io_checkalerts.yaml',
  'sm.grafana.crossplane.io_checks.yaml',
  'sm.grafana.crossplane.io_installations.yaml',
  'sm.grafana.crossplane.io_probes.yaml',
  'sm.grafana.m.crossplane.io_checkalerts.yaml',
  'sm.grafana.m.crossplane.io_checks.yaml',
  'sm.grafana.m.crossplane.io_installations.yaml',
  'sm.grafana.m.crossplane.io_probes.yaml',
]
