[
  'accesscontextmanager.gcp.m.upbound.io_accesslevelconditions.yaml',
  'accesscontextmanager.gcp.m.upbound.io_accesslevels.yaml',
  'accesscontextmanager.gcp.m.upbound.io_accesspolicies.yaml',
  'accesscontextmanager.gcp.m.upbound.io_accesspolicyiammembers.yaml',
  'accesscontextmanager.gcp.m.upbound.io_serviceperimeterresources.yaml',
  'accesscontextmanager.gcp.m.upbound.io_serviceperimeters.yaml',
  'accesscontextmanager.gcp.upbound.io_accesslevelconditions.yaml',
  'accesscontextmanager.gcp.upbound.io_accesslevels.yaml',
  'accesscontextmanager.gcp.upbound.io_accesspolicies.yaml',
  'accesscontextmanager.gcp.upbound.io_accesspolicyiammembers.yaml',
  'accesscontextmanager.gcp.upbound.io_serviceperimeterresources.yaml',
  'accesscontextmanager.gcp.upbound.io_serviceperimeters.yaml',
  'activedirectory.gcp.m.upbound.io_domains.yaml',
  'activedirectory.gcp.upbound.io_domains.yaml',
  'alloydb.gcp.m.upbound.io_backups.yaml',
  'alloydb.gcp.m.upbound.io_clusters.yaml',
  'alloydb.gcp.m.upbound.io_instances.yaml',
  'alloydb.gcp.upbound.io_backups.yaml',
  'alloydb.gcp.upbound.io_clusters.yaml',
  'alloydb.gcp.upbound.io_instances.yaml',
  'apigee.gcp.m.upbound.io_addonsconfigs.yaml',
  'apigee.gcp.m.upbound.io_endpointattachments.yaml',
  'apigee.gcp.m.upbound.io_envgroupattachments.yaml',
  'apigee.gcp.m.upbound.io_envgroups.yaml',
  'apigee.gcp.m.upbound.io_environmentiammembers.yaml',
  'apigee.gcp.m.upbound.io_environments.yaml',
  'apigee.gcp.m.upbound.io_envkeystores.yaml',
  'apigee.gcp.m.upbound.io_envreferences.yaml',
  'apigee.gcp.m.upbound.io_instanceattachments.yaml',
  'apigee.gcp.m.upbound.io_instances.yaml',
  'apigee.gcp.m.upbound.io_keystoresaliaseskeycertfiles.yaml',
  'apigee.gcp.m.upbound.io_nataddresses.yaml',
  'apigee.gcp.m.upbound.io_organizations.yaml',
  'apigee.gcp.m.upbound.io_syncauthorizations.yaml',
  'apigee.gcp.m.upbound.io_targetservers.yaml',
  'apigee.gcp.upbound.io_addonsconfigs.yaml',
  'apigee.gcp.upbound.io_endpointattachments.yaml',
  'apigee.gcp.upbound.io_envgroupattachments.yaml',
  'apigee.gcp.upbound.io_envgroups.yaml',
  'apigee.gcp.upbound.io_environmentiammembers.yaml',
  'apigee.gcp.upbound.io_environments.yaml',
  'apigee.gcp.upbound.io_envkeystores.yaml',
  'apigee.gcp.upbound.io_envreferences.yaml',
  'apigee.gcp.upbound.io_instanceattachments.yaml',
  'apigee.gcp.upbound.io_instances.yaml',
  'apigee.gcp.upbound.io_keystoresaliaseskeycertfiles.yaml',
  'apigee.gcp.upbound.io_nataddresses.yaml',
  'apigee.gcp.upbound.io_organizations.yaml',
  'apigee.gcp.upbound.io_syncauthorizations.yaml',
  'apigee.gcp.upbound.io_targetservers.yaml',
  'appengine.gcp.m.upbound.io_applications.yaml',
  'appengine.gcp.m.upbound.io_applicationurldispatchrules.yaml',
  'appengine.gcp.m.upbound.io_firewallrules.yaml',
  'appengine.gcp.m.upbound.io_servicenetworksettings.yaml',
  'appengine.gcp.m.upbound.io_standardappversions.yaml',
  'appengine.gcp.upbound.io_applications.yaml',
  'appengine.gcp.upbound.io_applicationurldispatchrules.yaml',
  'appengine.gcp.upbound.io_firewallrules.yaml',
  'appengine.gcp.upbound.io_servicenetworksettings.yaml',
  'appengine.gcp.upbound.io_standardappversions.yaml',
  'artifact.gcp.m.upbound.io_registryrepositories.yaml',
  'artifact.gcp.m.upbound.io_registryrepositoryiammembers.yaml',
  'artifact.gcp.upbound.io_registryrepositories.yaml',
  'artifact.gcp.upbound.io_registryrepositoryiammembers.yaml',
  'beyondcorp.gcp.m.upbound.io_appconnections.yaml',
  'beyondcorp.gcp.m.upbound.io_appconnectors.yaml',
  'beyondcorp.gcp.m.upbound.io_appgateways.yaml',
  'beyondcorp.gcp.upbound.io_appconnections.yaml',
  'beyondcorp.gcp.upbound.io_appconnectors.yaml',
  'beyondcorp.gcp.upbound.io_appgateways.yaml',
  'bigquery.gcp.m.upbound.io_analyticshubdataexchangeiammembers.yaml',
  'bigquery.gcp.m.upbound.io_analyticshubdataexchanges.yaml',
  'bigquery.gcp.m.upbound.io_analyticshublistingsubscriptions.yaml',
  'bigquery.gcp.m.upbound.io_analyticshublistings.yaml',
  'bigquery.gcp.m.upbound.io_connections.yaml',
  'bigquery.gcp.m.upbound.io_datasetaccesses.yaml',
  'bigquery.gcp.m.upbound.io_datasetiambindings.yaml',
  'bigquery.gcp.m.upbound.io_datasetiammembers.yaml',
  'bigquery.gcp.m.upbound.io_datasetiampolicies.yaml',
  'bigquery.gcp.m.upbound.io_datasets.yaml',
  'bigquery.gcp.m.upbound.io_datatransferconfigs.yaml',
  'bigquery.gcp.m.upbound.io_jobs.yaml',
  'bigquery.gcp.m.upbound.io_reservationassignments.yaml',
  'bigquery.gcp.m.upbound.io_reservations.yaml',
  'bigquery.gcp.m.upbound.io_routines.yaml',
  'bigquery.gcp.m.upbound.io_tableiambindings.yaml',
  'bigquery.gcp.m.upbound.io_tableiammembers.yaml',
  'bigquery.gcp.m.upbound.io_tableiampolicies.yaml',
  'bigquery.gcp.m.upbound.io_tables.yaml',
  'bigquery.gcp.upbound.io_analyticshubdataexchangeiammembers.yaml',
  'bigquery.gcp.upbound.io_analyticshubdataexchanges.yaml',
  'bigquery.gcp.upbound.io_analyticshublistingsubscriptions.yaml',
  'bigquery.gcp.upbound.io_analyticshublistings.yaml',
  'bigquery.gcp.upbound.io_connections.yaml',
  'bigquery.gcp.upbound.io_datasetaccesses.yaml',
  'bigquery.gcp.upbound.io_datasetiambindings.yaml',
  'bigquery.gcp.upbound.io_datasetiammembers.yaml',
  'bigquery.gcp.upbound.io_datasetiampolicies.yaml',
  'bigquery.gcp.upbound.io_datasets.yaml',
  'bigquery.gcp.upbound.io_datatransferconfigs.yaml',
  'bigquery.gcp.upbound.io_jobs.yaml',
  'bigquery.gcp.upbound.io_reservationassignments.yaml',
  'bigquery.gcp.upbound.io_reservations.yaml',
  'bigquery.gcp.upbound.io_routines.yaml',
  'bigquery.gcp.upbound.io_tableiambindings.yaml',
  'bigquery.gcp.upbound.io_tableiammembers.yaml',
  'bigquery.gcp.upbound.io_tableiampolicies.yaml',
  'bigquery.gcp.upbound.io_tables.yaml',
  'bigtable.gcp.m.upbound.io_appprofiles.yaml',
  'bigtable.gcp.m.upbound.io_garbagecollectionpolicies.yaml',
  'bigtable.gcp.m.upbound.io_instanceiambindings.yaml',
  'bigtable.gcp.m.upbound.io_instanceiammembers.yaml',
  'bigtable.gcp.m.upbound.io_instanceiampolicies.yaml',
  'bigtable.gcp.m.upbound.io_instances.yaml',
  'bigtable.gcp.m.upbound.io_tableiambindings.yaml',
  'bigtable.gcp.m.upbound.io_tableiammembers.yaml',
  'bigtable.gcp.m.upbound.io_tableiampolicies.yaml',
  'bigtable.gcp.m.upbound.io_tables.yaml',
  'bigtable.gcp.upbound.io_appprofiles.yaml',
  'bigtable.gcp.upbound.io_garbagecollectionpolicies.yaml',
  'bigtable.gcp.upbound.io_instanceiambindings.yaml',
  'bigtable.gcp.upbound.io_instanceiammembers.yaml',
  'bigtable.gcp.upbound.io_instanceiampolicies.yaml',
  'bigtable.gcp.upbound.io_instances.yaml',
  'bigtable.gcp.upbound.io_tableiambindings.yaml',
  'bigtable.gcp.upbound.io_tableiammembers.yaml',
  'bigtable.gcp.upbound.io_tableiampolicies.yaml',
  'bigtable.gcp.upbound.io_tables.yaml',
  'binaryauthorization.gcp.m.upbound.io_attestors.yaml',
  'binaryauthorization.gcp.m.upbound.io_policies.yaml',
  'binaryauthorization.gcp.upbound.io_attestors.yaml',
  'binaryauthorization.gcp.upbound.io_policies.yaml',
  'certificatemanager.gcp.m.upbound.io_certificatemapentries.yaml',
  'certificatemanager.gcp.m.upbound.io_certificatemaps.yaml',
  'certificatemanager.gcp.m.upbound.io_certificates.yaml',
  'certificatemanager.gcp.m.upbound.io_dnsauthorizations.yaml',
  'certificatemanager.gcp.m.upbound.io_trustconfigs.yaml',
  'certificatemanager.gcp.upbound.io_certificatemapentries.yaml',
  'certificatemanager.gcp.upbound.io_certificatemaps.yaml',
  'certificatemanager.gcp.upbound.io_certificates.yaml',
  'certificatemanager.gcp.upbound.io_dnsauthorizations.yaml',
  'certificatemanager.gcp.upbound.io_trustconfigs.yaml',
  'cloudbuild.gcp.m.upbound.io_triggers.yaml',
  'cloudbuild.gcp.m.upbound.io_workerpools.yaml',
  'cloudbuild.gcp.upbound.io_triggers.yaml',
  'cloudbuild.gcp.upbound.io_workerpools.yaml',
  'cloudfunctions2.gcp.m.upbound.io_functions.yaml',
  'cloudfunctions2.gcp.upbound.io_functions.yaml',
  'cloudfunctions.gcp.m.upbound.io_functioniammembers.yaml',
  'cloudfunctions.gcp.m.upbound.io_functions.yaml',
  'cloudfunctions.gcp.upbound.io_functioniammembers.yaml',
  'cloudfunctions.gcp.upbound.io_functions.yaml',
  'cloud.gcp.m.upbound.io_idsendpoints.yaml',
  'cloud.gcp.upbound.io_idsendpoints.yaml',
  'cloudplatform.gcp.m.upbound.io_folderiammembers.yaml',
  'cloudplatform.gcp.m.upbound.io_folders.yaml',
  'cloudplatform.gcp.m.upbound.io_organizationiamauditconfigs.yaml',
  'cloudplatform.gcp.m.upbound.io_organizationiamcustomroles.yaml',
  'cloudplatform.gcp.m.upbound.io_organizationiammembers.yaml',
  'cloudplatform.gcp.m.upbound.io_projectdefaultserviceaccounts.yaml',
  'cloudplatform.gcp.m.upbound.io_projectiamauditconfigs.yaml',
  'cloudplatform.gcp.m.upbound.io_projectiamcustomroles.yaml',
  'cloudplatform.gcp.m.upbound.io_projectiammembers.yaml',
  'cloudplatform.gcp.m.upbound.io_projectservices.yaml',
  'cloudplatform.gcp.m.upbound.io_projects.yaml',
  'cloudplatform.gcp.m.upbound.io_projectusageexportbuckets.yaml',
  'cloudplatform.gcp.m.upbound.io_serviceaccountiammembers.yaml',
  'cloudplatform.gcp.m.upbound.io_serviceaccountkeys.yaml',
  'cloudplatform.gcp.m.upbound.io_serviceaccounts.yaml',
  'cloudplatform.gcp.m.upbound.io_servicenetworkingpeereddnsdomains.yaml',
  'cloudplatform.gcp.upbound.io_folderiammembers.yaml',
  'cloudplatform.gcp.upbound.io_folders.yaml',
  'cloudplatform.gcp.upbound.io_organizationiamauditconfigs.yaml',
  'cloudplatform.gcp.upbound.io_organizationiamcustomroles.yaml',
  'cloudplatform.gcp.upbound.io_organizationiammembers.yaml',
  'cloudplatform.gcp.upbound.io_projectdefaultserviceaccounts.yaml',
  'cloudplatform.gcp.upbound.io_projectiamauditconfigs.yaml',
  'cloudplatform.gcp.upbound.io_projectiamcustomroles.yaml',
  'cloudplatform.gcp.upbound.io_projectiammembers.yaml',
  'cloudplatform.gcp.upbound.io_projectservices.yaml',
  'cloudplatform.gcp.upbound.io_projects.yaml',
  'cloudplatform.gcp.upbound.io_projectusageexportbuckets.yaml',
  'cloudplatform.gcp.upbound.io_serviceaccountiammembers.yaml',
  'cloudplatform.gcp.upbound.io_serviceaccountkeys.yaml',
  'cloudplatform.gcp.upbound.io_serviceaccounts.yaml',
  'cloudplatform.gcp.upbound.io_servicenetworkingpeereddnsdomains.yaml',
  'cloudquotas.gcp.m.upbound.io_quotapreferences.yaml',
  'cloudquotas.gcp.upbound.io_quotapreferences.yaml',
  'cloudrun.gcp.m.upbound.io_domainmappings.yaml',
  'cloudrun.gcp.m.upbound.io_serviceiammembers.yaml',
  'cloudrun.gcp.m.upbound.io_services.yaml',
  'cloudrun.gcp.m.upbound.io_v2jobs.yaml',
  'cloudrun.gcp.m.upbound.io_v2services.yaml',
  'cloudrun.gcp.upbound.io_domainmappings.yaml',
  'cloudrun.gcp.upbound.io_serviceiammembers.yaml',
  'cloudrun.gcp.upbound.io_services.yaml',
  'cloudrun.gcp.upbound.io_v2jobs.yaml',
  'cloudrun.gcp.upbound.io_v2services.yaml',
  'cloudscheduler.gcp.m.upbound.io_jobs.yaml',
  'cloudscheduler.gcp.upbound.io_jobs.yaml',
  'cloudtasks.gcp.m.upbound.io_queues.yaml',
  'cloudtasks.gcp.upbound.io_queues.yaml',
  'composer.gcp.m.upbound.io_environments.yaml',
  'composer.gcp.upbound.io_environments.yaml',
  'compute.gcp.m.upbound.io_addresses.yaml',
  'compute.gcp.m.upbound.io_attacheddisks.yaml',
  'compute.gcp.m.upbound.io_autoscalers.yaml',
  'compute.gcp.m.upbound.io_backendbucketsignedurlkeys.yaml',
  'compute.gcp.m.upbound.io_backendbuckets.yaml',
  'compute.gcp.m.upbound.io_backendservicesignedurlkeys.yaml',
  'compute.gcp.m.upbound.io_backendservices.yaml',
  'compute.gcp.m.upbound.io_diskiammembers.yaml',
  'compute.gcp.m.upbound.io_diskresourcepolicyattachments.yaml',
  'compute.gcp.m.upbound.io_disks.yaml',
  'compute.gcp.m.upbound.io_externalvpngateways.yaml',
  'compute.gcp.m.upbound.io_firewallpolicies.yaml',
  'compute.gcp.m.upbound.io_firewallpolicyassociations.yaml',
  'compute.gcp.m.upbound.io_firewallpolicyrules.yaml',
  'compute.gcp.m.upbound.io_firewalls.yaml',
  'compute.gcp.m.upbound.io_forwardingrules.yaml',
  'compute.gcp.m.upbound.io_globaladdresses.yaml',
  'compute.gcp.m.upbound.io_globalforwardingrules.yaml',
  'compute.gcp.m.upbound.io_globalnetworkendpointgroups.yaml',
  'compute.gcp.m.upbound.io_globalnetworkendpoints.yaml',
  'compute.gcp.m.upbound.io_havpngateways.yaml',
  'compute.gcp.m.upbound.io_healthchecks.yaml',
  'compute.gcp.m.upbound.io_httphealthchecks.yaml',
  'compute.gcp.m.upbound.io_httpshealthchecks.yaml',
  'compute.gcp.m.upbound.io_imageiammembers.yaml',
  'compute.gcp.m.upbound.io_images.yaml',
  'compute.gcp.m.upbound.io_instancefromtemplates.yaml',
  'compute.gcp.m.upbound.io_instancegroupmanagers.yaml',
  'compute.gcp.m.upbound.io_instancegroupnamedports.yaml',
  'compute.gcp.m.upbound.io_instancegroups.yaml',
  'compute.gcp.m.upbound.io_instanceiammembers.yaml',
  'compute.gcp.m.upbound.io_instances.yaml',
  'compute.gcp.m.upbound.io_instancetemplates.yaml',
  'compute.gcp.m.upbound.io_interconnectattachments.yaml',
  'compute.gcp.m.upbound.io_managedsslcertificates.yaml',
  'compute.gcp.m.upbound.io_networkendpointgroups.yaml',
  'compute.gcp.m.upbound.io_networkendpoints.yaml',
  'compute.gcp.m.upbound.io_networkfirewallpolicies.yaml',
  'compute.gcp.m.upbound.io_networkfirewallpolicyassociations.yaml',
  'compute.gcp.m.upbound.io_networkfirewallpolicyrules.yaml',
  'compute.gcp.m.upbound.io_networkpeeringroutesconfigs.yaml',
  'compute.gcp.m.upbound.io_networkpeerings.yaml',
  'compute.gcp.m.upbound.io_networks.yaml',
  'compute.gcp.m.upbound.io_nodegroups.yaml',
  'compute.gcp.m.upbound.io_nodetemplates.yaml',
  'compute.gcp.m.upbound.io_packetmirrorings.yaml',
  'compute.gcp.m.upbound.io_perinstanceconfigs.yaml',
  'compute.gcp.m.upbound.io_projectdefaultnetworktiers.yaml',
  'compute.gcp.m.upbound.io_projectmetadataitems.yaml',
  'compute.gcp.m.upbound.io_projectmetadata.yaml',
  'compute.gcp.m.upbound.io_regionautoscalers.yaml',
  'compute.gcp.m.upbound.io_regionbackendservices.yaml',
  'compute.gcp.m.upbound.io_regiondiskiammembers.yaml',
  'compute.gcp.m.upbound.io_regiondiskresourcepolicyattachments.yaml',
  'compute.gcp.m.upbound.io_regiondisks.yaml',
  'compute.gcp.m.upbound.io_regionhealthchecks.yaml',
  'compute.gcp.m.upbound.io_regioninstancegroupmanagers.yaml',
  'compute.gcp.m.upbound.io_regionnetworkendpointgroups.yaml',
  'compute.gcp.m.upbound.io_regionnetworkendpoints.yaml',
  'compute.gcp.m.upbound.io_regionnetworkfirewallpolicies.yaml',
  'compute.gcp.m.upbound.io_regionnetworkfirewallpolicyassociations.yaml',
  'compute.gcp.m.upbound.io_regionperinstanceconfigs.yaml',
  'compute.gcp.m.upbound.io_regionsecuritypolicies.yaml',
  'compute.gcp.m.upbound.io_regionsslcertificates.yaml',
  'compute.gcp.m.upbound.io_regionsslpolicies.yaml',
  'compute.gcp.m.upbound.io_regiontargethttpproxies.yaml',
  'compute.gcp.m.upbound.io_regiontargethttpsproxies.yaml',
  'compute.gcp.m.upbound.io_regiontargettcpproxies.yaml',
  'compute.gcp.m.upbound.io_regionurlmaps.yaml',
  'compute.gcp.m.upbound.io_reservations.yaml',
  'compute.gcp.m.upbound.io_resourcepolicies.yaml',
  'compute.gcp.m.upbound.io_routerinterfaces.yaml',
  'compute.gcp.m.upbound.io_routernats.yaml',
  'compute.gcp.m.upbound.io_routerpeers.yaml',
  'compute.gcp.m.upbound.io_routers.yaml',
  'compute.gcp.m.upbound.io_routes.yaml',
  'compute.gcp.m.upbound.io_securitypolicies.yaml',
  'compute.gcp.m.upbound.io_serviceattachments.yaml',
  'compute.gcp.m.upbound.io_sharedvpchostprojects.yaml',
  'compute.gcp.m.upbound.io_sharedvpcserviceprojects.yaml',
  'compute.gcp.m.upbound.io_snapshotiammembers.yaml',
  'compute.gcp.m.upbound.io_snapshots.yaml',
  'compute.gcp.m.upbound.io_sslcertificates.yaml',
  'compute.gcp.m.upbound.io_sslpolicies.yaml',
  'compute.gcp.m.upbound.io_subnetworkiammembers.yaml',
  'compute.gcp.m.upbound.io_subnetworks.yaml',
  'compute.gcp.m.upbound.io_targetgrpcproxies.yaml',
  'compute.gcp.m.upbound.io_targethttpproxies.yaml',
  'compute.gcp.m.upbound.io_targethttpsproxies.yaml',
  'compute.gcp.m.upbound.io_targetinstances.yaml',
  'compute.gcp.m.upbound.io_targetpools.yaml',
  'compute.gcp.m.upbound.io_targetsslproxies.yaml',
  'compute.gcp.m.upbound.io_targettcpproxies.yaml',
  'compute.gcp.m.upbound.io_urlmaps.yaml',
  'compute.gcp.m.upbound.io_vpngateways.yaml',
  'compute.gcp.m.upbound.io_vpntunnels.yaml',
  'compute.gcp.upbound.io_addresses.yaml',
  'compute.gcp.upbound.io_attacheddisks.yaml',
  'compute.gcp.upbound.io_autoscalers.yaml',
  'compute.gcp.upbound.io_backendbucketsignedurlkeys.yaml',
  'compute.gcp.upbound.io_backendbuckets.yaml',
  'compute.gcp.upbound.io_backendservicesignedurlkeys.yaml',
  'compute.gcp.upbound.io_backendservices.yaml',
  'compute.gcp.upbound.io_diskiammembers.yaml',
  'compute.gcp.upbound.io_diskresourcepolicyattachments.yaml',
  'compute.gcp.upbound.io_disks.yaml',
  'compute.gcp.upbound.io_externalvpngateways.yaml',
  'compute.gcp.upbound.io_firewallpolicies.yaml',
  'compute.gcp.upbound.io_firewallpolicyassociations.yaml',
  'compute.gcp.upbound.io_firewallpolicyrules.yaml',
  'compute.gcp.upbound.io_firewalls.yaml',
  'compute.gcp.upbound.io_forwardingrules.yaml',
  'compute.gcp.upbound.io_globaladdresses.yaml',
  'compute.gcp.upbound.io_globalforwardingrules.yaml',
  'compute.gcp.upbound.io_globalnetworkendpointgroups.yaml',
  'compute.gcp.upbound.io_globalnetworkendpoints.yaml',
  'compute.gcp.upbound.io_havpngateways.yaml',
  'compute.gcp.upbound.io_healthchecks.yaml',
  'compute.gcp.upbound.io_httphealthchecks.yaml',
  'compute.gcp.upbound.io_httpshealthchecks.yaml',
  'compute.gcp.upbound.io_imageiammembers.yaml',
  'compute.gcp.upbound.io_images.yaml',
  'compute.gcp.upbound.io_instancefromtemplates.yaml',
  'compute.gcp.upbound.io_instancegroupmanagers.yaml',
  'compute.gcp.upbound.io_instancegroupnamedports.yaml',
  'compute.gcp.upbound.io_instancegroups.yaml',
  'compute.gcp.upbound.io_instanceiammembers.yaml',
  'compute.gcp.upbound.io_instances.yaml',
  'compute.gcp.upbound.io_instancetemplates.yaml',
  'compute.gcp.upbound.io_interconnectattachments.yaml',
  'compute.gcp.upbound.io_managedsslcertificates.yaml',
  'compute.gcp.upbound.io_networkendpointgroups.yaml',
  'compute.gcp.upbound.io_networkendpoints.yaml',
  'compute.gcp.upbound.io_networkfirewallpolicies.yaml',
  'compute.gcp.upbound.io_networkfirewallpolicyassociations.yaml',
  'compute.gcp.upbound.io_networkfirewallpolicyrules.yaml',
  'compute.gcp.upbound.io_networkpeeringroutesconfigs.yaml',
  'compute.gcp.upbound.io_networkpeerings.yaml',
  'compute.gcp.upbound.io_networks.yaml',
  'compute.gcp.upbound.io_nodegroups.yaml',
  'compute.gcp.upbound.io_nodetemplates.yaml',
  'compute.gcp.upbound.io_packetmirrorings.yaml',
  'compute.gcp.upbound.io_perinstanceconfigs.yaml',
  'compute.gcp.upbound.io_projectdefaultnetworktiers.yaml',
  'compute.gcp.upbound.io_projectmetadataitems.yaml',
  'compute.gcp.upbound.io_projectmetadata.yaml',
  'compute.gcp.upbound.io_regionautoscalers.yaml',
  'compute.gcp.upbound.io_regionbackendservices.yaml',
  'compute.gcp.upbound.io_regiondiskiammembers.yaml',
  'compute.gcp.upbound.io_regiondiskresourcepolicyattachments.yaml',
  'compute.gcp.upbound.io_regiondisks.yaml',
  'compute.gcp.upbound.io_regionhealthchecks.yaml',
  'compute.gcp.upbound.io_regioninstancegroupmanagers.yaml',
  'compute.gcp.upbound.io_regionnetworkendpointgroups.yaml',
  'compute.gcp.upbound.io_regionnetworkendpoints.yaml',
  'compute.gcp.upbound.io_regionnetworkfirewallpolicies.yaml',
  'compute.gcp.upbound.io_regionnetworkfirewallpolicyassociations.yaml',
  'compute.gcp.upbound.io_regionperinstanceconfigs.yaml',
  'compute.gcp.upbound.io_regionsecuritypolicies.yaml',
  'compute.gcp.upbound.io_regionsslcertificates.yaml',
  'compute.gcp.upbound.io_regionsslpolicies.yaml',
  'compute.gcp.upbound.io_regiontargethttpproxies.yaml',
  'compute.gcp.upbound.io_regiontargethttpsproxies.yaml',
  'compute.gcp.upbound.io_regiontargettcpproxies.yaml',
  'compute.gcp.upbound.io_regionurlmaps.yaml',
  'compute.gcp.upbound.io_reservations.yaml',
  'compute.gcp.upbound.io_resourcepolicies.yaml',
  'compute.gcp.upbound.io_routerinterfaces.yaml',
  'compute.gcp.upbound.io_routernats.yaml',
  'compute.gcp.upbound.io_routerpeers.yaml',
  'compute.gcp.upbound.io_routers.yaml',
  'compute.gcp.upbound.io_routes.yaml',
  'compute.gcp.upbound.io_securitypolicies.yaml',
  'compute.gcp.upbound.io_serviceattachments.yaml',
  'compute.gcp.upbound.io_sharedvpchostprojects.yaml',
  'compute.gcp.upbound.io_sharedvpcserviceprojects.yaml',
  'compute.gcp.upbound.io_snapshotiammembers.yaml',
  'compute.gcp.upbound.io_snapshots.yaml',
  'compute.gcp.upbound.io_sslcertificates.yaml',
  'compute.gcp.upbound.io_sslpolicies.yaml',
  'compute.gcp.upbound.io_subnetworkiammembers.yaml',
  'compute.gcp.upbound.io_subnetworks.yaml',
  'compute.gcp.upbound.io_targetgrpcproxies.yaml',
  'compute.gcp.upbound.io_targethttpproxies.yaml',
  'compute.gcp.upbound.io_targethttpsproxies.yaml',
  'compute.gcp.upbound.io_targetinstances.yaml',
  'compute.gcp.upbound.io_targetpools.yaml',
  'compute.gcp.upbound.io_targetsslproxies.yaml',
  'compute.gcp.upbound.io_targettcpproxies.yaml',
  'compute.gcp.upbound.io_urlmaps.yaml',
  'compute.gcp.upbound.io_vpngateways.yaml',
  'compute.gcp.upbound.io_vpntunnels.yaml',
  'containeranalysis.gcp.m.upbound.io_notes.yaml',
  'containeranalysis.gcp.upbound.io_notes.yaml',
  'containerattached.gcp.m.upbound.io_clusters.yaml',
  'containerattached.gcp.upbound.io_clusters.yaml',
  'containeraws.gcp.m.upbound.io_clusters.yaml',
  'containeraws.gcp.m.upbound.io_nodepools.yaml',
  'containeraws.gcp.upbound.io_clusters.yaml',
  'containeraws.gcp.upbound.io_nodepools.yaml',
  'containerazure.gcp.m.upbound.io_clients.yaml',
  'containerazure.gcp.m.upbound.io_clusters.yaml',
  'containerazure.gcp.m.upbound.io_nodepools.yaml',
  'containerazure.gcp.upbound.io_clients.yaml',
  'containerazure.gcp.upbound.io_clusters.yaml',
  'containerazure.gcp.upbound.io_nodepools.yaml',
  'container.gcp.m.upbound.io_clusters.yaml',
  'container.gcp.m.upbound.io_nodepools.yaml',
  'container.gcp.m.upbound.io_registries.yaml',
  'container.gcp.upbound.io_clusters.yaml',
  'container.gcp.upbound.io_nodepools.yaml',
  'container.gcp.upbound.io_registries.yaml',
  'datacatalog.gcp.m.upbound.io_entries.yaml',
  'datacatalog.gcp.m.upbound.io_entrygroups.yaml',
  'datacatalog.gcp.m.upbound.io_policytags.yaml',
  'datacatalog.gcp.m.upbound.io_tags.yaml',
  'datacatalog.gcp.m.upbound.io_tagtemplates.yaml',
  'datacatalog.gcp.m.upbound.io_taxonomies.yaml',
  'datacatalog.gcp.upbound.io_entries.yaml',
  'datacatalog.gcp.upbound.io_entrygroups.yaml',
  'datacatalog.gcp.upbound.io_policytags.yaml',
  'datacatalog.gcp.upbound.io_tags.yaml',
  'datacatalog.gcp.upbound.io_tagtemplates.yaml',
  'datacatalog.gcp.upbound.io_taxonomies.yaml',
  'dataflow.gcp.m.upbound.io_jobs.yaml',
  'dataflow.gcp.upbound.io_jobs.yaml',
  'datafusion.gcp.m.upbound.io_instances.yaml',
  'datafusion.gcp.upbound.io_instances.yaml',
  'datalossprevention.gcp.m.upbound.io_deidentifytemplates.yaml',
  'datalossprevention.gcp.m.upbound.io_inspecttemplates.yaml',
  'datalossprevention.gcp.m.upbound.io_jobtriggers.yaml',
  'datalossprevention.gcp.m.upbound.io_storedinfotypes.yaml',
  'datalossprevention.gcp.upbound.io_deidentifytemplates.yaml',
  'datalossprevention.gcp.upbound.io_inspecttemplates.yaml',
  'datalossprevention.gcp.upbound.io_jobtriggers.yaml',
  'datalossprevention.gcp.upbound.io_storedinfotypes.yaml',
  'dataplex.gcp.m.upbound.io_aspecttypes.yaml',
  'dataplex.gcp.m.upbound.io_assets.yaml',
  'dataplex.gcp.m.upbound.io_lakeiampolicies.yaml',
  'dataplex.gcp.m.upbound.io_lakes.yaml',
  'dataplex.gcp.m.upbound.io_zones.yaml',
  'dataplex.gcp.upbound.io_aspecttypes.yaml',
  'dataplex.gcp.upbound.io_assets.yaml',
  'dataplex.gcp.upbound.io_lakeiampolicies.yaml',
  'dataplex.gcp.upbound.io_lakes.yaml',
  'dataplex.gcp.upbound.io_zones.yaml',
  'dataproc.gcp.m.upbound.io_autoscalingpolicies.yaml',
  'dataproc.gcp.m.upbound.io_clusters.yaml',
  'dataproc.gcp.m.upbound.io_jobs.yaml',
  'dataproc.gcp.m.upbound.io_metastoreservices.yaml',
  'dataproc.gcp.m.upbound.io_workflowtemplates.yaml',
  'dataproc.gcp.upbound.io_autoscalingpolicies.yaml',
  'dataproc.gcp.upbound.io_clusters.yaml',
  'dataproc.gcp.upbound.io_jobs.yaml',
  'dataproc.gcp.upbound.io_metastoreservices.yaml',
  'dataproc.gcp.upbound.io_workflowtemplates.yaml',
  'datastream.gcp.m.upbound.io_connectionprofiles.yaml',
  'datastream.gcp.m.upbound.io_privateconnections.yaml',
  'datastream.gcp.m.upbound.io_streams.yaml',
  'datastream.gcp.upbound.io_connectionprofiles.yaml',
  'datastream.gcp.upbound.io_privateconnections.yaml',
  'datastream.gcp.upbound.io_streams.yaml',
  'developerconnect.gcp.m.upbound.io_connectaccountconnectors.yaml',
  'developerconnect.gcp.m.upbound.io_connectconnections.yaml',
  'developerconnect.gcp.m.upbound.io_connectgitrepositorylinks.yaml',
  'developerconnect.gcp.upbound.io_connectaccountconnectors.yaml',
  'developerconnect.gcp.upbound.io_connectconnections.yaml',
  'developerconnect.gcp.upbound.io_connectgitrepositorylinks.yaml',
  'dialogflowcx.gcp.m.upbound.io_agents.yaml',
  'dialogflowcx.gcp.m.upbound.io_entitytypes.yaml',
  'dialogflowcx.gcp.m.upbound.io_environments.yaml',
  'dialogflowcx.gcp.m.upbound.io_flows.yaml',
  'dialogflowcx.gcp.m.upbound.io_intents.yaml',
  'dialogflowcx.gcp.m.upbound.io_pages.yaml',
  'dialogflowcx.gcp.m.upbound.io_versions.yaml',
  'dialogflowcx.gcp.m.upbound.io_webhooks.yaml',
  'dialogflowcx.gcp.upbound.io_agents.yaml',
  'dialogflowcx.gcp.upbound.io_entitytypes.yaml',
  'dialogflowcx.gcp.upbound.io_environments.yaml',
  'dialogflowcx.gcp.upbound.io_flows.yaml',
  'dialogflowcx.gcp.upbound.io_intents.yaml',
  'dialogflowcx.gcp.upbound.io_pages.yaml',
  'dialogflowcx.gcp.upbound.io_versions.yaml',
  'dialogflowcx.gcp.upbound.io_webhooks.yaml',
  'dns.gcp.m.upbound.io_managedzoneiammembers.yaml',
  'dns.gcp.m.upbound.io_managedzones.yaml',
  'dns.gcp.m.upbound.io_policies.yaml',
  'dns.gcp.m.upbound.io_recordsets.yaml',
  'dns.gcp.m.upbound.io_responsepolicies.yaml',
  'dns.gcp.m.upbound.io_responsepolicyrules.yaml',
  'dns.gcp.upbound.io_managedzoneiammembers.yaml',
  'dns.gcp.upbound.io_managedzones.yaml',
  'dns.gcp.upbound.io_policies.yaml',
  'dns.gcp.upbound.io_recordsets.yaml',
  'dns.gcp.upbound.io_responsepolicies.yaml',
  'dns.gcp.upbound.io_responsepolicyrules.yaml',
  'documentai.gcp.m.upbound.io_processors.yaml',
  'documentai.gcp.upbound.io_processors.yaml',
  'essentialcontacts.gcp.m.upbound.io_contacts.yaml',
  'essentialcontacts.gcp.upbound.io_contacts.yaml',
  'eventarc.gcp.m.upbound.io_channels.yaml',
  'eventarc.gcp.m.upbound.io_googlechannelconfigs.yaml',
  'eventarc.gcp.m.upbound.io_triggers.yaml',
  'eventarc.gcp.upbound.io_channels.yaml',
  'eventarc.gcp.upbound.io_googlechannelconfigs.yaml',
  'eventarc.gcp.upbound.io_triggers.yaml',
  'filestore.gcp.m.upbound.io_backups.yaml',
  'filestore.gcp.m.upbound.io_instances.yaml',
  'filestore.gcp.m.upbound.io_snapshots.yaml',
  'filestore.gcp.upbound.io_backups.yaml',
  'filestore.gcp.upbound.io_instances.yaml',
  'filestore.gcp.upbound.io_snapshots.yaml',
  'firebaserules.gcp.m.upbound.io_releases.yaml',
  'firebaserules.gcp.m.upbound.io_rulesets.yaml',
  'firebaserules.gcp.upbound.io_releases.yaml',
  'firebaserules.gcp.upbound.io_rulesets.yaml',
  'gcp.m.upbound.io_clusterproviderconfigs.yaml',
  'gcp.m.upbound.io_providerconfigs.yaml',
  'gcp.m.upbound.io_providerconfigusages.yaml',
  'gcp.upbound.io_providerconfigs.yaml',
  'gcp.upbound.io_providerconfigusages.yaml',
  'gemini.gcp.m.upbound.io_coderepositoryindices.yaml',
  'gemini.gcp.m.upbound.io_codetoolssettings.yaml',
  'gemini.gcp.m.upbound.io_datasharingwithgooglesettings.yaml',
  'gemini.gcp.m.upbound.io_geminigcpenablementsettings.yaml',
  'gemini.gcp.m.upbound.io_loggingsettings.yaml',
  'gemini.gcp.m.upbound.io_releasechannelsettings.yaml',
  'gemini.gcp.m.upbound.io_repositorygroups.yaml',
  'gemini.gcp.upbound.io_coderepositoryindices.yaml',
  'gemini.gcp.upbound.io_codetoolssettings.yaml',
  'gemini.gcp.upbound.io_datasharingwithgooglesettings.yaml',
  'gemini.gcp.upbound.io_geminigcpenablementsettings.yaml',
  'gemini.gcp.upbound.io_loggingsettings.yaml',
  'gemini.gcp.upbound.io_releasechannelsettings.yaml',
  'gemini.gcp.upbound.io_repositorygroups.yaml',
  'gke.gcp.m.upbound.io_backupbackupplans.yaml',
  'gke.gcp.upbound.io_backupbackupplans.yaml',
  'gkehub.gcp.m.upbound.io_membershipiammembers.yaml',
  'gkehub.gcp.m.upbound.io_memberships.yaml',
  'gkehub.gcp.upbound.io_membershipiammembers.yaml',
  'gkehub.gcp.upbound.io_memberships.yaml',
  'healthcare.gcp.m.upbound.io_consentstores.yaml',
  'healthcare.gcp.m.upbound.io_datasetiammembers.yaml',
  'healthcare.gcp.m.upbound.io_datasets.yaml',
  'healthcare.gcp.upbound.io_consentstores.yaml',
  'healthcare.gcp.upbound.io_datasetiammembers.yaml',
  'healthcare.gcp.upbound.io_datasets.yaml',
  'iam.gcp.m.upbound.io_workloadidentitypoolproviders.yaml',
  'iam.gcp.m.upbound.io_workloadidentitypools.yaml',
  'iam.gcp.upbound.io_workloadidentitypoolproviders.yaml',
  'iam.gcp.upbound.io_workloadidentitypools.yaml',
  'iap.gcp.m.upbound.io_appengineserviceiammembers.yaml',
  'iap.gcp.m.upbound.io_appengineversioniammembers.yaml',
  'iap.gcp.m.upbound.io_tunneliammembers.yaml',
  'iap.gcp.m.upbound.io_webbackendserviceiammembers.yaml',
  'iap.gcp.m.upbound.io_webiammembers.yaml',
  'iap.gcp.m.upbound.io_webtypeappengineiammembers.yaml',
  'iap.gcp.m.upbound.io_webtypecomputeiammembers.yaml',
  'iap.gcp.upbound.io_appengineserviceiammembers.yaml',
  'iap.gcp.upbound.io_appengineversioniammembers.yaml',
  'iap.gcp.upbound.io_tunneliammembers.yaml',
  'iap.gcp.upbound.io_webbackendserviceiammembers.yaml',
  'iap.gcp.upbound.io_webiammembers.yaml',
  'iap.gcp.upbound.io_webtypeappengineiammembers.yaml',
  'iap.gcp.upbound.io_webtypecomputeiammembers.yaml',
  'identityplatform.gcp.m.upbound.io_configs.yaml',
  'identityplatform.gcp.m.upbound.io_defaultsupportedidpconfigs.yaml',
  'identityplatform.gcp.m.upbound.io_inboundsamlconfigs.yaml',
  'identityplatform.gcp.m.upbound.io_oauthidpconfigs.yaml',
  'identityplatform.gcp.m.upbound.io_tenantdefaultsupportedidpconfigs.yaml',
  'identityplatform.gcp.m.upbound.io_tenantinboundsamlconfigs.yaml',
  'identityplatform.gcp.m.upbound.io_tenantoauthidpconfigs.yaml',
  'identityplatform.gcp.m.upbound.io_tenants.yaml',
  'identityplatform.gcp.upbound.io_configs.yaml',
  'identityplatform.gcp.upbound.io_defaultsupportedidpconfigs.yaml',
  'identityplatform.gcp.upbound.io_inboundsamlconfigs.yaml',
  'identityplatform.gcp.upbound.io_oauthidpconfigs.yaml',
  'identityplatform.gcp.upbound.io_tenantdefaultsupportedidpconfigs.yaml',
  'identityplatform.gcp.upbound.io_tenantinboundsamlconfigs.yaml',
  'identityplatform.gcp.upbound.io_tenantoauthidpconfigs.yaml',
  'identityplatform.gcp.upbound.io_tenants.yaml',
  'kms.gcp.m.upbound.io_cryptokeyiammembers.yaml',
  'kms.gcp.m.upbound.io_cryptokeys.yaml',
  'kms.gcp.m.upbound.io_cryptokeyversions.yaml',
  'kms.gcp.m.upbound.io_keyringiammembers.yaml',
  'kms.gcp.m.upbound.io_keyringimportjobs.yaml',
  'kms.gcp.m.upbound.io_keyrings.yaml',
  'kms.gcp.m.upbound.io_secretciphertexts.yaml',
  'kms.gcp.upbound.io_cryptokeyiammembers.yaml',
  'kms.gcp.upbound.io_cryptokeys.yaml',
  'kms.gcp.upbound.io_cryptokeyversions.yaml',
  'kms.gcp.upbound.io_keyringiammembers.yaml',
  'kms.gcp.upbound.io_keyringimportjobs.yaml',
  'kms.gcp.upbound.io_keyrings.yaml',
  'kms.gcp.upbound.io_secretciphertexts.yaml',
  'logging.gcp.m.upbound.io_folderbucketconfigs.yaml',
  'logging.gcp.m.upbound.io_folderexclusions.yaml',
  'logging.gcp.m.upbound.io_foldersinks.yaml',
  'logging.gcp.m.upbound.io_logviews.yaml',
  'logging.gcp.m.upbound.io_metrics.yaml',
  'logging.gcp.m.upbound.io_projectbucketconfigs.yaml',
  'logging.gcp.m.upbound.io_projectexclusions.yaml',
  'logging.gcp.m.upbound.io_projectsinks.yaml',
  'logging.gcp.upbound.io_folderbucketconfigs.yaml',
  'logging.gcp.upbound.io_folderexclusions.yaml',
  'logging.gcp.upbound.io_foldersinks.yaml',
  'logging.gcp.upbound.io_logviews.yaml',
  'logging.gcp.upbound.io_metrics.yaml',
  'logging.gcp.upbound.io_projectbucketconfigs.yaml',
  'logging.gcp.upbound.io_projectexclusions.yaml',
  'logging.gcp.upbound.io_projectsinks.yaml',
  'memcache.gcp.m.upbound.io_instances.yaml',
  'memcache.gcp.upbound.io_instances.yaml',
  'memorystore.gcp.m.upbound.io_instancedesiredusercreatedendpoints.yaml',
  'memorystore.gcp.m.upbound.io_instances.yaml',
  'memorystore.gcp.upbound.io_instancedesiredusercreatedendpoints.yaml',
  'memorystore.gcp.upbound.io_instances.yaml',
  'mlengine.gcp.m.upbound.io_models.yaml',
  'mlengine.gcp.upbound.io_models.yaml',
  'monitoring.gcp.m.upbound.io_alertpolicies.yaml',
  'monitoring.gcp.m.upbound.io_customservices.yaml',
  'monitoring.gcp.m.upbound.io_dashboards.yaml',
  'monitoring.gcp.m.upbound.io_groups.yaml',
  'monitoring.gcp.m.upbound.io_metricdescriptors.yaml',
  'monitoring.gcp.m.upbound.io_notificationchannels.yaml',
  'monitoring.gcp.m.upbound.io_services.yaml',
  'monitoring.gcp.m.upbound.io_sloes.yaml',
  'monitoring.gcp.m.upbound.io_uptimecheckconfigs.yaml',
  'monitoring.gcp.upbound.io_alertpolicies.yaml',
  'monitoring.gcp.upbound.io_customservices.yaml',
  'monitoring.gcp.upbound.io_dashboards.yaml',
  'monitoring.gcp.upbound.io_groups.yaml',
  'monitoring.gcp.upbound.io_metricdescriptors.yaml',
  'monitoring.gcp.upbound.io_notificationchannels.yaml',
  'monitoring.gcp.upbound.io_services.yaml',
  'monitoring.gcp.upbound.io_sloes.yaml',
  'monitoring.gcp.upbound.io_uptimecheckconfigs.yaml',
  'networkconnectivity.gcp.m.upbound.io_groups.yaml',
  'networkconnectivity.gcp.m.upbound.io_hubs.yaml',
  'networkconnectivity.gcp.m.upbound.io_internalranges.yaml',
  'networkconnectivity.gcp.m.upbound.io_serviceconnectionpolicies.yaml',
  'networkconnectivity.gcp.m.upbound.io_spokes.yaml',
  'networkconnectivity.gcp.upbound.io_groups.yaml',
  'networkconnectivity.gcp.upbound.io_hubs.yaml',
  'networkconnectivity.gcp.upbound.io_internalranges.yaml',
  'networkconnectivity.gcp.upbound.io_serviceconnectionpolicies.yaml',
  'networkconnectivity.gcp.upbound.io_spokes.yaml',
  'networkmanagement.gcp.m.upbound.io_connectivitytests.yaml',
  'networkmanagement.gcp.upbound.io_connectivitytests.yaml',
  'networksecurity.gcp.m.upbound.io_addressgroups.yaml',
  'networksecurity.gcp.m.upbound.io_gatewaysecuritypolicies.yaml',
  'networksecurity.gcp.m.upbound.io_gatewaysecuritypolicyrules.yaml',
  'networksecurity.gcp.m.upbound.io_tlsinspectionpolicies.yaml',
  'networksecurity.gcp.m.upbound.io_urllists.yaml',
  'networksecurity.gcp.upbound.io_addressgroups.yaml',
  'networksecurity.gcp.upbound.io_gatewaysecuritypolicies.yaml',
  'networksecurity.gcp.upbound.io_gatewaysecuritypolicyrules.yaml',
  'networksecurity.gcp.upbound.io_tlsinspectionpolicies.yaml',
  'networksecurity.gcp.upbound.io_urllists.yaml',
  'networkservices.gcp.m.upbound.io_gateways.yaml',
  'networkservices.gcp.upbound.io_gateways.yaml',
  'notebooks.gcp.m.upbound.io_environments.yaml',
  'notebooks.gcp.m.upbound.io_instanceiammembers.yaml',
  'notebooks.gcp.m.upbound.io_instances.yaml',
  'notebooks.gcp.m.upbound.io_runtimeiammembers.yaml',
  'notebooks.gcp.m.upbound.io_runtimes.yaml',
  'notebooks.gcp.upbound.io_environments.yaml',
  'notebooks.gcp.upbound.io_instanceiammembers.yaml',
  'notebooks.gcp.upbound.io_instances.yaml',
  'notebooks.gcp.upbound.io_runtimeiammembers.yaml',
  'notebooks.gcp.upbound.io_runtimes.yaml',
  'orgpolicy.gcp.m.upbound.io_policies.yaml',
  'orgpolicy.gcp.upbound.io_policies.yaml',
  'osconfig.gcp.m.upbound.io_ospolicyassignments.yaml',
  'osconfig.gcp.m.upbound.io_patchdeployments.yaml',
  'osconfig.gcp.upbound.io_ospolicyassignments.yaml',
  'osconfig.gcp.upbound.io_patchdeployments.yaml',
  'oslogin.gcp.m.upbound.io_sshpublickeys.yaml',
  'oslogin.gcp.upbound.io_sshpublickeys.yaml',
  'privateca.gcp.m.upbound.io_capooliammembers.yaml',
  'privateca.gcp.m.upbound.io_capools.yaml',
  'privateca.gcp.m.upbound.io_certificateauthorities.yaml',
  'privateca.gcp.m.upbound.io_certificates.yaml',
  'privateca.gcp.m.upbound.io_certificatetemplateiammembers.yaml',
  'privateca.gcp.m.upbound.io_certificatetemplates.yaml',
  'privateca.gcp.upbound.io_capooliammembers.yaml',
  'privateca.gcp.upbound.io_capools.yaml',
  'privateca.gcp.upbound.io_certificateauthorities.yaml',
  'privateca.gcp.upbound.io_certificates.yaml',
  'privateca.gcp.upbound.io_certificatetemplateiammembers.yaml',
  'privateca.gcp.upbound.io_certificatetemplates.yaml',
  'pubsub.gcp.m.upbound.io_litereservations.yaml',
  'pubsub.gcp.m.upbound.io_litesubscriptions.yaml',
  'pubsub.gcp.m.upbound.io_litetopics.yaml',
  'pubsub.gcp.m.upbound.io_schemas.yaml',
  'pubsub.gcp.m.upbound.io_subscriptioniammembers.yaml',
  'pubsub.gcp.m.upbound.io_subscriptions.yaml',
  'pubsub.gcp.m.upbound.io_topiciammembers.yaml',
  'pubsub.gcp.m.upbound.io_topics.yaml',
  'pubsub.gcp.upbound.io_litereservations.yaml',
  'pubsub.gcp.upbound.io_litesubscriptions.yaml',
  'pubsub.gcp.upbound.io_litetopics.yaml',
  'pubsub.gcp.upbound.io_schemas.yaml',
  'pubsub.gcp.upbound.io_subscriptioniammembers.yaml',
  'pubsub.gcp.upbound.io_subscriptions.yaml',
  'pubsub.gcp.upbound.io_topiciammembers.yaml',
  'pubsub.gcp.upbound.io_topics.yaml',
  'redis.gcp.m.upbound.io_clusters.yaml',
  'redis.gcp.m.upbound.io_clusterusercreatedconnections.yaml',
  'redis.gcp.m.upbound.io_instances.yaml',
  'redis.gcp.upbound.io_clusters.yaml',
  'redis.gcp.upbound.io_clusterusercreatedconnections.yaml',
  'redis.gcp.upbound.io_instances.yaml',
  'secretmanager.gcp.m.upbound.io_secretiammembers.yaml',
  'secretmanager.gcp.m.upbound.io_secrets.yaml',
  'secretmanager.gcp.m.upbound.io_secretversions.yaml',
  'secretmanager.gcp.upbound.io_secretiammembers.yaml',
  'secretmanager.gcp.upbound.io_secrets.yaml',
  'secretmanager.gcp.upbound.io_secretversions.yaml',
  'servicenetworking.gcp.m.upbound.io_connections.yaml',
  'servicenetworking.gcp.upbound.io_connections.yaml',
  'sourcerepo.gcp.m.upbound.io_repositories.yaml',
  'sourcerepo.gcp.m.upbound.io_repositoryiammembers.yaml',
  'sourcerepo.gcp.upbound.io_repositories.yaml',
  'sourcerepo.gcp.upbound.io_repositoryiammembers.yaml',
  'spanner.gcp.m.upbound.io_databaseiammembers.yaml',
  'spanner.gcp.m.upbound.io_databases.yaml',
  'spanner.gcp.m.upbound.io_instanceiammembers.yaml',
  'spanner.gcp.m.upbound.io_instances.yaml',
  'spanner.gcp.upbound.io_databaseiammembers.yaml',
  'spanner.gcp.upbound.io_databases.yaml',
  'spanner.gcp.upbound.io_instanceiammembers.yaml',
  'spanner.gcp.upbound.io_instances.yaml',
  'sql.gcp.m.upbound.io_databaseinstances.yaml',
  'sql.gcp.m.upbound.io_databases.yaml',
  'sql.gcp.m.upbound.io_sourcerepresentationinstances.yaml',
  'sql.gcp.m.upbound.io_sslcerts.yaml',
  'sql.gcp.m.upbound.io_users.yaml',
  'sql.gcp.upbound.io_databaseinstances.yaml',
  'sql.gcp.upbound.io_databases.yaml',
  'sql.gcp.upbound.io_sourcerepresentationinstances.yaml',
  'sql.gcp.upbound.io_sslcerts.yaml',
  'sql.gcp.upbound.io_users.yaml',
  'storage.gcp.m.upbound.io_bucketaccesscontrols.yaml',
  'storage.gcp.m.upbound.io_bucketacls.yaml',
  'storage.gcp.m.upbound.io_bucketiammembers.yaml',
  'storage.gcp.m.upbound.io_bucketiampolicies.yaml',
  'storage.gcp.m.upbound.io_bucketobjects.yaml',
  'storage.gcp.m.upbound.io_buckets.yaml',
  'storage.gcp.m.upbound.io_defaultobjectaccesscontrols.yaml',
  'storage.gcp.m.upbound.io_defaultobjectacls.yaml',
  'storage.gcp.m.upbound.io_hmackeys.yaml',
  'storage.gcp.m.upbound.io_managedfolderiammembers.yaml',
  'storage.gcp.m.upbound.io_managedfolders.yaml',
  'storage.gcp.m.upbound.io_notifications.yaml',
  'storage.gcp.m.upbound.io_objectaccesscontrols.yaml',
  'storage.gcp.m.upbound.io_objectacls.yaml',
  'storage.gcp.upbound.io_bucketaccesscontrols.yaml',
  'storage.gcp.upbound.io_bucketacls.yaml',
  'storage.gcp.upbound.io_bucketiammembers.yaml',
  'storage.gcp.upbound.io_bucketiampolicies.yaml',
  'storage.gcp.upbound.io_bucketobjects.yaml',
  'storage.gcp.upbound.io_buckets.yaml',
  'storage.gcp.upbound.io_defaultobjectaccesscontrols.yaml',
  'storage.gcp.upbound.io_defaultobjectacls.yaml',
  'storage.gcp.upbound.io_hmackeys.yaml',
  'storage.gcp.upbound.io_managedfolderiammembers.yaml',
  'storage.gcp.upbound.io_managedfolders.yaml',
  'storage.gcp.upbound.io_notifications.yaml',
  'storage.gcp.upbound.io_objectaccesscontrols.yaml',
  'storage.gcp.upbound.io_objectacls.yaml',
  'storagetransfer.gcp.m.upbound.io_agentpools.yaml',
  'storagetransfer.gcp.upbound.io_agentpools.yaml',
  'tags.gcp.m.upbound.io_locationtagbindings.yaml',
  'tags.gcp.m.upbound.io_tagbindings.yaml',
  'tags.gcp.m.upbound.io_tagkeys.yaml',
  'tags.gcp.m.upbound.io_tagvalues.yaml',
  'tags.gcp.upbound.io_locationtagbindings.yaml',
  'tags.gcp.upbound.io_tagbindings.yaml',
  'tags.gcp.upbound.io_tagkeys.yaml',
  'tags.gcp.upbound.io_tagvalues.yaml',
  'tpu.gcp.m.upbound.io_nodes.yaml',
  'tpu.gcp.upbound.io_nodes.yaml',
  'vertexai.gcp.m.upbound.io_datasets.yaml',
  'vertexai.gcp.m.upbound.io_featurestoreentitytypes.yaml',
  'vertexai.gcp.m.upbound.io_featurestores.yaml',
  'vertexai.gcp.m.upbound.io_tensorboards.yaml',
  'vertexai.gcp.upbound.io_datasets.yaml',
  'vertexai.gcp.upbound.io_featurestoreentitytypes.yaml',
  'vertexai.gcp.upbound.io_featurestores.yaml',
  'vertexai.gcp.upbound.io_tensorboards.yaml',
  'vpcaccess.gcp.m.upbound.io_connectors.yaml',
  'vpcaccess.gcp.upbound.io_connectors.yaml',
  'workflows.gcp.m.upbound.io_workflows.yaml',
  'workflows.gcp.upbound.io_workflows.yaml',
]
